<page>

                         anacomp, inc. and subsidiaries

                                      index



part i.            financial information                               page no.

item 1.            financial statements:

                   condensed consolidated balance sheets
                   december 31, 1997 and september 30, 1997.................  3

                   condensed consolidated statements of operations
                   three months ended december 31, 1997 and 1996............  4

                   condensed consolidated statements of cash flows
                   three months ended december 31, 1997 and 1996............  5

                   condensed consolidated statements of
                   stockholders' equity
                   three months ended december 31, 1997 and 1996............  7

                   notes to condensed consolidated financial statements.....  8

item 2.            management's discussion and analysis of
                   financial condition and results of operations............ 11


part ii.           other information

item 2.            changes in securities.................................... 14

item 6.            exhibits and reports on form 8-k......................... 14

signatures.................................................................. 15







<page>


part i.  financial information
item 1.  financial statements
<table>
<caption>

condensed consolidated balance sheets
anacomp, inc. and subsidiaries
                                                                         december 31,      september 30,
(dollars in thousands, except per share amounts)                             1997               1997
- ---------------------------------------------------------------------- ----------------- -------------------
assets                                                                   (unaudited)
current assets:
<s> <c> <c>      
    cash and cash equivalents....................................          $  31,909            $  58,060
    restricted cash..............................................              4,552                7,433
    accounts and notes receivable, less allowances for doubtful
        accounts of $5,732 and $5,501,  respectively.............             63,889               58,628
    current portion of long-term receivables.....................              3,571                3,647
    inventories..................................................             26,298               25,261
    prepaid expenses and other...................................              7,677                6,853
                                                                       ----------------- -------------------
total current assets.............................................            137,896              159,882

property and equipment, at cost less accumulated depreciation and
    amortization.................................................             32,628               29,063
long-term receivables, net of current portion....................              6,446                6,587
excess of purchase price over net assets of businesses acquired and
    other intangibles, net.......................................             23,688               17,800
reorganization value in excess of identifiable assets............            143,651              163,856
other assets.....................................................             14,360               14,763
                                                                       ================= ===================
                                                                            $358,669             $391,951
                                                                       ================= ===================
liabilities and stockholders' equity current liabilities:
    current portion of long-term debt............................         $    8,234           $    9,595
    accounts payable.............................................             38,213               39,270
    accrued compensation, benefits and withholdings..............             15,082               16,481
    accrued income taxes.........................................             14,959               13,471
    accrued interest.............................................              8,892               14,738
    other accrued liabilities....................................             27,644               34,529
                                                                       ----------------- -------------------
total current liabilities........................................            113,024              128,084
                                                                       ----------------- -------------------

noncurrent liabilities:
    long-term debt, net of current portion.......................            245,446              247,889
    other noncurrent liabilities.................................              1,112                1,458
                                                                       ----------------- -------------------
total noncurrent liabilities.....................................            246,558              249,347
                                                                       ----------------- -------------------

stockholders' equity:
    preferred stock, 1,000,000 shares authorized, none issued....                 --                   --
    common stock, $.01 par value; 20,000,000 shares authorized;
        13,851,927 and 13,789,764 issued and outstanding,
        respectively.............................................                139                  138
    capital in excess of par value...............................            105,870              105,329
    cumulative translation adjustment from may 31, 1996..........             (1,735)              (1,128)
    accumulated deficit from may 31, 1996........................           (105,187)             (89,819)
                                                                       ----------------- -------------------
total stockholders' equity.......................................               (913)              14,520
                                                                       ================= ===================
                                                                            $358,669             $391,951
                                                                       ================= ===================
            see notes to condensed consolidated financial statements
</c></c></s></caption></table>
<page>



condensed consolidated statements of operations (unaudited)
anacomp, inc. and subsidiaries
<table>
<caption>


                                                                         three months       three months
                                                                            ended              ended
                                                                         december 31,       december 31,
(amounts in thousands, except per share amounts)                             1997               1996
- ---------------------------------------------------------------------- -----------------
                                                                                         -------------------
revenues:
<s> <c> <c>       
    services provided............................................         $   48,507          $   45,425
    equipment and supply sales...................................             69,307              71,028
                                                                       ----------------- -------------------
                                                                             117,814             116,453
                                                                       ----------------- -------------------

operating costs and expenses:
    costs of services provided...................................             27,199              24,107
    costs of equipment and supplies sold.........................             51,071              50,932
    selling, general and administrative expenses.................             26,461              21,448
    amortization of reorganization asset.........................             18,745              19,247
                                                                       ----------------- -------------------
                                                                             123,476             115,734
                                                                       ----------------- -------------------
income (loss) from operations before interest, other income and
    income taxes.................................................             (5,662)                719
                                                                       ----------------- -------------------

interest income..................................................                785                 984
interest expense and fee amortization............................             (7,921)             (9,802)
other expense....................................................               (170)                (15)
                                                                       ----------------- -------------------
                                                                              (7,306)             (8,833)
                                                                       ----------------- -------------------

loss before income taxes ........................................            (12,968)             (8,114)
provision for income taxes.......................................              2,400               4,800
                                                                       ================= ===================
net loss available to common stockholders........................          $ (15,368)          $ (12,914)
                                                                       ================= ===================

weighted average common shares outstanding.......................             13,814              12,818
                                                                       ================= ===================

earnings (loss) per common share:

    net loss available to common stockholders....................        $        (1.11)     $        (1.01)
                                                                       ================= ===================




            see notes to condensed consolidated financial statements

</c></c></s></caption></table>
<page>

condensed consolidated statements of cash flows  (unaudited)
anacomp, inc. and subsidiaries
<table>
<caption>

                                                                          three months      three months
                                                                              ended             ended
                                                                          december 31,      december 31,
(dollars in thousands)                                                        1997              1996
- ------------------------------------------------------------------------ ----------------
                                                                                          ------------------

cash flows from operating activities:
<s> <c> <c>      
    net loss.........................................................         $(15,368)          $(12,914)
    adjustments to reconcile net loss to net
      cash provided by (used in) operating activities:
      depreciation and amortization..................................           24,993             22,967
      non-cash compensation..........................................              251                259
      non-cash charge in lieu of taxes...............................            1,460              2,625
      other non-cash items...........................................               38                184
      restricted cash requirements...................................            2,881                 --
      change in assets and liabilities, net of effects from acquisitions:
         increase in accounts and long-term receivables..............           (2,812)              (534)
         decrease in inventories and prepaid expenses................              247              2,318
         increase in other assets....................................             (207)              (225)
         increase (decrease) in accounts payable and accrued
            expenses.................................................          (17,637)             2,205
         decrease in other noncurrent liabilities....................             (338)              (605)
                                                                         ---------------- ------------------
           net cash provided by (used in) operating activities.......           (6,492)            16,280
                                                                         ---------------- ------------------

cash flows from investing activities:
    purchases of property, plant and equipment.......................           (2,331)            (3,202)
    payments to acquire companies and customer rights................          (13,020)            (3,379)
                                                                         ---------------- ------------------
           net cash used in investing activities.....................          (15,351)            (6,581)
                                                                         ---------------- ------------------

cash flows from financing activities:
    proceeds from exercise of common stock rights ...................               --             24,574
    proceeds from exercise of common stock options ..................              421                 --
    principal payments on long-term debt.............................           (3,951)              (482)
                                                                         ---------------- ------------------
           net cash provided by (used in) financing activities.......           (3,530)            24,092
                                                                         ---------------- ------------------

effect of exchange rate changes on cash..............................             (778)              (415)
                                                                         ---------------- ------------------
increase (decrease) in cash and cash equivalents.....................          (26,151)            33,376

cash and cash equivalents at beginning of period.....................           58,060             38,198
                                                                         ---------------- ------------------

cash and cash equivalents at end of period...........................          $31,909            $71,574
                                                                         ================ ==================


            see notes to condensed consolidated financial statements

</c></c></s></caption></table>
<page>






supplemental disclosures of cash flow information:
<table>
<caption>


                                                                   three months           three months
                                                                      ended                   ended
                                                                   december 31,           december 31,
(dollars in thousands)                                                 1997                   1996
- ------------------------------------------------------------- ----------------------- ----------------------
cash paid during the period for:
<s> <c> <c>  
    interest.............................................            $12,834                  $ 269
    income taxes.........................................            $ 1,090                 $ 2,080



supplemental schedule of non-cash investing
   and financing activities:


                                                                   three months           three months
                                                                      ended                   ended
                                                                   december 31,           december 31,
(dollars in thousands)                                                 1997                   1996
- ------------------------------------------------------------- ----------------------- ----------------------
assets acquired by assuming liabilities .................             $ 702                   $ 670
interest on subordinated notes satisfied with
 additional notes........................................              $ --                  $ 11,960





            see notes to condensed consolidated financial statements


</c></c></s></caption></table>
<page>



condensed consolidated statements of stockholders' equity (unaudited)
anacomp, inc. and subsidiaries
<table>
<caption>


three months ended december 31, 1997

                                                                capital in    cumulative
                                                    common       excess of   translation     accumulated
(dollars in thousands)                               stock       par value    adjustment       deficit         total
- ------------------------------------------------ -------------- ------------ ------------- ---------------- -------------

<s> <c> <c> <c> <c> <c>     
balance at september 30, 1997                             $138     $105,329      $(1,128)        $(89,819)      $ 14,520
common stock issued for exercise of options                  1          541                                          542
translation adjustments for period.........                                         (607)                          (607)
net loss for the period....................                                                       (15,368)      (15,368)
                                                 -------------- ------------ ------------- ---------------- -------------
balance at december 31, 1997                              $139     $105,870      $(1,735)       $(105,187)    $    (913)
                                                 ============== ============ ============= ================ =============


three months ended december 31, 1996

                                                                capital in    cumulative
                                                    common       excess of   translation     accumulated
(dollars in thousands)                               stock       par value    adjustment       deficit         total
- ------------------------------------------------ -------------- ------------ ------------- ---------------- -------------

balance at september 30, 1996                             $101      $80,318          $159        $(22,009)       $58,569
common stock issued for exercise of rights                  36       24,538            --               --        24,574
translation adjustments for period.........                 --           --           344               --           344
other......................................                 --           --            --                1             1
net loss for the period....................                 --           --            --         (12,914)      (12,914)
                                                 ============== ============ ============= ================ =============
balance at december 31, 1996                              $137     $104,856          $503        $(34,922)       $70,574
                                                 ============== ============ ============= ================ =============


            see notes to condensed consolidated financial statements

</c></c></c></c></c></s></caption></table>
<page>



notes to condensed consolidated financial statements
anacomp, inc. and subsidiaries

note 1.  general:

         the   condensed    consolidated    financial   statements   ("financial
         statements")  included  herein have been prepared by anacomp,  inc. and
         its wholly owned  subsidiaries  ("anacomp"  or the  "company")  without
         audit,  pursuant to the rules and  regulations  of the  securities  and
         exchange  commission.  certain  information  and  footnote  disclosures
         normally included in financial  statements  prepared in accordance with
         generally accepted accounting principles have been condensed or omitted
         pursuant to such rules and regulations;  however,  the company believes
         that the disclosures are adequate to make the information presented not
         misleading.  the financial statements included herein should be read in
         conjunction  with  the  financial  statements  and  the  notes  thereto
         included  in the  company's  annual  report on form 10-k for the fiscal
         year ended september 30, 1997.

         in the opinion of management,  the  accompanying  financial  statements
         contain  all  material  adjustments  necessary  to  present  fairly the
         consolidated financial condition, results of operations, and changes in
         financial  position  and  stockholders'   equity  of  anacomp  and  its
         subsidiaries for the interim periods presented.  certain amounts in the
         prior  consolidated  financial  statements  included  herein have been
         reclassified to conform to the current period presentation.


note 2.  components of certain balance sheet accounts:

         inventories

         inventories are stated at the lower of cost or market,  with cost being
         determined by methods approximating the first-in,  first-out basis. the
         cost of the inventories is distributed as follows:

<table>
<caption>
                                                                          december 31,      september 30,
           (dollars in thousands)                                             1997               1997
           ----------------------------------------------------------- ------------------- -----------------

           <s> <c> <c>     
           finished goods.......................................                 $ 14,326          $ 14,887
           work in process......................................                    3,209             3,299
           raw materials and supplies...........................                    8,763             7,075
                                                                       =================== =================
                                                                                 $ 26,298          $ 25,261
                                                                       =================== =================
</c></c></s></caption></table>

         property and equipment

         property  and   equipment  are  carried  at  cost.   depreciation   and
         amortization of property and equipment are generally provided under the
         straight-line  method for financial reporting purposes over the shorter
         of the  estimated  useful lives or the lease terms.  tooling  costs are
         amortized over the total estimated  units of production,  not to exceed
         three years.

         restricted cash

         restricted  cash  represents cash reserved as collateral for letters of
         credit issued by the company or cash held in escrow primarily to secure
         certain   contingent   obligations  of  the  company.   the  contingent
         obligations  are primarily  related to  environmental  liabilities  and
         certain insurance policies.


note 3.  income taxes:

         amortization of "reorganization value in excess of identifiable assets"
         is not  deductible  for income tax purposes.  accordingly,  the company
         incurs  income tax expense even though it reports a pre-tax loss due to
         such amortization.

         for the three months ended  december  31,  1997,  and 1996,  income tax
         expense is reported for the company based upon the estimated  effective
         tax rates.  for fiscal 1998 and 1997,  the effective tax rates were 42%
         and 43% of pretax income before amortization of reorganization value in
         excess of identifiable assets, respectively. also, for the three months
         ended  december 31, 1997, and 1996, the limited tax benefit of the u.s.
         federal  net  operating  loss  carryforwards  ("nols")  of the  company
         resulted in a reduction of $1.5 million and $2.6 million, respectively,
         to "reorganization value in excess of identifiable assets" and does not
         reduce income tax expense.

         at  december  31,  1997,  the company  had nols of  approximately  $145
         million  available to offset future  taxable  income.  this amount will
         increase to $195 million as certain  temporary  differences  reverse in
         future  periods.  usage of these  nols by the  company  is  limited  to
         approximately $4 million annually.  however,  the company may authorize
         the use of other tax  planning  techniques  to utilize a portion of the
         remaining nols before they expire.  in any event,  the company  expects
         that substantial amounts of the nols will expire unused. nols available
         to offset  taxable  income for fiscal year 1998 are estimated to be $11
         million.


note 4.  earnings (loss) per share:

         the computation of basic earnings (loss) per common share is based upon
         the weighted  average  number of common shares  outstanding  during the
         periods.  diluted  earnings  (loss)  per  share  are the  same as basic
         earnings per share for the periods presented due to the losses reported
         for the periods.


note 5.  acquisitions:

         during the three months ended december 31, 1997,  the company  acquired
         either the customer  bases and other  specified  assets or the stock of
         five businesses.  total  consideration at closing was $13.7 million, of
         which  approximately  $9.3  million was  assigned to excess of purchase
         price over net assets acquired.

         the  aggregate  purchase  prices  consisted  of $13.0  million  cash at
         closing,  $0.7  million  in assumed  liabilities  and  contingent  cash
         payments of up to $6.7 million based upon future operating results over
         the next 10 years.



<page>



note 6.    rights offering:

         on october 30,  1996,  the company  completed a rights  offering to its
         existing  shareholders  that  resulted  in the  issuance of 3.6 million
         shares of common stock.  for each share of anacomp common stock held as
         of the close of business on september 18, 1996, the company distributed
         0.36  rights to  purchase  an  additional  share of  common  stock at a
         subscription  price of $6.875 per share.  the company used the proceeds
         of the rights offering,  approximately $25 million, for the acquisition
         of businesses, assets and technologies.


note 7.    subsequent events:

          subsequent to december 31, 1997, the company acquired two businesses.
          total consideration at closing was $2.6 million, of which 
          approximately $2.4 million  was  assigned  to excess of  purchase  
          price  over net assets acquired.

         the purchase  price  consisted  of $2.4  million cash at closing,  $0.2
         million in assumed  liabilities  and contingent  cash payments of up to
         $4.2  million  based upon future  operating  results over the next five
         years.






<page>



item 2.   management's discussion and analysis of financial condition
                 and results of operations

results of operations

general
anacomp reported a net loss of $15.4 million for the three months ended december
31,  1997,  compared to a net loss of $12.9  million for the three  months ended
december 31, 1996.  included in the net loss for the three months ended december
31, 1997 is non-cash amortization of the company's reorganization value asset of
$18.7 million.  included in the net loss for the three months ended december 31,
1996 is non-cash  amortization  of the company's  reorganization  value asset of
$19.2  million and receipt of a one-time $3.6 million  prepayment  relating to a
long-standing oem purchase agreement with the eastman kodak company ("kodak").

pursuant to the 1990 oem agreement noted above,  kodak was obligated to purchase
an additional  151 xfp 2000 systems by october 1997 or pay a cash penalty to the
company.  in an  amendment  to this  agreement,  the company  accepted  the $3.6
million  prepayment  and a  commitment  to  purchase an  additional  41 xfp 2000
systems by october 1997. as of december 31, 1997,  the purchase  commitment  was
completed.

earnings before interest,  other expense,  taxes,  depreciation and amortization
("ebitda")  was $19.1  million  for the three  months  ended  december  31, 1997
compared  to $23.3  million  for the  three  months  ended  december  31,  1996.
excluding the kodak prepayment, ebitda was $19.7 million for the prior period.

total revenues for the first quarter of $117.8 million represents a $1.4 million
increase  from the revenues for the first  quarter of the prior year.  excluding
the kodak  prepayment  from the  prior  year  revenues,  the  increase  was $5.0
million,  or 4.4%.  a variety of  factors  contributed  to the higher  revenues,
including  large  contracts with new customers,  higher volumes in the company's
com  services  business,  strong  sales of the xfp2000 com  recorder,  higher cd
system and services sales and the positive effect of acquisitions.

cost of services  provided as a percentage  of services  revenue was 56% for the
three months ended december 31, 1997, compared to 53% for the same period of the
prior year. cost of equipment and supplies sold as a percentage of equipment and
supplies sales was 74% for the three months ended december 31, 1997, compared to
76% for the same period of the prior year,  excluding  the one-time $3.6 million
payment noted above.

selling, general and administrative expenses were 22% of revenue in 1997 and 19%
in 1996,  excluding  the  one-time  $3.6  million  payment  noted  above.  these
increased  costs are due to investments in the company's  sales force  including
one-time  training costs, to costs incurred in the transitioning of acquisitions
into  the  company  and  to  additional  amortization  expense  associated  with
acquisitions subsequent to december 31, 1996.

interest expense and fee amortization of $7.9 million for the three months ended
december 31, 1997,  decreased  $1.9 million over the prior year,  as a result of
the  refinancing of the company's  indebtedness  in the second quarter of fiscal
1997.

products and services

output services  revenues  increased $5.4 million,  or 22%, for the three months
ended  december 31, 1997  compared to the same three months of fiscal 1997.  com
services volumes increased 13%, while the average selling price decreased 11.0%.
data  center  acquisitions  in the  united  states and europe as well as several
large  customer  gains have  contributed to both the increase in volumes and the
decrease  in average  selling  price.  the  acquired  data  centers  contributed
volumes, but at somewhat lower selling prices. the large customer gains received
favorable pricing due to their volumes. gross margins as a percentage of revenue
decreased by 3.2 percentage points due to the aforementioned impact of the lower
average selling price.

technology services (primarily  maintenance) revenues decreased $1.0 million for
the three months ended  december 31, 1997 compared to the prior year,  primarily
due to the continuing decrease in the population of older generation com systems
in the customer  base.  gross  margins as a percentage  of revenue  improved 2.1
percentage points as a result of decreased personnel and equipment costs.

com systems revenues for the three months ended december 31, 1997 increased $3.3
million  compared to the same period of the prior year.  the increase in revenue
is mainly  attributable  to the sale of 12 xfp com systems  sold to kodak in the
current period compared to zero systems in the same period of the prior year. in
total,  the  company  sold or leased 29 xfp com  systems in the  current  period
compared to 20 xfp com systems sold in the same period of the prior year.

digital systems  revenues for the three months ended december 31, 1997 were $3.8
million  compared to $1.6 in the prior year.  the increase was  primarily due to
the sales of dataware cd systems,  a product line acquired in january 1997,  and
the sale of cold systems by a business acquired in october 1997.

micrographics  supplies  revenues for the three  months ended  december 31, 1997
decreased  $4.9  million  compared to the same  period of the prior  year.  this
decrease is due to the decline in original com film ($2.9 million) and duplicate
film ($2.2 million), which is consistent with long-term trends. gross margins as
a percentage of revenue were comparable between periods.

magnetic  media  revenues for the three months ended  december 31, 1997 remained
level compared to the same period of the prior year.  magnetics gross margins as
a percentage of revenue were comparable between periods.

liquidity and capital resources

anacomp's working capital at december 31, 1997, excluding the current portion of
long-term  debt, was $33.1  million,  compared to $41.4 million at september 30,
1997. net cash used in operating activities was $6.5 million for the first three
months of fiscal 1998, compared to net cash provided by operating  activities of
$16.3 million in the comparable prior period. the change in net cash provided by
(used in) operating  activities was caused by a semi-annual  interest payment on
the 10 7/8% senior  subordinated notes along with usual working capital changes.
net cash used in investing  activities  was $15.4 million in the current  period
compared to $6.6 million in the comparable prior period.  the change in net cash
used in investing  activities  was caused by a large  acquisition in switzerland
during the current period.

net cash used in  financing  activities  was $3.5  million for the three  months
ended december 31, 1997,  compared to net cash provided by financing  activities
of $24.1 million in the comparable prior period.

the company's cash balance  (including  restricted cash) as of december 31, 1997
was $36.5  million,  compared to $65.5 million at september 30, 1997,  primarily
due to cash used for  acquisitions.  the company also has  availability of $22.6
million on its $25 million revolving credit facility at december 31, 1997.

the company has significant debt service obligations. the ability of the company
to meet its debt  service  and other  obligations  will  depend  upon its future
performance  and is subject to financial,  economic and other  factors,  some of
which are beyond its control.  however,  the company  believes that cash on hand
and cash generated from  operations  will be sufficient to fund its debt service
requirements,  acquisition  strategies and working  capital  requirements in the
foreseeable future.







year 2000

anacomp has undertaken a comprehensive "year 2000" program for the products that
it sells or distributes in the marketplace.  under this program, the company has
sought to assess all of its critical software and hardware products to determine
what  remediation,  if any, is  necessary  for the proper  functioning  of these
systems  in the year 2000 and  beyond.  the  company  is also  working  with its
outside  vendors to ensure that they will  continue to support the products that
the vendors  supply to anacomp  for resale,  including  the  performance  by the
vendors of any required year 2000 remediation.

anacomp is also in the process of analyzing  the  software and hardware  systems
that it uses  internally  to determine if there are any year 2000 issues.  where
necessary,  the company is updating  its  internal  systems and working with the
vendors of any products from whom the company still receives support.

based upon its  assessment  to date,  anacomp  believes  that it will be able to
complete all required  remediation  of its supported and internal  products in a
timely fashion,  and that the effort and the cost of such  remediation  will not
have a material  effect upon the company's  results of operations,  liquidity or
capital resources. the company expenses these costs as they are incurred.

nevertheless,  there  can be no  assurance  that  the  company  will  be able to
complete all of such remediation in the required time frame, or that the company
will  be able  to  identify  all  year  2000  issues  before  problems  manifest
themselves.  further,  it is possible  that the future  level of expenses in the
company's remediation efforts could rise significantly. finally, there can be no
assurance  that,  if left  unremedied,  the products  that the company  sells or
distributes would remain competitive in the marketplace or the products that the
company uses internally would not have a material effect upon the ability of the
company to report its financial results.

anacomp  has set a goal of  completing  its year  2000  program,  including  all
required  remediation  work, by december 31, 1998, both for the products that it
supports and for the products that it uses  internally.  the company is hopeful,
however,  that it will  complete its program for certain of its products  before
that internal deadline.



<page>





                         anacomp, inc. and subsidiaries


                           part ii: other information



item 2.        changes in securities

      (c)      unregistered sales of securities

               pursuant  to the 1996  non-employee  director  stock  option plan
               (amended  and  restated as of  december  1,  1997),  non-employee
               directors  of the  company  may  elect to  receive  their  annual
               retainer  in the form of options to acquire  common  stock of the
               company. pursuant to such elections, during the period covered by
               this  report,  an  aggregate  of 625 options  were granted to one
               director in lieu of aggregate cash  compensation  of $3,125.  the
               issuance of such  options was effected in reliance on the private
               placement  exception set forth in section 4(2) of the  securities
               act of 1933, as amended,  on the basis of the familiarity of such
               directors  with the  business  and  affairs  of the  company.  no
               underwriting   fees  or   discounts   were   applicable   to  the
               transactions.  the options are first exercisable six months after
               the  date of grant  and  remain  exercisable  through  the  tenth
               anniversary  of the grant date,  at an exercise  price of $15.125
               per share.

item 6.        exhibits and reports on form 8-k

      (a)      exhibits

               (10) employment agreement, effective october 1, 1997, between the
                    company and ralph w. koehrer

               (27)  financial data schedule (required for electronic filing 
                     only)

      (b)      reports on form 8-k

               there were no reports on form 8-k filed during the quarter  ended
               december 31, 1997.





<page>


                                   signatures



pursuant  to the  requirements  of the  securities  exchange  act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned, thereunto duly authorized.

anacomp, inc.



/s/ donald l. viles
donald l. viles
executive vice president and
  chief financial officer


dated this 17th day of february, 1998
</page></page></page></page></page></page></page></page></page></page></page><page>



item 2.   management's discussion and analysis of financial condition
                 and results of operations

results of operations

general
anacomp reported a net loss of $15.4 million for the three months ended december
31,  1997,  compared to a net loss of $12.9  million for the three  months ended
december 31, 1996.  included in the net loss for the three months ended december
31, 1997 is non-cash amortization of the company's reorganization value asset of
$18.7 million.  included in the net loss for the three months ended december 31,
1996 is non-cash  amortization  of the company's  reorganization  value asset of
$19.2  million and receipt of a one-time $3.6 million  prepayment  relating to a
long-standing oem purchase agreement with the eastman kodak company ("kodak").

pursuant to the 1990 oem agreement noted above,  kodak was obligated to purchase
an additional  151 xfp 2000 systems by october 1997 or pay a cash penalty to the
company.  in an  amendment  to this  agreement,  the company  accepted  the $3.6
million  prepayment  and a  commitment  to  purchase an  additional  41 xfp 2000
systems by october 1997. as of december 31, 1997,  the purchase  commitment  was
completed.

earnings before interest,  other expense,  taxes,  depreciation and amortization
("ebitda")  was $19.1  million  for the three  months  ended  december  31, 1997
compared  to $23.3  million  for the  three  months  ended  december  31,  1996.
excluding the kodak prepayment, ebitda was $19.7 million for the prior period.

total revenues for the first quarter of $117.8 million represents a $1.4 million
increase  from the revenues for the first  quarter of the prior year.  excluding
the kodak  prepayment  from the  prior  year  revenues,  the  increase  was $5.0
million,  or 4.4%.  a variety of  factors  contributed  to the higher  revenues,
including  large  contracts with new customers,  higher volumes in the company's
com  services  business,  strong  sales of the xfp2000 com  recorder,  higher cd
system and services sales and the positive effect of acquisitions.

cost of services  provided as a percentage  of services  revenue was 56% for the
three months ended december 31, 1997, compared to 53% for the same period of the
prior year. cost of equipment and supplies sold as a percentage of equipment and
supplies sales was 74% for the three months ended december 31, 1997, compared to
76% for the same period of the prior year,  excluding  the one-time $3.6 million
payment noted above.

selling, general and administrative expenses were 22% of revenue in 1997 and 19%
in 1996,  excluding  the  one-time  $3.6  million  payment  noted  above.  these
increased  costs are due to investments in the company's  sales force  including
one-time  training costs, to costs incurred in the transitioning of acquisitions
into  the  company  and  to  additional  amortization  expense  associated  with
acquisitions subsequent to december 31, 1996.

interest expense and fee amortization of $7.9 million for the three months ended
december 31, 1997,  decreased  $1.9 million over the prior year,  as a result of
the  refinancing of the company's  indebtedness  in the second quarter of fiscal
1997.

products and services

output services  revenues  increased $5.4 million,  or 22%, for the three months
ended  december 31, 1997  compared to the same three months of fiscal 1997.  com
services volumes increased 13%, while the average selling price decreased 11.0%.
data  center  acquisitions  in the  united  states and europe as well as several
large  customer  gains have  contributed to both the increase in volumes and the
decrease  in average  selling  price.  the  acquired  data  centers  contributed
volumes, but at somewhat lower selling prices. the large customer gains received
favorable pricing due to their volumes. gross margins as a percentage of revenue
decreased by 3.2 percentage points due to the aforementioned impact of the lower
average selling price.

technology services (primarily  maintenance) revenues decreased $1.0 million for
the three months ended  december 31, 1997 compared to the prior year,  primarily
due to the continuing decrease in the population of older generation com systems
in the customer  base.  gross  margins as a percentage  of revenue  improved 2.1
percentage points as a result of decreased personnel and equipment costs.

com systems revenues for the three months ended december 31, 1997 increased $3.3
million  compared to the same period of the prior year.  the increase in revenue
is mainly  attributable  to the sale of 12 xfp com systems  sold to kodak in the
current period compared to zero systems in the same period of the prior year. in
total,  the  company  sold or leased 29 xfp com  systems in the  current  period
compared to 20 xfp com systems sold in the same period of the prior year.

digital systems  revenues for the three months ended december 31, 1997 were $3.8
million  compared to $1.6 in the prior year.  the increase was  primarily due to
the sales of dataware cd systems,  a product line acquired in january 1997,  and
the sale of cold systems by a business acquired in october 1997.

micrographics  supplies  revenues for the three  months ended  december 31, 1997
decreased  $4.9  million  compared to the same  period of the prior  year.  this
decrease is due to the decline in original com film ($2.9 million) and duplicate
film ($2.2 million), which is consistent with long-term trends. gross margins as
a percentage of revenue were comparable between periods.

magnetic  media  revenues for the three months ended  december 31, 1997 remained
level compared to the same period of the prior year.  magnetics gross margins as
a percentage of revenue were comparable between periods.

liquidity and capital resources

anacomp's working capital at december 31, 1997, excluding the current portion of
long-term  debt, was $33.1  million,  compared to $41.4 million at september 30,
1997. net cash used in operating activities was $6.5 million for the first three
months of fiscal 1998, compared to net cash provided by operating  activities of
$16.3 million in the comparable prior period. the change in net cash provided by
(used in) operating  activities was caused by a semi-annual  interest payment on
the 10 7/8% senior  subordinated notes along with usual working capital changes.
net cash used in investing  activities  was $15.4 million in the current  period
compared to $6.6 million in the comparable prior period.  the change in net cash
used in investing  activities  was caused by a large  acquisition in switzerland
during the current period.

net cash used in  financing  activities  was $3.5  million for the three  months
ended december 31, 1997,  compared to net cash provided by financing  activities
of $24.1 million in the comparable prior period.

the company's cash balance  (including  restricted cash) as of december 31, 1997
was $36.5  million,  compared to $65.5 million at september 30, 1997,  primarily
due to cash used for  acquisitions.  the company also has  availability of $22.6
million on its $25 million revolving credit facility at december 31, 1997.

the company has significant debt service obligations. the ability of the company
to meet its debt  service  and other  obligations  will  depend  upon its future
performance  and is subject to financial,  economic and other  factors,  some of
which are beyond its control.  however,  the company  believes that cash on hand
and cash generated from  operations  will be sufficient to fund its debt service
requirements,  acquisition  strategies and working  capital  requirements in the
foreseeable future.







year 2000

anacomp has undertaken a comprehensive "year 2000" program for the products that
it sells or distributes in the marketplace.  under this program, the company has
sought to assess all of its critical software and hardware products to determine
what  remediation,  if any, is  necessary  for the proper  functioning  of these
systems  in the year 2000 and  beyond.  the  company  is also  working  with its
outside  vendors to ensure that they will  continue to support the products that
the vendors  supply to anacomp  for resale,  including  the  performance  by the
vendors of any required year 2000 remediation.

anacomp is also in the process of analyzing  the  software and hardware  systems
that it uses  internally  to determine if there are any year 2000 issues.  where
necessary,  the company is updating  its  internal  systems and working with the
vendors of any products from whom the company still receives support.

based upon its  assessment  to date,  anacomp  believes  that it will be able to
complete all required  remediation  of its supported and internal  products in a
timely fashion,  and that the effort and the cost of such  remediation  will not
have a material  effect upon the company's  results of operations,  liquidity or
capital resources. the company expenses these costs as they are incurred.

nevertheless,  there  can be no  assurance  that  the  company  will  be able to
complete all of such remediation in the required time frame, or that the company
will  be able  to  identify  all  year  2000  issues  before  problems  manifest
themselves.  further,  it is possible  that the future  level of expenses in the
company's remediation efforts could rise significantly. finally, there can be no
assurance  that,  if left  unremedied,  the products  that the company  sells or
distributes would remain competitive in the marketplace or the products that the
company uses internally would not have a material effect upon the ability of the
company to report its financial results.

anacomp  has set a goal of  completing  its year  2000  program,  including  all
required  remediation  work, by december 31, 1998, both for the products that it
supports and for the products that it uses  internally.  the company is hopeful,
however,  that it will  complete its program for certain of its products  before
that internal deadline.



<page>





                         anacomp, inc. and subsidiaries


                           part ii: other information



item 2.        changes in securities

      (c)      unregistered sales of securities

               pursuant  to the 1996  non-employee  director  stock  option plan
               (amended  and  restated as of  december  1,  1997),  non-employee
               directors  of the  company  may  elect to  receive  their  annual
               retainer  in the form of options to acquire  common  stock of the
               company. pursuant to such elections, during the period covered by
               this  report,  an  aggregate  of 625 options  were granted to one
               director in lieu of aggregate cash  compensation  of $3,125.  the
               issuance of such  options was effected in reliance on the private
               placement  exception set forth in section 4(2) of the  securities
               act of 1933, as amended,  on the basis of the familiarity of such
               directors  with the  business  and  affairs  of the  company.  no
               underwriting   fees  or   discounts   were   applicable   to  the
               transactions.  the options are first exercisable six months after
               the  date of grant  and  remain  exercisable  through  the  tenth
               anniversary  of the grant date,  at an exercise  price of $15.125
               per share.

item 6.        exhibits and reports on form 8-k

      (a)      exhibits

               (10) employment agreement, effective october 1, 1997, between the
                    company and ralph w. koehrer

               (27)  financial data schedule (required for electronic filing 
                     only)

      (b)      reports on form 8-k

               there were no reports on form 8-k filed during the quarter  ended
               december 31, 1997.





<page>


                                   signatures



pursuant  to the  requirements  of the  securities  exchange  act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned, thereunto duly authorized.

anacomp, inc.



/s/ donald l. viles
donald l. viles
executive vice president and
  chief financial officer


dated this 17th day of february, 1998
</page></page></page>