<text>

                       securities and exchange commission

                             washington, d.c. 20549

                                    form 10-q


              (x) quarterly report pursuant to section 13 or 15 (d)
                     of the securities exchange act of 1934

                  for the quarterly period ended march 31, 1998

                                       or

             ( ) transition report pursuant to section 13 or 15 (d)
                     of the securities exchange act of 1934

                for the transition period from _______ to _______

                          commission file number 1-8328


                                  anacomp, inc.

                               indiana 35-1144230
                            12365 crosthwaite circle
                             poway, california 92064

                 registrant's telephone number is (619) 679-9797


indicate by check mark whether the registrant (1) has filed all reports required
to be filed by section 13 or 15(d) of the securities exchange act of 1934 during
the  preceding 12 months (or for such  shorter  period that the  registrant  was
required  to file  such  reports),  and  (2) has  been  subject  to such  filing
requirements for the past 90 days.

                                    yes x no

indicate  by check mark  whether  the  registrant  has filed all  documents  and
reports  required  to be  filed by  section  12,  13 or 15(d) of the  securities
exchange act of 1934 subsequent to the  distribution of securities  under a plan
confirmed by a court.

                                    yes x no

the number of shares  outstanding of the common stock of the registrant on march
31, 1998, the close of the period covered by this report, was 14,028,624.





                         anacomp, inc. and subsidiaries

                                      index



part i.  financial information                                         page no.

item 1.  financial statements:

         condensed consolidated balance sheets
         march 31, 1998 and september 30, 1997..............................  3

         condensed  consolidated  statements of  operations three months 
         and six months ended march 31, 1998 and 1997.......................  4
         condensed consolidated statements of cash flows
         six months ended march 31, 1998 and 1997..........................   5

         supplemental disclosures of cash flow information..................  6

         supplemental schedule of non-cash investing
         and financing activities...........................................  6

         condensed consolidated statements of stockholders' equity
         six months ended march 31, 1998 and 1997...........................  7

         notes to condensed consolidated financial statements...............  8

item 2.  management's discussion and analysis of
         financial condition and results of operations...................... 11


part ii. other information

item 2.  changes in securities...............................................16

item 6.  exhibits and reports on form 8-k....................................16

signatures...................................................................17







<page>


part i.  financial information
item 1.  financial statements
<table>
<caption>

condensed consolidated balance sheets
anacomp, inc. and subsidiaries
                                                                   march 31,     september 30,
(dollars in thousands, except per share amounts)                    1998               1997
- ---------------------------------------------------------------------------------------------
assets                                                                   (unaudited)
current assets:
<s> <c> <c>      
    cash and cash equivalents .....................................   $  30,803    $  58,060
    restricted cash ...............................................       4,052        7,433
    accounts and notes receivable, less allowances for doubtful
        accounts of $5,744 and $5,501,  respectively ..............      66,835       58,628
    current portion of long-term receivables ......................       3,823        3,647
    inventories ...................................................      26,757       25,261
    prepaid expenses and other ....................................       8,527        6,853
                                                                      ---------    ---------
total current assets ..............................................     140,797      159,882
                                                                      ---------    ---------
                                                                    

property and equipment, at cost less accumulated depreciation and
    amortization ..................................................      33,002       29,063
long-term receivables, net of current portion .....................       6,726        6,587
excess of purchase price over net assets of businesses acquired and
    other intangibles, net ........................................      24,791       17,800
reorganization value in excess of identifiable assets .............     123,955      163,856
other assets ......................................................      14,548       14,763
                                                                      =========    =========
                                                                      $ 343,819    $ 391,951
                                                                      =========    =========
liabilities and stockholders' (deficit) equity
current liabilities:
    current portion of long-term debt .............................   $   8,281    $   9,595
    accounts payable ..............................................      30,649       39,270
    accrued compensation, benefits and withholdings ...............      15,731       16,481
    accrued income taxes ..........................................      14,310       13,471
    accrued interest ..............................................      14,317       14,738
    other accrued liabilities .....................................      28,429       34,529
                                                                      ---------    ---------
total current liabilities .........................................     111,717      128,084
                                                                      ---------    ---------

noncurrent liabilities:
    long-term debt, net of current portion ........................     245,856      247,889
    other noncurrent liabilities ..................................         941        1,458
                                                                      ---------    ---------
total noncurrent liabilities ......................................     246,797      249,347
                                                                      ---------    ---------

stockholders' (deficit) equity:
    preferred stock, 1,000,000 shares authorized, none issued .....        --           --
    common stock, $.01 par value; 20,000,000 shares authorized;
        14,028,624 and 13,789,764 issued and outstanding,
        respectively ..............................................         140          138
    capital in excess of par value ................................     107,454      105,329
    cumulative translation adjustment from may 31, 1996 ...........      (1,247)      (1,128)
    accumulated deficit from may 31, 1996 .........................    (121,042)     (89,819)
                                                                      ---------    ---------
total stockholders' (deficit) equity ..............................     (14,695)      14,520
                                                                      =========    =========
                                                                      $ 343,819    $ 391,951
                                                                      =========    =========
</c></c></s></caption></table>

            see notes to condensed consolidated financial statements


<page>



condensed consolidated statements of operations (unaudited)
anacomp, inc. and subsidiaries
<table>
<caption>

                                                                three months            six months
                                                                   ended                  ended
                                                                  march 31,             march 31,
(amounts in thousands, except per share amounts)            1998          1997        1998        1997
- ----------------------------------------------------------------------------------------------------------
revenues:
<s> <c> <c> <c> <c>     
    services provided ................................   $  50,934     $ 47,320     $ 99,440     $ 92,745
    equipment and supply sales .......................      66,659       67,200      135,967      138,228
                                                         ---------    ---------    ---------    ---------
                                                           117,593      114,520      235,407      230,973
                                                         ---------    ---------    ---------    ---------

operating costs and expenses:
    costs of services provided .......................      28,166       24,838       55,366       48,945
    costs of equipment and supplies sold .............      49,656       50,881      100,727      101,813
    selling, general and administrative expenses .....      26,977       21,973       53,437       43,421
    amortization of reorganization asset .............      18,745       18,717       37,490       37,964
                                                         ---------    ---------    ---------    ---------
                                                           123,544      116,409      247,020      232,143
                                                         ---------    ---------    ---------    ---------
loss from operations before interest, other income and
    income taxes .....................................      (5,951)      (1,889)     (11,613)      (1,170)
                                                         ---------    ---------    ---------    ---------

interest income ......................................         554        1,139        1,339        2,123
interest expense and fee amortization ................      (7,957)      (9,736)     (15,878)     (19,538)
other expense ........................................        (401)        (780)        (571)        (795)
                                                         ---------    ---------    ---------    ---------
                                                            (7,804)      (9,377)     (15,110)     (18,210)
                                                         ---------    ---------    ---------    ---------

loss before income taxes and extraordinary loss ......     (13,755)     (11,266)     (26,723)     (19,380)
provision for income taxes ...........................       2,100        3,300        4,500        8,100
                                                         ---------    ---------    ---------    ---------
net loss before extraordinary loss ...................     (15,855)     (14,566)     (31,223)     (27,480)
extraordinary loss on extinguishment of debt, net of
    income tax benefit of $4,325 .....................        --         12,536         --         12,536
                                                         ---------    ---------    ---------    ---------
net loss .............................................   $ (15,855)   $ (27,102)   $ (31,223)   $ (40,016)
                                                         =========    =========    =========    =========

weighted average common shares outstanding ...........      13,873       13,701       13,843       13,134
                                                         =========    =========    =========    =========

basic and diluted loss per common share:
net loss before extraordinary loss ...................   $   (1.14)   $   (1.06)    $  (2.26)   $   (2.09) 
extraordinary loss on extinguishment of
    debt (net of tax benefit) ........................        --          (0.92)          --        (0.96)
                                                         ---------    ---------    ---------    ---------

net loss .............................................   $   (1.14)   $   (1.98)    $  (2.26)   $   (3.05)
                                                            
                                                         =========    =========    =========    =========
</c></c></c></c></s></caption></table>




            see notes to condensed consolidated financial statements







condensed consolidated statements of cash flows  (unaudited)
anacomp, inc. and subsidiaries
<table>
<caption>
                                                                           six months        six months
                                                                              ended             ended
                                                                            march 31,         march 31,
(dollars in thousands)                                                        1998              1997
- ------------------------------------------------------------------------ ----------------------------------

cash flows from operating activities:
<s> <c> <c>              
    net loss.........................................................    $      (31,223)  $        (40,016)
    adjustments to reconcile net loss to net
      cash provided by (used in) operating activities:
      depreciation and amortization..................................           49,978             45,442
      extraordinary loss on extinguishment of debt...................               --             12,536
      non-cash compensation..........................................              502                510
      non-cash charge in lieu of taxes...............................            2,410              4,310
      other non-cash items...........................................              110               (116)
      restricted cash requirements...................................            3,381             (1,553)
      change in assets and liabilities, net of effects from acquisitions:
         (increase)/decrease in accounts and long-term receivables...           (6,420)             2,481
         (increase)/decrease in inventories and prepaid expenses.....           (1,417)             5,135
         increase in other assets....................................           (1,217)              (347)
         decrease in accounts payable and accrued
            expenses.................................................          (19,694)           (10,983)
         decrease in other noncurrent liabilities....................             (512)            (1,655)
                                                                         ---------------- ------------------
           net cash (used in)/provided by operating activities.......           (4,102)            15,744
                                                                         ---------------- ------------------

cash flows from investing activities:
    purchases of property, plant and equipment.......................           (5,456)            (4,718)
    payments to acquire companies and customer rights................          (15,570)           (16,464)
                                                                         ---------------- ------------------
           net cash used in investing activities.....................          (21,026)           (21,182)
                                                                         ---------------- ------------------

cash flows from financing activities:
    proceeds from exercise of common stock rights ...................               --             24,271
    proceeds from exercise of common stock options ..................            2,007                 --
    proceeds from revolving line of credit and long-term borrowings..               --            251,414
    principal payments on long-term debt.............................           (3,698)          (270,416)
    payments related to the issuance and
        extinguishment of debt.......................................               --            (12,259)
                                                                         ---------------- ------------------
           net cash used in financing activities.....................           (1,691)            (6,990)
                                                                         ---------------- ------------------

effect of exchange rate changes on cash..............................             (438)              (286)
                                                                         ---------------- ------------------
decrease in cash and cash equivalents................................          (27,257)           (12,714)

cash and cash equivalents at beginning of period.....................           58,060             38,198
                                                                         ---------------- ------------------

cash and cash equivalents at end of period...........................    $        30,803  $         25,484
                                                                         ================ ==================

</c></c></s></caption></table>

            see notes to condensed consolidated financial statements







supplemental disclosures of cash flow information (unaudited)
anacomp, inc. and subsidiaries
<table>
<caption>


                                                                    six months             six months
                                                                      ended                   ended
                                                                    march 31,               march 31,
(dollars in thousands)                                                 1998                   1997
- ------------------------------------------------------------- ----------------------- ----------------------
cash paid during the period for:
<s> <c> <c>        
    interest.............................................     $    14,443                $     7,745
    income taxes.........................................     $     2,292                $     3,995

</c></c></s></caption></table>



supplemental schedule of non-cash investing
   and financing activities (unaudited)

<table>
<caption>

                                                                    six months             six months
                                                                      ended                   ended
                                                                    march 31,               march 31,
(dollars in thousands)                                                 1998                   1997
- ------------------------------------------------------------- ----------------------- ----------------------
<s> <c> <c>      
assets acquired by assuming liabilities .................            $   883              $   1,553
interest on subordinated notes satisfied with
 additional notes........................................            $    --              $  11,960

</c></c></s></caption></table>


            see notes to condensed consolidated financial statements

<page>



condensed consolidated statements of stockholders'
 (deficit) equity (unaudited)
anacomp, inc. and subsidiaries
<table>
<caption>


six months ended march 31, 1998

                                                                capital in    cumulative
                                                    common       excess of   translation     accumulated
(dollars in thousands)                               stock       par value    adjustment       deficit         total
- ------------------------------------------------ -------------- ------------ ------------- ---------------- -------------

<s> <c> <c> <c> <c> <c>       
balance at september 30, 1997                       $      138  $   105,329   $   (1,128) $   (89,819)    $   14,520
                                                      
common stock issued for exercise of options                  2        2,125           --           --
                                                                                                               2,127
translation adjustments for period.........                 --           --         (119)          --          (119)
net loss for the period....................                 --           --           --      (31,223)      (31,223)
                                                 -------------- ------------ ------------- ---------------- -------------
balance at march 31, 1998                          $       140   $  107,454  $     (1,247) $ (121,042)    $ (14,695)
                                                  =====================================================================

</c></c></c></c></c></s></caption></table>

six months ended march 31, 1997
<table>
<caption>

                                                                capital in    cumulative
                                                    common       excess of   translation     accumulated
(dollars in thousands)                               stock       par value    adjustment       deficit         total
- ------------------------------------------------ -------------- ------------ ------------- ---------------- -------------

<s> <c> <c> <c> <c> <c>       
balance at september 30, 1996                        $     101  $    80,318   $       159    $   (22,009)  $   58,569
common stock issued for exercise of rights                  36       24,235            --            --        24,271
translation adjustments for period.........                 --           --          (873)           --          (873)
other......................................                 --           --            --               1           1
net loss for the period....................                 --           --            --         (40,016)    (40,016)
                                                 ============== ============ ============= ================ =============
balance at march 31, 1997                           $      137  $   104,553  $       (714)  $     (62,024)  $  41,952
                                                 ============== ============ ============= ================ =============

</c></c></c></c></c></s></caption></table>

            see notes to condensed consolidated financial statements



<page>



notes to condensed consolidated financial statements
anacomp, inc. and subsidiaries

note 1.  general:

         the   condensed    consolidated    financial   statements   ("financial
         statements")  included  herein have been prepared by anacomp,  inc. and
         its wholly owned  subsidiaries  ("anacomp"  or the  "company")  without
         audit,  pursuant to the rules and  regulations  of the  securities  and
         exchange  commission  (the  "sec").  certain  information  and footnote
         disclosures  normally  included  in  financial  statements  prepared in
         accordance  with generally  accepted  accounting  principles  have been
         condensed  or  omitted  pursuant  to those sec  rules and  regulations;
         however, the company believes that the disclosures are adequate to make
         the  information  presented not  misleading.  the financial  statements
         included  herein  should  be read in  conjunction  with  the  financial
         statements  and the notes  thereto  included  in the  company's  annual
         report on form 10-k for the fiscal year ended september 30, 1997.

         in the opinion of management,  the  accompanying  financial  statements
         contain  all  material  adjustments  necessary  to  present  fairly the
         consolidated financial condition, results of operations, and changes in
         financial position and stockholders'  equity of anacomp for the interim
         periods presented.  certain amounts in the prior consolidated financial
         statements  included  herein have been  reclassified  to conform to the
         current period presentation.


note 2.  components of certain balance sheet accounts:

         inventories

         inventories are stated at the lower of cost or market,  with cost being
         determined by methods approximating the first-in,  first-out basis. the
         cost of the inventories is distributed as follows:
<table>
<caption>

                                                                           march 31,        september 30,
           (dollars in thousands)                                             1998               1997
           ----------------------------------------------------------- ------------------- -----------------
                                                                          (unaudited)
<s> <c> <c>            
           finished goods.......................................       $           14,716   $        14,887
           work in process......................................                    3,559             3,299
           raw materials and supplies...........................                    8,482             7,075
                                                                       =================== =================
                                                                       $           26,757   $        25,261

                                                                       =================== =================
</c></c></s></caption></table>

         property and equipment

         property  and   equipment  are  carried  at  cost.   depreciation   and
         amortization of property and equipment are generally provided under the
         straight-line  method for financial reporting purposes over the shorter
         of the  estimated  useful lives or the lease terms.  tooling  costs are
         amortized over the total estimated  units of production,  not to exceed
         three years.

         restricted cash

         restricted  cash  represents cash reserved as collateral for letters of
         credit issued by the company or cash held in escrow primarily to secure
         certain   contingent   obligations  of  the  company.   the  contingent
         obligations  are primarily  related to  environmental  liabilities  and
         certain insurance policies.





<page>




note 3.  income taxes:

         amortization of "reorganization value in excess of identifiable assets"
         is not  deductible  for income tax purposes.  accordingly,  the company
         incurs  income tax expense even though it reports a pre-tax loss due to
         such amortization.

         for the six months ended march 31, 1998,  and 1997,  income tax expense
         is reported  for the company  based upon the  estimated  effective  tax
         rates.  for fiscal 1998 and 1997,  the effective tax rates were 42% and
         43% of pretax income before  amortization  of  reorganization  value in
         excess of identifiable assets,  respectively.  also, for the six months
         ended march 31, 1998,  the limited tax benefit of the u.s.  federal net
         operating  loss  carryforwards  ("nols") of the  company  resulted in a
         reduction  of $2.4  million  to  "reorganization  value  in  excess  of
         identifiable  assets" and does not reduce  income tax expense.  for the
         six months ended march 31, 1997, the company  recorded an extraordinary
         loss on the  extinguishment  of debt and no nols were used  during that
         period.

         at march 31, 1998, the company had nols of  approximately  $143 million
         available to offset future taxable income. this amount will increase to
         $193  million  as  certain  temporary  differences  reverse  in  future
         periods. usage of these nols by the company is limited to approximately
         $4 million  annually.  however,  the company may  authorize  the use of
         other tax  planning  techniques  to utilize a portion of the  remaining
         nols  before  they  expire.  in any event,  the  company  expects  that
         substantial  amounts of the nols will expire unused.  nols available to
         offset  taxable  income for fiscal  year 1998 are  estimated  to be $22
         million.


note 4. loss per share:

         the  computation  of basic  loss  per  common  share is based  upon the
         weighted  average  number  of  common  shares  outstanding  during  the
         periods. diluted loss per share is the same as basic loss per share for
         the periods presented due to the losses reported for the periods.


note 5. acquisitions:

         during the six months ended march 31, 1998, the company acquired either
         the  customer  bases and other  specified  assets or the stock of eight
         businesses.  total consideration at closing was $17.2 million, of which
         approximately  $11.8  million was assigned to excess of purchase  price
         over net assets acquired.

         the  aggregate  purchase  prices  consisted  of $16.3  million  cash at
         closing,  $0.9  million  in assumed  liabilities  and  contingent  cash
         payments of up to $10.9 million based upon future operating  results of
         the acquired businesses over the next 10 years.

note 6. rights offering:

         on october 30,  1996,  the company  completed a rights  offering to its
         existing  shareholders  that  resulted  in the  issuance of 3.6 million
         shares of common stock.  for each share of anacomp common stock held as
         of the close of business on september 18, 1996, the company distributed
         0.36  rights to  purchase  an  additional  share of  common  stock at a
         subscription  price of $6.875 per share.  the company used the proceeds
         of the rights offering,  approximately $25 million, for the acquisition
         of businesses, assets and technologies.




note 7.    subsequent events:

         the company  executed  an  agreement  on may 5th,  1998 with first data
         corporation, inc. to purchase the assets and assume certain liabilities
         of  first  image   management   company,   a  division  of  first  data
         corporation,  for  cash  consideration  of  $150  million  (subject  to
         adjustment).

         first image consists of the following businesses: the transformation of
         computer-generated  data and  images to  microfilm  and  compact  disc,
         print/mail  services,  and  data  entry/image  scanning  services,  all
         provided to customers on an  outsourcing  basis.  the three  businesses
         generated revenues of approximately $220 million in 1997.

         consummation  of the  acquisition  is subject  to  certain  conditions,
         including, among others, compliance with regulatory requirements. it is
         expected that the transaction will close by mid-june 1998.


<page>



item 2.   management's discussion and analysis of financial condition
                 and results of operations

three months  ended march 31, 1998  compared to the three months ended march 31,
1997

results of operations

general
anacomp  reported a net loss of $15.9  million for the three  months ended march
31,  1998,  compared to a net loss of $27.1  million for the three  months ended
march 31,  1997.  included in the net loss for the three  months ended march 31,
1998 and 1997 is non-cash  amortization  of the company's  reorganization  value
asset of $18.7 million. also included in the net loss for the three months ended
march 31, 1997 is an extraordinary  loss on the  extinguishment of debt of $12.5
million,  net of income tax benefits of $4.3 million. the extraordinary loss was
comprised of a 3% call premium of $5.2 million and the write-off of  unamortized
discount on the company's existing 13% subordinated notes of $11.6 million.

earnings before interest,  other expense,  taxes,  depreciation and amortization
("ebitda") was $18.8 million for the three months ended march 31, 1998, compared
to $20.1 million for the three months ended march 31, 1997.

total  revenues  for the second  quarter  of $117.6  million  represents  a $3.1
million  increase from the revenues for the second  quarter of the prior year. a
variety  of factors  contributed  to the higher  revenues,  including  large com
services  contracts  with new  customers,  higher volumes in com and cd services
from  existing  customers,  and  the  positive  effect  of  acquisitions.  these
improvements  were  offset by  expected  historical  declines  in  micrographics
supplies sales.

cost of services  provided as a percentage  of services  revenue was 55% for the
three months  ended march 31,  1998,  compared to 52% for the same period of the
prior year.  the change is due  primarily  to the  decrease  in average  selling
prices for output  services as discussed  below.  cost of equipment and supplies
sold as a  percentage  of  equipment  and  supplies  sales was 74% for the three
months  ended march 31,  1998,  compared to 76% for the same period of the prior
year.   the  change  is  due  primarily  to  the   improvement  of  com  systems
manufacturing costs.

selling,  general and administrative  expenses were 23% of revenue for the three
months  ended march 31,  1998,  compared to 19% for those months ended march 31,
1997. these increased costs are due to investments in the company's sales force,
including  one-time  training costs, and investments in product  development and
support and sales support for the electronic  delivery  products.  additionally,
costs  incurred  in  the   transitioning  of  acquisitions   into  the  company,
acceleration  of  goodwill  amortization  and  additional  amortization  expense
associated with acquisitions subsequent to march 31, 1997 further contributed to
the increase.

interest expense and fee amortization of $8.0 million for the three months ended
march 31, 1998,  decreased  $1.8 million over the prior year, as a result of the
refinancing  of the company's  indebtedness  during the second quarter of fiscal
1997.

products and services

output services  revenues  increased $6.2 million,  or 24%, for the three months
ended  march 31,  1998  compared to the same three  months of fiscal  1997.  com
services  volumes  increased 19%, while the average selling price decreased 17%.
alva cd  services  revenues  increased  $1.2  million,  or  approximately  140%,
compared to the same three months of fiscal 1997.  data center  acquisitions  in
the  united  states  and europe as well as  several  large  customer  gains have
contributed to both the increase in volumes and the decrease in average  selling
price.  the acquired data centers  contributed  volumes,  but at somewhat  lower
selling prices. the large customer gains received favorable pricing due to their
volumes.  gross margins as a percentage of revenue  decreased by one  percentage
point due to the impact of the lower average selling price.

technical services (primarily field maintenance) revenues decreased $1.7 million
for the three months ended march 31, 1998 compared to the prior year,  primarily
due to the continuing decrease in the population of older generation com systems
in the customer  base.  gross margins as a percentage of revenue  improved three
percentage points as a result of decreased personnel and equipment costs.

com systems  revenues for the three months ended march 31, 1998  remained  level
compared to the same period of the prior year.  gross margins as a percentage of
revenue improved ten percentage points as a result of manufacturing efficiencies
and a change in product mix. a greater  proportion  of sales is  represented  by
refurbished systems, which have higher margins.

digital  systems  revenues  for the three  months ended march 31, 1998 were $3.0
million  compared to $2.5 million in the prior year.  the increase was primarily
due to the sale of cold systems by a business acquired in october 1997.

micrographics  supplies  revenues  for the three  months  ended  march 31,  1998
decreased  $7.8  million  compared to the same  period of the prior  year.  this
decrease is due to the decline in original com film and duplicate film, which is
consistent  with  long-term  trends.  gross  margins as a percentage  of revenue
improved by three percentage points due primarily to changes in product mix.

magnetic media revenues for the three months ended march 31, 1998 increased $1.0
million  compared to the same period of the prior year.  magnetics gross margins
as a percentage of revenue were comparable between periods.

six months ended march 31, 1998 compared to the six months ended march 31, 1997

results of operations

general

anacomp  reported a net loss of $31.2 million for the six months ended march 31,
1998, compared to a net loss of $40.0 million for the six months ended march 31,
1997.  included in the net loss for the six months ended march 31, 1998 and 1997
is non-cash  amortization of the company's  reorganization  value asset of $37.5
million and $38.0 million,  respectively.  also included in the net loss for the
six months ended march 31, 1997 was an extraordinary  loss on the extinguishment
of debt of $12.5  million,  net of income  tax  benefits  of $4.3  million.  the
extraordinary  loss was  comprised  of a 3% call premium of $5.2 million and the
write-off of  unamortized  discount on the company's  existing 13%  subordinated
notes of $11.6 million.

pursuant to a 1990 oem  agreement  kodak was obligated to purchase an additional
151 xfp 2000 systems by october  1997 or pay a cash  penalty to the company.  in
satisfaction of this earlier oem agreement,  the company accepted a $3.6 million
cash  payment  from  kodak,  which is included in the results for the six months
ended march 31, 1997.

earnings before interest,  other expense,  taxes,  depreciation and amortization
("ebitda"),  excluding the kodak payment noted above,  was $37.8 million for the
six months  ended march 31, 1998,  compared to $39.9  million for the six months
ended march 31, 1997.

total  revenues  for the six  months  ended  march 31,  1998 of  $235.4  million
represents  an $8.0  million  increase  from the same  period of the prior year,
excluding the kodak payment noted above. a variety of factors contributed to the
higher  revenues,  including  large com services  contracts  with new customers,
higher volumes in com and cd services from existing customers,  and the positive
effect of acquisitions.  these  improvements were offset by expected  historical
declines in micrographics supplies.



cost of services  provided as a percentage  of services  revenue was 56% for the
six months  ended  march 31,  1998,  compared  to 53% for the same period of the
prior year.  the change is due  primarily  to the  decrease  in average  selling
prices for output  services as discussed  below.  cost of equipment and supplies
sold as a percentage  of equipment  and supplies  sales,  excluding the one-time
$3.6 million  payment  noted  above,  was 74% for the six months ended march 31,
1998 compared to 76% for the same period of the prior year.
the change is due primarily to improvement of com systems manufacturing costs.

selling,  general  and  administrative  expenses  was 23% of revenue for the six
months  ended  march 31, 1998 and 19% for the six months  ended march 31,  1997,
excluding the one-time $3.6 million  payment noted above.  these increased costs
are due to investments in the company's sales force, including one-time training
costs, and investments in product  development and support and sales support for
the  electronic   delivery  products.   additionally,   costs  incurred  in  the
transitioning  of  acquisitions  into  the  company,  acceleration  of  goodwill
amortization and additional  amortization  expense  associated with acquisitions
subsequent to march 31, 1997 further contributed to the increase.

interest  expense and fee amortization of $15.9 million for the six months ended
march 31,  1998,  decreased  $3.7 million over the prior year as a result of the
refinancing  of the company's  indebtedness  during the second quarter of fiscal
1997.

products and services

output services revenues  increased $11.5 million for the six months ended march
31,  1998,  compared  to the same six months of fiscal  year 1997.  com  service
volumes  increased by 16% while average selling prices decreased by 15%. alva cd
services  revenues  increased  $2.2 million,  or 163%,  compared to the same six
months of fiscal year 1997. data center  acquisitions and several large customer
gains have  contributed  to both the  increase  in volumes  and the  decrease in
average selling prices. the acquired data centers  contributed  volumes,  but at
significantly  lower average selling  prices.  the large customer gains received
favorable pricing due to their volumes. gross margins as a percentage of revenue
decreased  by  approximately  two  percentage  points due to the impact of lower
average selling prices.

technical services (primarily field maintenance) revenues decreased $3.1 million
for the six  months  ended  march  31,  1998,  primarily  due to the  effect  of
replacing  older  generation com systems with the xfp, which has a significantly
greater  capacity  than the older com systems.  gross margins as a percentage of
revenue improved three percentage points as a result of decreased  personnel and
supply costs.  personnel costs decreased as planned reductions in the work force
were made to bring  headcount in line with the  declining  base of com recorders
under maintenance.

com systems  revenues for the six months ended march 31,1998,  increased by $1.1
million  compared to the same period of the prior year.  the increase in revenue
is  attributable  to an increase  in the number of systems  sold and the mix and
pricing  of new and used  systems.  gross  margins  as a  percentage  of revenue
improved six  percentage  points  primarily due to product mix and the result of
manufacturing efficiencies realized during fiscal 1998.

digital  systems  revenues for the six months  ended march 31,  1998,  were $6.8
million  compared to $4.2 million in the prior year.  the increase was primarily
due to the sale of cold systems by a business acquired in october 1997.

micrographics  supplies  revenues  for the six  months  ended  march  31,  1998,
decreased $16.0 million compared to the same period of the prior year. the major
product categories experiencing a decrease in revenue were original com film and
duplicate film. gross margins as a percentage of revenue increased approximately
three percentage points as a result of changes in product mix.

magnetic  media  revenues  and gross  margins for the six months ended march 31,
1998 remained level compared to the same period of the prior year.

liquidity and capital resources

anacomp's  working  capital at march 31, 1998,  excluding the current portion of
long-term  debt, was $37.4  million,  compared to $41.4 million at september 30,
1997. net cash used in operating  activities was $ 4.1 million for the first six
months of fiscal 1998, compared to net cash provided by operating  activities of
$15.7 million in the comparable prior period. the change in net cash provided by
(used in)  operating  activities  was  caused by a $10  million  payment  on the
company's trade credit facility and by usual working capital  changes.  net cash
used in investing activities was $21.0 million in the current period compared to
$21.2 million in the comparable prior period.

net cash used in financing  activities was $1.7 million for the six months ended
march 31,  1998,  compared  to net cash  used in  financing  activities  of $7.0
million in the comparable prior period. the company's successful rights offering
of  approximately  3.6 million  shares of common stock provided $24.3 million in
cash during the first half of fiscal 1997.  the company's debt  refinancing  and
principal reductions during the second quarter of fiscal 1997 used approximately
$31.3 million of cash.

as noted in note 7, the company executed an agreement to purchase the assets and
assume  certain   liabilities  of  first  image  management   company  for  cash
consideration  of $150 million.  the company is currently  evaluating  financing
alternatives  to fund  this  acquisition  including,  but not  limited  to,  the
issuance of senior  subordinated debt, the use of existing cash resources and/or
the use of its revolving credit facilities.

the company's cash balance (including  restricted cash) as of march 31, 1998 was
$34.9 million, compared to $65.5 million at september 30, 1997. the decrease was
primarily  due to cash used for  acquisitions.  the company  also had  available
$21.9 million of its $25 million revolving credit facility at march 31, 1998.

the company has significant debt service obligations. the ability of the company
to meet its debt  service  and other  obligations  will  depend  upon its future
performance  and is subject to financial,  economic and other  factors,  some of
which are beyond its control.  however,  the company  believes that cash on hand
and cash generated from  operations  will be sufficient to fund its debt service
requirements,  acquisition  strategies and working  capital  requirements in the
foreseeable future.

year 2000

anacomp has undertaken a comprehensive "year 2000" program for the products that
it sells or distributes in the marketplace.  under this program, the company has
sought to assess all of its critical software and hardware products to determine
what  remediation,  if any, is  necessary  for the proper  functioning  of these
systems  in the year 2000 and  beyond.  the  company  is also  working  with its
outside  vendors to ensure that they will  continue to support the products that
the vendors  supply to anacomp  for resale,  including  the  performance  by the
vendors of any required year 2000 remediation.

anacomp is also in the process of analyzing  the  software and hardware  systems
that it uses  internally  to determine if there are any year 2000 issues.  where
necessary,  the company is updating  its  internal  systems and working with the
vendors of any products from whom the company still receives support.

based upon its  assessment  to date,  anacomp  believes  that it will be able to
complete all required  remediation  of its supported and internal  products in a
timely fashion,  and that the effort and the cost of such  remediation  will not
have a material  effect upon the company's  results of operations,  liquidity or
capital resources. the company expenses these costs as they are incurred.






nevertheless,  there  can be no  assurance  that  the  company  will  be able to
complete all of such remediation in the required time frame, or that the company
will  be able  to  identify  all  year  2000  issues  before  problems  manifest
themselves.  further,  it is possible  that the future  level of expenses in the
company's remediation efforts could rise significantly. finally, there can be no
assurance  that,  if left  unremedied,  the products  that the company  sells or
distributes would remain competitive in the marketplace or the products that the
company uses internally would not have a material effect upon the ability of the
company to report its financial results.

anacomp  has set a goal of  completing  its year  2000  program,  including  all
required  remediation  work, by december 31, 1998, both for the products that it
supports and for the products that it uses  internally.  the company is hopeful,
however,  that it will  complete its program for certain of its products  before
that internal deadline.



<page>





                         anacomp, inc. and subsidiaries


                           part ii: other information



item 2.        changes in securities

      (c)      unregistered sales of securities

               pursuant  to the 1996  non-employee  director  stock  option plan
               (amended  and  restated as of  december  1,  1997),  non-employee
               directors  of the  company  may  elect to  receive  their  annual
               retainer  in the form of options to acquire  common  stock of the
               company. pursuant to such elections,  during the six months ended
               march 31, 1998,  an  aggregate  of 2,500  options were granted to
               four directors in lieu of aggregate cash compensation of $12,500.
               the  issuance  of such  options  was  effected in reliance on the
               private  placement  exception  set forth in  section  4(2) of the
               securities  act  of  1933,  as  amended,  on  the  basis  of  the
               familiarity  of such  directors  with the business and affairs of
               the company. no underwriting fees or discounts were applicable to
               the  transactions.  the options are first  exercisable six months
               after the date of grant and remain exercisable  through the tenth
               anniversary  of the grant date,  at an exercise  price of $15.625
               per share.


item 6.        exhibits and reports on form 8-k

      (a)      exhibits

               (27)financial data schedule (required for electronic filing only)

      (b)      reports on form 8-k

               there were no reports on form 8-k filed during the quarter  ended
march 31, 1998.





<page>


                                   signatures



pursuant  to the  requirements  of the  securities  exchange  act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned, thereunto duly authorized.

anacomp, inc.



/s/ donald l. viles
donald l. viles
executive vice president and
  chief financial officer


dated this 13th day of may, 1998

</page></page></page></page></page></page></page></page></text><page>



item 2.   management's discussion and analysis of financial condition
                 and results of operations

three months  ended march 31, 1998  compared to the three months ended march 31,
1997

results of operations

general
anacomp  reported a net loss of $15.9  million for the three  months ended march
31,  1998,  compared to a net loss of $27.1  million for the three  months ended
march 31,  1997.  included in the net loss for the three  months ended march 31,
1998 and 1997 is non-cash  amortization  of the company's  reorganization  value
asset of $18.7 million. also included in the net loss for the three months ended
march 31, 1997 is an extraordinary  loss on the  extinguishment of debt of $12.5
million,  net of income tax benefits of $4.3 million. the extraordinary loss was
comprised of a 3% call premium of $5.2 million and the write-off of  unamortized
discount on the company's existing 13% subordinated notes of $11.6 million.

earnings before interest,  other expense,  taxes,  depreciation and amortization
("ebitda") was $18.8 million for the three months ended march 31, 1998, compared
to $20.1 million for the three months ended march 31, 1997.

total  revenues  for the second  quarter  of $117.6  million  represents  a $3.1
million  increase from the revenues for the second  quarter of the prior year. a
variety  of factors  contributed  to the higher  revenues,  including  large com
services  contracts  with new  customers,  higher volumes in com and cd services
from  existing  customers,  and  the  positive  effect  of  acquisitions.  these
improvements  were  offset by  expected  historical  declines  in  micrographics
supplies sales.

cost of services  provided as a percentage  of services  revenue was 55% for the
three months  ended march 31,  1998,  compared to 52% for the same period of the
prior year.  the change is due  primarily  to the  decrease  in average  selling
prices for output  services as discussed  below.  cost of equipment and supplies
sold as a  percentage  of  equipment  and  supplies  sales was 74% for the three
months  ended march 31,  1998,  compared to 76% for the same period of the prior
year.   the  change  is  due  primarily  to  the   improvement  of  com  systems
manufacturing costs.

selling,  general and administrative  expenses were 23% of revenue for the three
months  ended march 31,  1998,  compared to 19% for those months ended march 31,
1997. these increased costs are due to investments in the company's sales force,
including  one-time  training costs, and investments in product  development and
support and sales support for the electronic  delivery  products.  additionally,
costs  incurred  in  the   transitioning  of  acquisitions   into  the  company,
acceleration  of  goodwill  amortization  and  additional  amortization  expense
associated with acquisitions subsequent to march 31, 1997 further contributed to
the increase.

interest expense and fee amortization of $8.0 million for the three months ended
march 31, 1998,  decreased  $1.8 million over the prior year, as a result of the
refinancing  of the company's  indebtedness  during the second quarter of fiscal
1997.

products and services

output services  revenues  increased $6.2 million,  or 24%, for the three months
ended  march 31,  1998  compared to the same three  months of fiscal  1997.  com
services  volumes  increased 19%, while the average selling price decreased 17%.
alva cd  services  revenues  increased  $1.2  million,  or  approximately  140%,
compared to the same three months of fiscal 1997.  data center  acquisitions  in
the  united  states  and europe as well as  several  large  customer  gains have
contributed to both the increase in volumes and the decrease in average  selling
price.  the acquired data centers  contributed  volumes,  but at somewhat  lower
selling prices. the large customer gains received favorable pricing due to their
volumes.  gross margins as a percentage of revenue  decreased by one  percentage
point due to the impact of the lower average selling price.

technical services (primarily field maintenance) revenues decreased $1.7 million
for the three months ended march 31, 1998 compared to the prior year,  primarily
due to the continuing decrease in the population of older generation com systems
in the customer  base.  gross margins as a percentage of revenue  improved three
percentage points as a result of decreased personnel and equipment costs.

com systems  revenues for the three months ended march 31, 1998  remained  level
compared to the same period of the prior year.  gross margins as a percentage of
revenue improved ten percentage points as a result of manufacturing efficiencies
and a change in product mix. a greater  proportion  of sales is  represented  by
refurbished systems, which have higher margins.

digital  systems  revenues  for the three  months ended march 31, 1998 were $3.0
million  compared to $2.5 million in the prior year.  the increase was primarily
due to the sale of cold systems by a business acquired in october 1997.

micrographics  supplies  revenues  for the three  months  ended  march 31,  1998
decreased  $7.8  million  compared to the same  period of the prior  year.  this
decrease is due to the decline in original com film and duplicate film, which is
consistent  with  long-term  trends.  gross  margins as a percentage  of revenue
improved by three percentage points due primarily to changes in product mix.

magnetic media revenues for the three months ended march 31, 1998 increased $1.0
million  compared to the same period of the prior year.  magnetics gross margins
as a percentage of revenue were comparable between periods.

six months ended march 31, 1998 compared to the six months ended march 31, 1997

results of operations

general

anacomp  reported a net loss of $31.2 million for the six months ended march 31,
1998, compared to a net loss of $40.0 million for the six months ended march 31,
1997.  included in the net loss for the six months ended march 31, 1998 and 1997
is non-cash  amortization of the company's  reorganization  value asset of $37.5
million and $38.0 million,  respectively.  also included in the net loss for the
six months ended march 31, 1997 was an extraordinary  loss on the extinguishment
of debt of $12.5  million,  net of income  tax  benefits  of $4.3  million.  the
extraordinary  loss was  comprised  of a 3% call premium of $5.2 million and the
write-off of  unamortized  discount on the company's  existing 13%  subordinated
notes of $11.6 million.

pursuant to a 1990 oem  agreement  kodak was obligated to purchase an additional
151 xfp 2000 systems by october  1997 or pay a cash  penalty to the company.  in
satisfaction of this earlier oem agreement,  the company accepted a $3.6 million
cash  payment  from  kodak,  which is included in the results for the six months
ended march 31, 1997.

earnings before interest,  other expense,  taxes,  depreciation and amortization
("ebitda"),  excluding the kodak payment noted above,  was $37.8 million for the
six months  ended march 31, 1998,  compared to $39.9  million for the six months
ended march 31, 1997.

total  revenues  for the six  months  ended  march 31,  1998 of  $235.4  million
represents  an $8.0  million  increase  from the same  period of the prior year,
excluding the kodak payment noted above. a variety of factors contributed to the
higher  revenues,  including  large com services  contracts  with new customers,
higher volumes in com and cd services from existing customers,  and the positive
effect of acquisitions.  these  improvements were offset by expected  historical
declines in micrographics supplies.



cost of services  provided as a percentage  of services  revenue was 56% for the
six months  ended  march 31,  1998,  compared  to 53% for the same period of the
prior year.  the change is due  primarily  to the  decrease  in average  selling
prices for output  services as discussed  below.  cost of equipment and supplies
sold as a percentage  of equipment  and supplies  sales,  excluding the one-time
$3.6 million  payment  noted  above,  was 74% for the six months ended march 31,
1998 compared to 76% for the same period of the prior year.
the change is due primarily to improvement of com systems manufacturing costs.

selling,  general  and  administrative  expenses  was 23% of revenue for the six
months  ended  march 31, 1998 and 19% for the six months  ended march 31,  1997,
excluding the one-time $3.6 million  payment noted above.  these increased costs
are due to investments in the company's sales force, including one-time training
costs, and investments in product  development and support and sales support for
the  electronic   delivery  products.   additionally,   costs  incurred  in  the
transitioning  of  acquisitions  into  the  company,  acceleration  of  goodwill
amortization and additional  amortization  expense  associated with acquisitions
subsequent to march 31, 1997 further contributed to the increase.

interest  expense and fee amortization of $15.9 million for the six months ended
march 31,  1998,  decreased  $3.7 million over the prior year as a result of the
refinancing  of the company's  indebtedness  during the second quarter of fiscal
1997.

products and services

output services revenues  increased $11.5 million for the six months ended march
31,  1998,  compared  to the same six months of fiscal  year 1997.  com  service
volumes  increased by 16% while average selling prices decreased by 15%. alva cd
services  revenues  increased  $2.2 million,  or 163%,  compared to the same six
months of fiscal year 1997. data center  acquisitions and several large customer
gains have  contributed  to both the  increase  in volumes  and the  decrease in
average selling prices. the acquired data centers  contributed  volumes,  but at
significantly  lower average selling  prices.  the large customer gains received
favorable pricing due to their volumes. gross margins as a percentage of revenue
decreased  by  approximately  two  percentage  points due to the impact of lower
average selling prices.

technical services (primarily field maintenance) revenues decreased $3.1 million
for the six  months  ended  march  31,  1998,  primarily  due to the  effect  of
replacing  older  generation com systems with the xfp, which has a significantly
greater  capacity  than the older com systems.  gross margins as a percentage of
revenue improved three percentage points as a result of decreased  personnel and
supply costs.  personnel costs decreased as planned reductions in the work force
were made to bring  headcount in line with the  declining  base of com recorders
under maintenance.

com systems  revenues for the six months ended march 31,1998,  increased by $1.1
million  compared to the same period of the prior year.  the increase in revenue
is  attributable  to an increase  in the number of systems  sold and the mix and
pricing  of new and used  systems.  gross  margins  as a  percentage  of revenue
improved six  percentage  points  primarily due to product mix and the result of
manufacturing efficiencies realized during fiscal 1998.

digital  systems  revenues for the six months  ended march 31,  1998,  were $6.8
million  compared to $4.2 million in the prior year.  the increase was primarily
due to the sale of cold systems by a business acquired in october 1997.

micrographics  supplies  revenues  for the six  months  ended  march  31,  1998,
decreased $16.0 million compared to the same period of the prior year. the major
product categories experiencing a decrease in revenue were original com film and
duplicate film. gross margins as a percentage of revenue increased approximately
three percentage points as a result of changes in product mix.

magnetic  media  revenues  and gross  margins for the six months ended march 31,
1998 remained level compared to the same period of the prior year.

liquidity and capital resources

anacomp's  working  capital at march 31, 1998,  excluding the current portion of
long-term  debt, was $37.4  million,  compared to $41.4 million at september 30,
1997. net cash used in operating  activities was $ 4.1 million for the first six
months of fiscal 1998, compared to net cash provided by operating  activities of
$15.7 million in the comparable prior period. the change in net cash provided by
(used in)  operating  activities  was  caused by a $10  million  payment  on the
company's trade credit facility and by usual working capital  changes.  net cash
used in investing activities was $21.0 million in the current period compared to
$21.2 million in the comparable prior period.

net cash used in financing  activities was $1.7 million for the six months ended
march 31,  1998,  compared  to net cash  used in  financing  activities  of $7.0
million in the comparable prior period. the company's successful rights offering
of  approximately  3.6 million  shares of common stock provided $24.3 million in
cash during the first half of fiscal 1997.  the company's debt  refinancing  and
principal reductions during the second quarter of fiscal 1997 used approximately
$31.3 million of cash.

as noted in note 7, the company executed an agreement to purchase the assets and
assume  certain   liabilities  of  first  image  management   company  for  cash
consideration  of $150 million.  the company is currently  evaluating  financing
alternatives  to fund  this  acquisition  including,  but not  limited  to,  the
issuance of senior  subordinated debt, the use of existing cash resources and/or
the use of its revolving credit facilities.

the company's cash balance (including  restricted cash) as of march 31, 1998 was
$34.9 million, compared to $65.5 million at september 30, 1997. the decrease was
primarily  due to cash used for  acquisitions.  the company  also had  available
$21.9 million of its $25 million revolving credit facility at march 31, 1998.

the company has significant debt service obligations. the ability of the company
to meet its debt  service  and other  obligations  will  depend  upon its future
performance  and is subject to financial,  economic and other  factors,  some of
which are beyond its control.  however,  the company  believes that cash on hand
and cash generated from  operations  will be sufficient to fund its debt service
requirements,  acquisition  strategies and working  capital  requirements in the
foreseeable future.

year 2000

anacomp has undertaken a comprehensive "year 2000" program for the products that
it sells or distributes in the marketplace.  under this program, the company has
sought to assess all of its critical software and hardware products to determine
what  remediation,  if any, is  necessary  for the proper  functioning  of these
systems  in the year 2000 and  beyond.  the  company  is also  working  with its
outside  vendors to ensure that they will  continue to support the products that
the vendors  supply to anacomp  for resale,  including  the  performance  by the
vendors of any required year 2000 remediation.

anacomp is also in the process of analyzing  the  software and hardware  systems
that it uses  internally  to determine if there are any year 2000 issues.  where
necessary,  the company is updating  its  internal  systems and working with the
vendors of any products from whom the company still receives support.

based upon its  assessment  to date,  anacomp  believes  that it will be able to
complete all required  remediation  of its supported and internal  products in a
timely fashion,  and that the effort and the cost of such  remediation  will not
have a material  effect upon the company's  results of operations,  liquidity or
capital resources. the company expenses these costs as they are incurred.






nevertheless,  there  can be no  assurance  that  the  company  will  be able to
complete all of such remediation in the required time frame, or that the company
will  be able  to  identify  all  year  2000  issues  before  problems  manifest
themselves.  further,  it is possible  that the future  level of expenses in the
company's remediation efforts could rise significantly. finally, there can be no
assurance  that,  if left  unremedied,  the products  that the company  sells or
distributes would remain competitive in the marketplace or the products that the
company uses internally would not have a material effect upon the ability of the
company to report its financial results.

anacomp  has set a goal of  completing  its year  2000  program,  including  all
required  remediation  work, by december 31, 1998, both for the products that it
supports and for the products that it uses  internally.  the company is hopeful,
however,  that it will  complete its program for certain of its products  before
that internal deadline.



<page>





                         anacomp, inc. and subsidiaries


                           part ii: other information



item 2.        changes in securities

      (c)      unregistered sales of securities

               pursuant  to the 1996  non-employee  director  stock  option plan
               (amended  and  restated as of  december  1,  1997),  non-employee
               directors  of the  company  may  elect to  receive  their  annual
               retainer  in the form of options to acquire  common  stock of the
               company. pursuant to such elections,  during the six months ended
               march 31, 1998,  an  aggregate  of 2,500  options were granted to
               four directors in lieu of aggregate cash compensation of $12,500.
               the  issuance  of such  options  was  effected in reliance on the
               private  placement  exception  set forth in  section  4(2) of the
               securities  act  of  1933,  as  amended,  on  the  basis  of  the
               familiarity  of such  directors  with the business and affairs of
               the company. no underwriting fees or discounts were applicable to
               the  transactions.  the options are first  exercisable six months
               after the date of grant and remain exercisable  through the tenth
               anniversary  of the grant date,  at an exercise  price of $15.625
               per share.


item 6.        exhibits and reports on form 8-k

      (a)      exhibits

               (27)financial data schedule (required for electronic filing only)

      (b)      reports on form 8-k

               there were no reports on form 8-k filed during the quarter  ended
march 31, 1998.





<page>


                                   signatures



pursuant  to the  requirements  of the  securities  exchange  act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned, thereunto duly authorized.

anacomp, inc.



/s/ donald l. viles
donald l. viles
executive vice president and
  chief financial officer


dated this 13th day of may, 1998

</page></page></page>