<page>  2
                                table of contents



part i.  financial information

item 1.  financial statements

         a)  consolidated balance sheets as of june 30, 2000 (unaudited)
             and march 31, 2000..........................................    4

         b)  consolidated statements of earnings for the quarters
             ended june 30, 2000 and 1999 (unaudited)....................    6

         c)  consolidated statements of changes in stockholders' equity
             for the quarter ended june 30, 2000 (unaudited).............    7

         d)  consolidated statements of comprehensive income for the
             quarters ended june 30, 2000 and 1999 (unaudited)...........    8

         e)  consolidated statements of cash flows for the quarters
             ended june 30, 2000 and 1999 (unaudited)....................    9

         f)  notes to consolidated financial statements -
             june 30, 2000 (unaudited), march 31, 2000 and
             june 30, 1999 (unaudited)...................................   10

item 2.  management's discussion and analysis of financial condition
         and results of operations.......................................   19

item 3.  quantitative and qualitative disclosures about market risk......   25

part ii. other information

item 1.  legal proceedings...............................................   26

item 6.  exhibits and reports on form 8-k................................   27
<page>  3



















                                 this page left
                               intentionally blank
<page>  4
                         part i.  financial information

                          item 1.  financial statements


                      amerco and consolidated subsidiaries

                           consolidated balance sheets


                                                    june 30,      march 31,
assets                                                2000           2000
                                                  --------------------------
                                                  (unaudited)
                                                        (in thousands)


cash and cash equivalents                       $     9,056         48,435
trade receivables, net                              205,715        197,992
notes and mortgage receivables, net                 317,957        204,394
inventories, net                                     87,531         84,614
prepaid expenses                                     16,875         17,822
investments, fixed maturities                       881,979        884,824
investments, other                                  200,368        166,167
deferred policy acquisition costs                    92,165         88,402
other assets                                         50,108         49,913
                                                  ------------------------

property, plant and equipment, at cost:
  land                                              189,128        197,956
  buildings and improvements                        804,479        853,403
  furniture and equipment                           267,864        263,694
  rental trailers and other rental
    equipment                                       221,277        210,472
  rental trucks                                   1,042,726      1,035,585
                                                  ------------------------
                                                  2,525,474      2,561,110
  less accumulated depreciation                   1,173,547      1,178,448
                                                  ------------------------

       total property, plant and equipment        1,351,927      1,382,662
                                                  ------------------------



























total assets                                    $ 3,213,681      3,125,225
                                                  ========================


the accompanying notes are an integral part of these consolidated financial
statements.
<page>  5













                                                    june 30,      march 31,
liabilities and stockholders' equity                  2000           2000
                                                  --------------------------
                                                  (unaudited)
                                                    (in thousands, except
                                                  share and per share data)

liabilities:
  accounts payable and accrued expenses         $   151,376        152,654
  notes and loans payable                         1,123,562      1,137,840
  policy benefits and losses, claims and
    loss expenses payable                           555,291        548,043
  liabilities from premium deposits                 464,179        461,673
  cash overdraft                                     28,586         30,460
  other policyholders' funds and liabilities         53,111         70,207
  deferred income                                    34,248         29,641
  deferred income taxes                             150,497        109,413
                                                  ------------------------
         total liabilities                        2,560,850      2,539,931

stockholders' equity:
  serial preferred stock -
    series a preferred stock                            -              -
    series b preferred stock                            -              -
  serial common stock -
    series a common stock                             1,441          1,441
  common stock                                        9,122          9,122
  additional paid-in capital                        311,708        275,242
  accumulated other comprehensive income            (45,016)       (42,317)
  retained earnings                                 789,543        755,172
  cost of common shares in treasury, net           (397,785)      (397,000)
  unearned esop shares                              (16,182)       (16,366)
                                                  ------------------------
         total stockholders' equity                 652,831        585,294

contingent liabilities and commitments
                                                  ------------------------

total liabilities and stockholders' equity      $ 3,213,681      3,125,225
                                                  ========================


the accompanying notes are an integral part of these consolidated financial
statements.
<page>  6

                      amerco and consolidated subsidiaries

                       consolidated statements of earnings

                             quarters ended june 30,
                                   (unaudited)

                                                        2000         1999
                                                  --------------------------
                                                    (in thousands, except
                                                  share and per share data)

revenues
  rental revenue                                 $    322,748      305,566
  net sales                                            60,146       57,640
  premiums                                             54,987       56,076
  net investment and interest income                   21,681       20,358
                                                   -----------------------
       total revenues                                 459,562      439,640

costs and expenses
  operating expenses                                  231,775      221,043
  cost of sales                                        33,197       31,374
  benefits and losses                                  42,235       43,709
  amortization of deferred acquisition costs            7,869        7,777
  lease expense                                        40,434       31,396
  depreciation, net                                    22,810       18,779
                                                   -----------------------
total costs and expenses                              378,320      354,078

earnings from operations                               81,242       85,562

  interest expense                                     22,810       20,198
                                                   -----------------------

pretax earnings                                        58,432       65,364

income tax expense                                    (20,820)     (23,057)
                                                   -----------------------

       net earnings                              $     37,612       42,307
                                                   =======================

earnings per common share:
  basic                                          $       1.58         1.77
  diluted                                        $        -           1.70
                                                   =======================

weighted average common shares outstanding:
  basic                                            21,718,988   21,953,199
  diluted                                                 -     22,953,199
                                                   =======================


the accompanying notes are an integral part of these consolidated financial
statements.
<page>  7

                      amerco and consolidated subsidiaries

           consolidated statements of changes in stockholders' equity

                             quarter ended june 30,
                                   (unaudited)

                                                              2000
                                                   --------------------------
                                                     (in thousands, except
                                                   share and per share data)

series a common stock of $0.25 par value:
  10,000,000 shares authorized, 5,762,495
  shares issued as of june 30, 2000
    beginning and end of period                           $   1,441
                                                            -------

common stock of $0.25 par value:
  150,000,000 shares authorized, 36,487,505
  shares issued as of june 30, 2000
    beginning and end of period                               9,122
                                                            -------

additional paid-in capital:
    beginning of period                                     275,242
      gain on sale of property to
        related party, net                                   36,466
                                                            -------
    end of period                                           311,708
                                                            -------

accumulated other comprehensive income:
    beginning of period                                     (42,317)
      foreign currency translation                             (465)
      fair market value of cash flow hedge                       24
      unrealized loss on investments                         (2,258)
                                                            -------
    end of period                                           (45,016)
                                                            -------

retained earnings:
    beginning of period                                     755,172
      net earnings                                           37,612
      preferred stock dividends paid:
        series a ($0.53 per share)                           (3,241)
                                                            -------
    end of period                                           789,543
                                                            -------

less treasury stock:
    beginning of period                                     397,000
      net increase                                              785
                                                            -------
    end of period                                           397,785
                                                            -------

less unearned employee stock
  ownership plan shares:
    beginning of period                                      16,366
      purchase of shares                                         44
      repayments from loan                                     (228)
                                                            -------
    end of period                                            16,182
                                                            -------

total stockholders' equity                                $ 652,831
                                                            =======


the accompanying notes are an integral part of these consolidated financial
statements.
<page>  8

                      amerco and consolidated subsidiaries

                 consolidated statements of comprehensive income

                             quarters ended june 30,
                                   (unaudited)

                                                        2000         1999
                                                       -------------------
                                                          (in thousands)
comprehensive income:
  net earnings                                       $ 37,612       42,307
    changes in other comprehensive income:
     foreign currency translation                        (465)        (363)
     fair market value of cash flow hedge                  24          975
     unrealized gain (loss) on investments             (2,258)      (4,452)
                                                       -------------------

     total comprehensive income                      $ 34,913       38,467
                                                       ===================











































the accompanying notes are an integral part of these consolidated financial
statements.
<page>  9

                      amerco and consolidated subsidiaries

                      consolidated statements of cash flows

                             quarters ended june 30,
                                   (unaudited)
                                                         2000        1999
                                                       -------------------
                                                          (in thousands)
cash flows from operating activities:
  net earnings                                       $  37,612      42,307
    depreciation and amortization                       35,584      29,547
    provision for losses on accounts receivable            882         959
    net gain on sale of real and personal property      (3,855)     (2,396)
    (gain) loss on sale of investments                      58         229
    changes in policy liabilities and accruals          (4,403)     (4,785)
    additions to deferred policy acquisition costs     (13,251)    (10,265)
    net change in other operating assets
      and liabilities                                  (14,055)     12,732
                                                       -------------------

net cash provided by operating activities               38,572      68,328
                                                       -------------------

cash flows from investing activities:
  purchases of investments:
    property, plant and equipment                     (149,758)   (108,724)
    fixed maturities                                   (23,504)    (46,771)
    mortgage loans                                      (4,055)     (2,441)
  proceeds from sale of investments:
    property, plant and equipment                      122,035      47,654
    fixed maturities                                    24,341      41,258
    real estate                                            227          42
    mortgage loans                                       6,215       3,887
  changes in other investments                         (36,444)    (14,877)
                                                       -------------------

net cash used by investing activities                  (60,943)    (79,972)
                                                       -------------------

cash flows from financing activities:
  net change in short-term borrowings                  (14,258)   (125,963)
  proceeds from notes                                      -       150,000
  debt issuance costs                                     (141)     (1,085)
  leveraged employee stock ownership plan:
    purchase of shares                                     (44)         (1)
    repayments from loan                                   228         210
  principal payments on notes                              (20)        (22)
  net change in cash overdraft                          (1,874)     (6,173)
  preferred stock dividends paid                        (3,241)     (3,706)
  treasury stock acquisitions, net                        (785)        -
  investment contract deposits                          20,495      21,048
  investment contract withdrawals                      (17,368)    (15,675)
                                                       -------------------

net cash provided (used) by financing activities       (17,008)     18,633
                                                       -------------------

increase (decrease) in cash and cash equivalents       (39,379)      6,989

cash and cash equivalents at beginning of period        48,435      44,505
                                                       -------------------

cash and cash equivalents at end of period           $   9,056      51,494
                                                       ===================


the accompanying notes are an integral part of these consolidated financial
statements.
<page> 10

                      amerco and consolidated subsidiaries

                   notes to consolidated financial statements

                 june 30, 2000, march 31, 2000 and june 30, 1999
                                   (unaudited)


1.  summary of significant accounting policies

organization
     amerco, a nevada corporation (amerco), is the holding company for u-haul
international, inc. (u-haul), amerco real estate company (real estate), republic
western insurance company (repwest) and oxford life insurance company (oxford).

principles of consolidation
     the consolidated financial statements include the accounts of the parent
corporation, amerco, and its wholly-owned subsidiaries.  all material
intercompany accounts and transactions of amerco and its subsidiaries have been
eliminated.  the financial statements and notes are presented as permitted by
form 10-q and do not contain certain information included in amerco's annual
financial statements and notes.

     the consolidated balance sheet as of june 30, 2000 and the related
consolidated statements of earnings for the quarters ended june 30, 2000 and
1999, and the related consolidated statements of changes in stockholders' equity
for the quarter ended june 30, 2000 and the consolidated statements of
comprehensive income and cash flows for the quarters ended june 30, 2000 and
1999 are unaudited.  in the opinion of management, all adjustments necessary for
a fair presentation of such financial statements have been included.  such
adjustments consisted only of normal recurring items.  interim results are not
necessarily indicative of results for a full year.

     the operating results and financial position of amerco's consolidated
insurance operations are determined on a one quarter lag.  there were no effects
related to intervening events which would materially affect the consolidated
financial position or results of operations for the financial statements
presented herein.

     certain reclassifications have been made to the financial statements for
the quarter ended june 30, 1999 to conform with the current year's presentation.
<page> 11
                      amerco and consolidated subsidiaries

              notes to consolidated financial statements, continued
                                   (unaudited)


2.  investments

     a comparison of amortized cost to market for fixed maturities is as
     follows:

     march 31, 2000
     --------------       par value               gross       gross    estimated
     consolidated         or number  amortized  unrealized  unrealized   market
     held-to-maturity     of shares     cost      gains       losses      value
                          ------------------------------------------------------
                                               (in thousands)

     u.s. treasury
       securities
       and government
       obligations        $  19,238  $  18,495        112        (397)   18,210
     u.s. government
       agency mortgage-
       backed securities  $  17,589     17,503         35        (365)   17,173
     corporate
       securities         $  71,001     71,831        205      (3,772)   68,264
     mortgage-backed
       securities         $  35,302     34,742        275        (506)   34,511
     redeemable preferred
       stocks                 4,561    115,253        235     (20,742)   94,746
                                       ----------------------------------------

                                       257,824        862     (25,782)  232,904
                                       ----------------------------------------

     march 31, 2000
     --------------       par value               gross       gross    estimated
     consolidated         or number  amortized  unrealized  unrealized   market
     available-for-sale   of shares     cost      gains       losses      value
                          ------------------------------------------------------
                                               (in thousands)

     u.s. treasury
       securities
       and government
       obligations        $  43,670  $  44,294        909        (994)   44,209
     u.s. government
       agency mortgage-
       backed securities  $  36,588     36,299        219        (580)   35,938
     obligations of
       states and
       political
       subdivisions       $  15,045     15,295        286        (147)   15,434
     corporate
       securities         $ 481,828    481,693      2,583     (19,357)  464,919
     mortgage-backed
       securities         $  36,194     35,940        269        (482)   35,727
     redeemable preferred
       stocks                 1,311     32,675         66      (4,813)   27,928
                                       ----------------------------------------

                                       646,196      4,332     (26,373)  624,155
                                       ----------------------------------------

            total                    $ 904,020      5,194     (52,155)  857,059
                                       ========================================






<page> 12
                      amerco and consolidated subsidiaries

              notes to consolidated financial statements, continued
                                   (unaudited)


3.  summarized consolidated financial information of insurance subsidiaries

     a summarized consolidated balance sheet for repwest is presented below:

                                                           march 31,
                                                     -------------------
                                                       2000        1999
                                                     -------------------
                                                        (in thousands)

    investments, fixed maturities                  $ 398,274     413,574
    investments, other                                30,968      25,451
    receivables                                      162,398     118,266
    deferred policy acquisition costs                 18,254      12,075
    due from affiliate                                22,559      17,465
    deferred federal income taxes                     12,061      13,495
    other assets                                      14,752      21,244
                                                     -------------------

         total assets                              $ 659,266     621,570
                                                     ===================

    policy liabilities and accruals                $ 338,443     341,781
    unearned premiums                                 69,713      48,236
    other policyholders' funds and liabilities        40,951      20,660
                                                     -------------------
      total liabilities                              449,107     410,677

    stockholder's equity                             210,159     210,893
                                                     -------------------

         total liabilities and
           stockholder's equity                    $ 659,266     621,570
                                                     ===================


     a summarized consolidated income statement for repwest is presented below:

                                                        quarters ended
                                                           march 31,
                                                     -------------------
                                                       2000        1999
                                                     -------------------
                                                        (in thousands)

    premiums                                       $  30,407      33,793
    net investment income                              8,008       8,382
                                                     -------------------
      total revenue                                   38,415      42,175

    benefits and losses                               24,582      28,285
    amortization of deferred
      policy acquisition costs                         3,174       3,210
    operating expenses                                 8,318       8,689
                                                     -------------------
      total expenses                                  36,074      40,184

        income from operations                         2,341       1,991
    income tax expense                                  (863)       (627)
                                                     -------------------

        net income                                 $   1,478       1,364
                                                     ===================
<page> 13
                      amerco and consolidated subsidiaries

              notes to consolidated financial statements, continued
                                   (unaudited)


3.   summarized consolidated financial information of insurance subsidiaries,
     continued

     a summarized consolidated balance sheet for oxford is presented below:

                                                           march 31,
                                                     -------------------
                                                       2000        1999
                                                     -------------------
                                                        (in thousands)

    investments, fixed maturities                  $ 483,705     483,325
    investments, other                               154,124     151,678
    receivables                                       15,283      39,497
    deferred policy acquisition costs                 73,911      75,159
    due from affiliate                               (10,909)    (10,155)
    other assets                                       5,084       9,224
                                                     -------------------

        total assets                               $ 721,198     748,728
                                                     ===================

    policy liabilities and accruals                $ 145,290     145,124
    premium deposits                                 464,179     461,948
    other policyholders' funds and liabilities        12,880      26,316
    deferred federal income taxes                     11,006      21,653
                                                     -------------------
      total liabilities                              633,355     655,041

    stockholder's equity                              87,843      93,687
                                                     -------------------

        total liabilities and
          stockholder's equity                     $ 721,198     748,728
                                                     ===================

     a summarized consolidated income statement for oxford is presented below:

                                                        quarters ended
                                                           march 31,
                                                     -------------------
                                                       2000        1999
                                                     -------------------
                                                        (in thousands)

    premiums                                       $ 25,504       25,112
    net investment income                             5,829        5,514
                                                     -------------------
      total revenue                                  31,333       30,626

    benefits                                         17,653       15,424
    amortization of deferred
      policy acquisition costs                        4,695        4,567
    operating expenses                                5,730        6,775
                                                     -------------------
      total expenses                                 28,078       26,766

        income from operations                        3,255        3,860
    income tax expense                               (1,069)      (1,261)
                                                     -------------------

        net income                                 $  2,186        2,599
                                                     ===================



<page> 14
                      amerco and consolidated subsidiaries

              notes to consolidated financial statements, continued
                                   (unaudited)


4.  accumulated other comprehensive income
<table>
     a summary of accumulated comprehensive income components follows:
<caption>
                                            unrealized  fair market  accumulated
                                 foreign    gain (loss)   value of      other
                                 currency       on       cash flow  comprehensive
                                translation investments    hedge        income
                                -------------------------------------------------
                                                 (in thousands)
   <s> <c> <c> <c> <c>
   balance at march 31, 2000    $ (28,310)     (12,568)      (1,439)      (42,317)
     foreign currency
       translation                   (465)         -            -            (465)
     fair market value of
       cash flow hedge,
       net of taxes of $13            -            -             24            24
     unrealized gain (loss)
       on investments,
       net of taxes of $223           -         (2,258)         -          (2,258)
                                  -------      -------       ------       -------

   balance at june 30, 2000     $ (28,775)     (14,826)      (1,415)      (45,016)
                                  =======      =======       ======       =======


   balance at march 31, 1999    $ (25,411)      11,302       (3,631)      (17,740)
     foreign currency
       translation                   (363)         -            -            (363)
     fair market value of
       cash flow hedge,
       net of taxes of $525           -            -            975           975
     unrealized gain (loss)
       on investments,
       net of taxes of $2,298         -         (4,452)         -          (4,452)
                                  -------      -------       ------       -------

   balance at june 30, 1999     $ (25,774)       6,850       (2,656)      (21,580)
                                  =======      =======       ======       =======
</c></c></c></c></s></caption></table>
<page> 15
                      amerco and consolidated subsidiaries

              notes to consolidated financial statements, continued
                                   (unaudited)


5.  contingent liabilities and commitments

     during the quarter ended june 30, 2000, a subsidiary of u-haul entered into
thirteen transactions and has subsequently entered into nine transactions,
whereby the subsidiary sold rental trucks, which were subsequently leased back.
amerco has guaranteed $29,241,000 of residual values at june 30, 2000 and an
additional $7,043,000 subsequent to june 30, 2000 for these assets at the end of
the respective lease terms.  u-haul also entered into one transaction where it
leased computer equipment.  following are the lease commitments for the leases
executed during the quarter ended june 30, 2000, and subsequently which have a
term of more than one year (in thousands):

                                              net activity
             year ended           lease       subsequent to
              march 31,        commitments      period end      total
             --------------------------------------------------------

             2001              $  16,071          4,090        20,161
             2002                 19,427          6,090        25,517
             2003                 19,415          6,090        25,505
             2004                 19,116          6,090        25,206
             2005                 19,116          6,089        25,205
             thereafter           29,745         14,178        43,923
                                 ------------------------------------
                               $ 122,890         42,627       165,517
                                 ====================================

     in the normal course of business, amerco is a defendant in a number of
suits and claims.  amerco is also a party to several administrative proceedings
arising from state and local provisions that regulate the removal and/or clean-
up of underground fuel storage tanks.  it is the opinion of management that
none of such suits, claims or proceedings involving amerco, individually or in
the aggregate are expected to result in a material loss.


6.  supplemental cash flows information

     the (increase) decrease in receivables, inventories and accounts payable
and accrued liabilities net of other operating and investing activities follows:

                                                         quarters ended
                                                            june 30,
                                                     2000              1999
                                                     -----------------------
                                                         (in thousands)

        receivables                               $      (46)        (21,627)
                                                     =======================

        receivables from the sale of property
          to sac holdings                         $  (98,351)            -
                                                     =======================

        inventories                               $   (2,917)          6,707
                                                     =======================

        accounts payable and accrued expenses     $   (2,038)         (7,752)
                                                     =======================

     income taxes paid in cash amounted to $218,000 and $154,000 for the
quarters ended june 30, 2000 and 1999, respectively.

     interest paid in cash amounted to $24,127,000 and $20,229,000 for the
quarters ended june 30, 2000 and 1999, respectively.




<page> 16
                      amerco and consolidated subsidiaries

              notes to consolidated financial statements, continued
                                   (unaudited)


7.  earnings per share

     the following table reflects the calculation of the earnings per share:

                                                   weighted average
                                                     common shares
                                        income        outstanding    per share
                                      (numerator)    (denominator)     amount
                                      ----------------------------------------
                                                (in thousands, except
                                              share and per share data)
quarter ended june 30, 2000:
 earnings from operations            $   37,612
 less:  preferred stock dividends         3,241
                                         ------
 basic and diluted earnings
   per common share                      34,371       21,718,988    $   1.58
                                         ======       ==========        ====

quarter ended june 30, 1999:
 earnings from operations            $   42,307
 less:  preferred stock dividends         3,392
                                         ------
 basic earnings per common share         38,915       21,953,199    $   1.77

 effects of dilutive securities -
   preferred stock conversion               151        1,000,000
                                         ------       ----------
 diluted earnings per common share       39,066       22,953,199    $   1.70
                                         ======       ==========        ====


8.  related parties

     during the quarter ended june 30, 2000, subsidiaries of amerco held various
senior and junior notes with sac holding corporation and its subsidiaries (sac
holdings).  the voting common stock of sac holdings is held by mark v. shoen, a
major stockholder of amerco.  amerco's subsidiaries received interest payments
of $5,418,000 and principal payments of $47,000 from sac holdings during the
quarter ended june 30, 2000.  the terms of the notes receivable with sac
holdings are consistent with the terms of notes receivable held by u-haul for
other properties owned by unrelated parties and managed by u-haul.

     during the quarter ended june 30, 2000, a subsidiary of amerco funded
through a note receivable the purchase of properties and construction costs for
sac holdings of approximately $107,829,000.

     u-haul currently manages the properties owned by sac holdings pursuant to a
management agreement, under which u-haul receives a management fee equal to 6%
of the gross receipts from the properties.  management fees of $1,104,000 and
$1,035,000 were received during the quarters ended june 30, 2000 and 1999,
respectively.  the management fee percentage is consistent with the fees
received by u-haul for other properties owned by unrelated parties and managed
by u-haul.

     in june 2000, real estate completed the sale of twenty-four storage
properties to twelve sac self-storage corporation, thirteen sac self-storage
corporation and fourteen sac self-storage corporation, subsidiaries of sac
holding corporation, for $98,351,000.  real estate received cash and notes from
the sale.  the gain is reflected in the consolidated statement of changes in
stockholders' equity.

     management believes that the foregoing transactions were consummated on
terms equivalent to those that prevail in arm's-length transactions.




<page> 17
                      amerco and consolidated subsidiaries

              notes to consolidated financial statements, continued
                                   (unaudited)


9.  new accounting standards

     during the quarter ended june 30, 2000, amerco adopted staff accounting
bulletin no. 101 (sab 101), "revenue recognition in financial statements",
which provides guidance on the recognition, presentation and disclosure of
revenue in the financial statements filed with the securities and exchange
commission.  the adoption of sab 101 was not material to amerco's consolidated
financial statements.


10. industry segment and geographic area data

     industry segment data - amerco has four industry segments represented by
moving and storage operations (u-haul), real estate (arec), property and
casualty insurance (repwest) and life insurance (oxford).
<table>
     information concerning operations by industry segment follows:
<caption>
                  moving and         property/           adjustments
                    storage   real   casualty    life        and
                  operations estate  insurance insurance eliminations consolidated
                  ----------------------------------------------------------------
                                           (in thousands)

   quarter ended
   june 30, 2000
   -------------
   <s> <c> <c> <c> <c> <c> <c>
   revenues:
    outside      $  388,222   2,516   37,828    30,996         -         459,562
    intersegment        -    17,743      587       337     (18,667)          -
                  --------- -------  -------   -------    --------     ---------
    total
     revenues    $  388,222  20,259   38,415    31,333     (18,667)      459,562
   depreciation/
    amortization $   24,306   2,752    3,457     5,069         -          35,584
   interest
    expense      $   22,810  11,333      -         -       (11,333)       22,810
   pretax
    earnings     $   48,926   3,910    2,341     3,255         -          58,432
   income tax    $  (17,512) (1,376)    (863)   (1,069)        -         (20,820)
   identifiable
    assets       $1,420,411 744,519  659,266   721,198    (331,713)    3,213,681



   quarter ended
   june 30, 1999
   -------------
   revenues:
    outside      $  366,711   2,957   39,652    30,320         -         439,640
    intersegment        -    17,610    2,523       306     (20,439)          -
                  --------- -------  -------   -------    --------     ---------
    total
     revenues    $  366,711  20,567   42,175    30,626     (20,439)      439,640
   depreciation/
    amortization $   19,144   2,475    3,359     4,569         -          29,547
   interest
    expense      $   20,198  10,238      -         -       (10,238)       20,198
   pretax
    earnings     $   51,735   7,778    1,991     3,860         -          65,364
   income tax    $  (18,447) (2,722)    (627)   (1,261)        -         (23,057)
   identifiable
    assets       $1,423,617 703,393  621,570   748,728    (335,412)    3,161,896
</c></c></c></c></c></c></s></caption></table>
<page> 18
                      amerco and consolidated subsidiaries

              notes to consolidated financial statements, continued
                                   (unaudited)


10. industry segment and geographic area data, continued

   geographic area data                  united
    (all amounts are in u.s. $'s)        states   canada  consolidated
                                         -----------------------------
                                                 (in thousands)
   quarter ended
   june 30, 2000
   -------------
   total revenues                      $   448,975  10,587     459,562
   depreciation/amortization           $    34,516   1,068      35,584
   interest expense                    $    22,804       6      22,810
   pretax earnings                     $    56,131   2,301      58,432
   income tax                          $   (20,820)     -      (20,820)
   identifiable assets                 $ 3,164,500  49,181   3,213,681

   quarter ended
   june 30, 1999
   -------------
   total revenues                      $   430,355   9,285     439,640
   depreciation/amortization           $    28,752     795      29,547
   interest expense                    $    20,190       8      20,198
   pretax earnings                     $    64,048   1,316      65,364
   income tax                          $   (23,057)    -       (23,057)
   identifiable assets                 $ 3,117,181  44,715   3,161,896


11. subsequent events

     on august 8, 2000, amerco declared a cash dividend of $3,241,000 ($0.53125
per preferred share) to preferred stockholders of record as of august 18, 2000.

<page> 19
           item 2.  management's discussion and analysis of financial
                       condition and results of operations

forward-looking statements
     this report contains forward-looking statements.  additional written or
oral forward-looking statements may be made by amerco from time to time in
filings with the securities and exchange commission or otherwise.  management
believes such forward-looking statements are within the meaning of the safe-
harbor provisions.  such statements may include, but not be limited to,
projections of revenues, income or loss, estimates of capital expenditures,
plans for future operations, products or services and financing needs or plans,
as well as assumptions relating to the foregoing.  the words "believe",
"expect", "anticipate", "estimate", "project" and similar expressions identify
forward-looking statements, which speak only as of the date the statement was
made.  forward-looking statements are inherently subject to risks and
uncertainties, some of which cannot be predicted or quantified.  future events
and actual results could differ materially from those set forth in, contemplated
by or underlying the forward-looking statements.  the following disclosures, as
well as other statements in amerco's report and in the notes to amerco's
consolidated financial statements, describe factors, among others, that could
contribute to or cause such differences, or that could affect amerco's stock
price.

general
     information on industry segments is incorporated by reference from "item 1.
financial statements - notes 1, 3 and 10 of notes to consolidated financial
statements".  the notes discuss the principles of consolidation, summarized
consolidated financial information and industry segment and geographical area
data, respectively.  in consolidation, all intersegment premiums are eliminated
and the benefits, losses and expenses are retained by the insurance companies.


results of operations

quarter ended june 30, 2000 versus quarter ended june 30, 1999

moving and storage operations
     revenues consist of rental revenues and net sales.  total rental revenue
was $322.3 million and $305.0 million for the quarters ended june 30, 2000 and
1999, respectively.  net revenues from the rental of moving related equipment
increased by $13.3 million.  this increase is primarily attributable to higher
truck rental revenues.  the growth in truck rental revenue primarily reflects
higher truck rental inventory.  storage revenues increased $4.2 million due to
increases in rates and in the number of storage rooms rented.

     net sales revenues were $60.1 million and $57.6 million for the quarters
ended june 30, 2000 and 1999, respectively.  revenue growth resulted from a 7.4%
increase in the sale of moving support items and a 3.4% increase in the sale of
hitches.

     cost of sales was $33.2 million and $31.4 million for the quarters ended
june 30, 2000 and 1999, respectively.  a higher sales volume contributed to the
increase.

     operating expenses before intercompany eliminations were $235.6 million and
$224.2 million for the quarters ended june 30, 2000 and 1999, respectively.
increased expenditure levels for personnel and rental equipment maintenance, due
to an increase in truck rental transactions and in fleet size, were primarily
responsible.

     lease expense was $37.7 million and $31.2 million for the quarters ended
june 30, 2000 and 1999, respectively.  this increase reflects additional leasing
activity over the past twelve months.

     net depreciation expense was $20.1 million and $16.7 million for the
quarters ended june 30, 2000 and 1999, respectively.  the increase reflects an
increase in depreciation recognized on the rental truck fleet.

     operating profit before tax and intercompany elimination was $61.3 million
and $63.2 million for the quarters ended june 30, 2000 and 1999, respectively.
the decrease reflects increases in operating expenses over increases in
revenues.

<page> 20
real estate operations
     rental revenue before intercompany eliminations was $18.2 million for the
quarters ended june 30, 2000 and 1999.  intercompany revenue was $17.7 million
and $17.6 million for the quarters ended june 30, 2000 and 1999, respectively.

     net investment and interest income was $2.1 million and $2.4 million for
the quarters ended june 30, 2000 and 1999, respectively.  this decrease
correlates to a reduction in real estate's average note and mortgage receivables
balance outstanding.

     lease expense was $2.6 million and a negligible amount for the quarters
ended june 30, 2000 and 1999, respectively.  the increase reflects payments
under a synthetic lease facility being utilized to develop storage properties.
these expenses had been charged to moving and storage operations during the
first quarter of fiscal year 2000.

     net depreciation expense was $2.6 million and $2.1 million for the quarters
ended june 30, 2000 and 1999, respectively. the increase primarily reflects a
$0.4 million decrease in gains from the disposition of property.

     operating profit before tax and intercompany elimination was $15.2 million
and $18.0 million for the quarters ended june 30, 2000 and 1999, respectively.
the decrease reflects increases in lease expenses.

property and casualty
     repwest's premiums were $30.4 million and $33.8 million for the quarters
ended march 31, 2000 and 1999, respectively.  the decrease is largely a
result of a restructuring of the u-haul business auto general liability policy.
this reduced premiums by $5.2 million for the quarter ended march 31, 2000 as
compared to 1999.  general agency premium increased to $7.6 million for the
quarter ended march 31, 2000 from $4.0 million for the quarter ended
march 31, 1999.  direct multiple peril and assumed treaty reinsurance premium
remained constant at $15.4 million and $15.3 million for the quarters ended
march 31, 2000 and 1999, respectively.

     net investment income declined to $8.0 million from $8.4 million for the
quarters ended march 31, 2000 and 1999, respectively.  the reduction is
attributable to decreased gains and accrued interest.

     benefits and losses declined to $24.6 million from $28.3 million for the
quarters ended march 31, 2000 and 1999, respectively.  this decrease is due to
the restructuring on the u-haul business auto general liability policy, as noted
above.

     the amortization of deferred acquisition costs (dac) remained constant
at $3.2 million for the quarters ended march 31, 2000 and 1999.

     operating expenses were $8.3 million and $8.7 million for the quarters
ended march 31, 2000 and 1999, respectively.  this was the result of a decrease
in commissions on credit life business written by repwest's subsidiary north
american fire and casualty.  other underwriting expenses remained constant.

     operating profit before tax and intercompany elimination was $2.3 million
and $2.0 million for the quarters ended march 31, 2000 and 1999, respectively.
the increase of $0.3 million represents a decrease in incurred losses and loss
adjusting expenses over a decrease in earned premiums of $0.6 million and a
decrease in realized gains of $0.2 million.

<page> 21
life insurance
     net premiums increased to $25.5 million from $25.1 million for the quarters
ended march 31, 2000 and 1999, respectively, primarily due to premium increases
in its medicare supplement business.

     net investment income before intercompany eliminations increased to
$5.8 million from $5.5 million for the quarters ended march 31, 2000 and 1999,
respectively, due to improved interest rate spreads on the retirement savings
products.

     benefits increased to $17.7 million from $15.4 million for the quarters
ended march 31, 2000 and 1999, respectively.  this increase is primarily due to
higher loss ratios in both medicare supplement and credit insurance.  medicare
supplement benefits are up 24% from 1999 in relation to the amount of insurance
in force, which is also up 24%.  credit insurance loss ratios have increased
from 1999 when oxford had better than expected loss experience.

     amortization of dac was $4.7 million and $4.6 million for the quarters
ended march 31, 2000 and 1999, respectively.

     operating expenses decreased $1.1 million to $5.7 million from $6.8 million
for the quarters ended march 31, 2000 and 1999, respectively.  reductions in
general administrative expenses and commissions account for this difference.

     operating profit before tax and intercompany eliminations was $3.3 million
and $3.9 million for the quarters ended march 31, 2000 and 1999, respectively.
the decrease from 1999 reflects increased loss ratios in the credit insurance
and medicare supplement lines offset by improved investment returns and lower
operating expenses.

interest expense
     interest expense was $22.8 million and $20.2 million for the quarters ended
june 30, 2000 and 1999, respectively.  the increase can be attributed to
increases in the average debt outstanding and in the average cost of debt.

consolidated group
     as a result of the foregoing, pretax earnings totaled $58.4 million and
$65.4 million for the quarters ended june 30, 2000 and 1999, respectively.
after providing for income taxes, net earnings were $37.6 million and $42.3
million for the quarters ended june 30, 2000 and 1999, respectively.


<page> 22
quarterly results
     the following table presents unaudited quarterly results for the nine
quarters in the period beginning april 1, 1998 and ending june 30, 2000.  amerco
believes that all necessary adjustments have been included in the amounts stated
below to present fairly, and in accordance with generally accepted accounting
principles, its results.  u-haul moving and storage operations are seasonal and
proportionally more of amerco's revenues and net earnings from its u-haul moving
and storage operations are generated in the first and second quarters of each
fiscal year (april through september).  the operating results for the periods
presented are not necessarily indicative of results for any future period.

                                 quarter ended
                                ---------------
                                   jun 30
                                     2000
                                ---------------
                             (in thousands, except
                           share and per share data)
total revenues                 $   459,562
net earnings                        37,612
weighted average common
  shares outstanding            21,718,988
net earnings per common
  share (1)                           1.58

                                                 quarter ended
                                ----------------------------------------------
                                   jun 30      sep 30      dec 31      mar 31
                                     1999        1999        1999        2000
                                ----------------------------------------------
                                (in thousands, except share and per share data)
total revenues                 $   439,640     462,696     382,496     398,538
earnings (loss) from operations
  before extraordinary loss
  on early extinguishment
  of debt (2)                       42,307      42,127      (9,325)     (9,284)
net earnings (loss)                 42,307      42,127      (9,325)     (9,618)
weighted average common
  shares outstanding
    basic                       21,953,199  21,964,452  21,975,889  21,844,020
    diluted                     22,953,199  22,131,119         -           -
earnings (loss) from operations
  before extraordinary loss
  on early extinguishment
  of debt per common
  share (1) (2) (3)                   1.77        1.77       (0.57)      (0.58)
net earnings (loss) per common
  share
    basic                             1.77        1.77       (0.57)      (0.60)
    diluted                           1.70        1.76          -           -

                                                 quarter ended
                                ----------------------------------------------
                                   jun 30      sep 30      dec 31      mar 31
                                     1998        1998        1998        1999
                                ----------------------------------------------
                                (in thousands, except share and per share data)
total revenues                 $   393,744     444,233     373,119     343,683
net earnings (loss)                 31,230      42,171       2,478     (13,370)
weighted average common
  shares outstanding            21,924,749  21,935,854  21,942,190  21,947,951
net earnings (loss) per
  common share (both basic
  and diluted) (1) (3)                1.21        1.71       (0.07)      (0.78)


_______________
(1) net earnings (loss) per common share amounts were computed after giving
    effect to the dividends on amerco's preferred stock.

(2) during fiscal year 2000, amerco extinguished $100.0 million of 6.65% bond
    backed asset trust certificates originally due in fiscal year 2030 and
    $50.0 million of 7.05% to 7.10% medium-term notes originally due in fiscal
    year 2007.  this resulted in an extraordinary loss of $0.3 million, net of
    tax of $0.2 million ($0.02 per share).

(3) reflects the redemption of $25 million and $50 million shares of series b
    preferred stock in fiscal years 2000 and 1999, respectively.
<page> 23
liquidity and capital resources

moving and storage operations
     to meet the needs of its customers, u-haul must maintain a large inventory
of fixed asset rental items.  at june 30, 2000, net property, plant and
equipment represented approximately 62.4% of total assets from non-insurance
operations and approximately 42.1% of consolidated assets.  in the quarters
ended june 30, 2000 and 1999, capital expenditures were $143.0 million and
$107.1 million, respectively.  these expenditures primarily reflect the
expansion of the rental truck fleet.  the capital required to fund these
acquisitions was obtained through internally generated funds from operations and
through lease financings.

     cash provided by operating activities was $21.1 million and $74.1 million
for the quarters ended june 30, 2000 and 1999, respectively.  the decrease
resulted primarily from decreases in the accounts payable and intercompany
payable balances along with decreased earnings.

     at june 30, 2000, total outstanding notes and loans payable was $1,123.6
million as compared to $1,137.8 million at march 31, 2000.

real estate operations
     cash provided by operating activities was $3.2 million and $0.4
million for the quarters ended june 30, 2000 and 1999, respectively.  the
increase resulted from a combination of an increase in the intercompany payable
balance, offset by decreased earnings.

property and casualty
     cash used by operating activities was $(5.8) million and $(3.8) million for
quarters ended march 31, 2000 and 1999, respectively.  this change resulted from
decreased other liabilities and a larger decrease in loss and loss adjustment
expense reserves.  intercompany receivables due from affiliates and unearned
premium reserves decreased.

     repwest's cash and cash equivalents and short-term investment portfolio
were $1.2 million and $7.0 million at march 31, 2000 and 1999, respectively.
short-term assets increased $5.5 million from march 31, 1999 to march 31, 2000,
while cash on deposit decreased $11.3 million.  this $5.8 million net decrease
resulted from increased receivables, claim settlements and incurred commissions.

     repwest maintains a diversified securities investment portfolio, primarily
in bonds, at varying maturity levels with 88.0% of the fixed-income securities
consisting of investment grade securities.  the maturity distribution is
designed to provide sufficient liquidity to meet future cash needs.  current
liquidity remains strong with current invested assets equal to 95.6% of total
liabilities.

     the liability for reported and unreported losses are based upon company
historical and industry averages.  unpaid loss adjustment expenses are based on
historical ratios of loss adjustment expenses paid to losses paid.  unpaid loss
and loss expenses are not discounted.


<page> 24
life insurance
     oxford's primary sources of cash are premiums, receipts from interest-
sensitive products and investment income.  the primary uses of cash are
operating costs and benefit payments to policyholders.  matching the investment
portfolio to the cash flow demands of the types of insurance being written is an
important consideration.

     cash provided (used) by operating activities was $1.5 million and $(1.2)
million for the quarters ended march 31, 2000 and 1999, respectively.  the
increase in cash flows from operating activities relates to better ratio of
collected premium to paid claims.  cash provided by financing activities were
$3.1 million and $5.4 million for the quarters ended march 31, 2000 and 1999,
respectively.  the decrease in cash flows provided by financing activities for
the first quarter of 2000 compared to the first quarter of 1999 is due to a
lower ratio of annuity deposits to withdrawals.

     in addition to cash flows from operating and financing activities, a
substantial amount of liquid funds is available through oxford's short-term
portfolio.  at march 31, 2000 and 1999, short-term investments were $65.1
million and $77.2 million, respectively.  management believes that the overall
sources of liquidity will continue to meet foreseeable cash needs.

consolidated group
     during each of the fiscal years ended march 31, 2001, 2002 and 2003, amerco
estimates gross capital expenditures will average approximately $380 million
primarily reflecting rental fleet rotation.  this level of capital expenditures,
combined with an average of approximately $72 million in annual long-term
debt maturities during this same period, are expected to create annual average
funding needs of approximately $452 million.  management estimates that
the company will fund 100% of these requirements with internally generated
funds.

credit agreements
     amerco's operations are funded by various credit and financing
arrangements, including unsecured long-term borrowings, unsecured medium-term
notes and revolving lines of credit with domestic and foreign banks.
principally to finance its fleet of trucks and trailers, amerco routinely enters
into sale and leaseback transactions.  as of june 30, 2000, amerco had $1,123.6
million in total notes and loans payable outstanding and unutilized lines of
credit of approximately $365.0 million.

     certain of amerco's credit agreements contain restrictive financial and
other covenants, including, among others, covenants with respect to incurring
additional indebtedness, maintaining certain financial ratios and placing
certain additional liens on its properties and assets.  at june 30, 2000, amerco
was in compliance with these covenants.

     amerco is further restricted in the issuance of certain types of preferred
stock.  amerco is prohibited from issuing shares of preferred stock that provide
for any mandatory redemption, sinking fund payment, or mandatory prepayment, or
that allow the holders thereof to require amerco or any subsidiary of amerco to
repurchase such preferred stock at the option of such holders or upon the
occurrence of any event or events without the consent of its lenders.

     reference is made to note 5 of notes to consolidated financial statements
in amerco's annual report on form 10-k for the fiscal year ended march 31, 2000
for additional information about amerco's credit agreements.
<page> 25
       item 3.  quantitative and qualitative disclosures about market risk

     reference is made to part ii, item 7a, quantitative and qualitative
disclosure about market risk, in amerco's annual report on form 10-k for the
fiscal year ended march 31, 2000.
<page> 26
                           part ii.  other information


                           item 1.  legal proceedings

     in the normal course of business, amerco is a defendant in a number of
suits and claims.  amerco is also a party to several administrative proceedings
arising from state and local provisions that regulate the removal and/or cleanup
of underground fuel storage tanks.  it is the opinion of management that none of
the suits, claims or proceedings involving amerco, individually or in the
aggregate, are expected to result in a material loss.

     reference is made to part i, item 1, business, in amerco's annual report on
form 10-k for the fiscal year ended march 31, 2000 for a discussion of certain
environmental proceedings and to note 15 of notes to consolidated financial
statements in amerco's annual report on form 10-k for the fiscal year ended
march 31, 2000 for a discussion of the california overtime litigation.



<page> 27
                    item 6.  exhibits and reports on form 8-k

(a) exhibits

     exhibit no.              description
     -----------              -----------

          3.1     restated articles of incorporation (1)
          3.2     restated by-laws of amerco as of august 27, 1997 (2)
         27       financial data schedule

(b) reports on form 8-k.

          no report on form 8-k was filed during the quarter ended
          june 30, 2000.

_________________

(1)  incorporated by reference to amerco's quarterly report on form 10-q
     for the quarter ended december 31, 1992, file no. 1-11255.

(2)  incorporated by reference to amerco's quarterly report on form 10-q
     for the quarter ended december 31, 1997, file no. 1-11255.
<page> 28
signatures

    pursuant to the requirements of the securities exchange act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized.


                                  amerco
                                  ____________________________________
                                           (registrant)


dated: august 11, 2000            by: /s/ gary b. horton
                                  ____________________________________
                                       gary b. horton, treasurer
                                     (principal financial officer)
</page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page><page> 19
           item 2.  management's discussion and analysis of financial
                       condition and results of operations

forward-looking statements
     this report contains forward-looking statements.  additional written or
oral forward-looking statements may be made by amerco from time to time in
filings with the securities and exchange commission or otherwise.  management
believes such forward-looking statements are within the meaning of the safe-
harbor provisions.  such statements may include, but not be limited to,
projections of revenues, income or loss, estimates of capital expenditures,
plans for future operations, products or services and financing needs or plans,
as well as assumptions relating to the foregoing.  the words "believe",
"expect", "anticipate", "estimate", "project" and similar expressions identify
forward-looking statements, which speak only as of the date the statement was
made.  forward-looking statements are inherently subject to risks and
uncertainties, some of which cannot be predicted or quantified.  future events
and actual results could differ materially from those set forth in, contemplated
by or underlying the forward-looking statements.  the following disclosures, as
well as other statements in amerco's report and in the notes to amerco's
consolidated financial statements, describe factors, among others, that could
contribute to or cause such differences, or that could affect amerco's stock
price.

general
     information on industry segments is incorporated by reference from "item 1.
financial statements - notes 1, 3 and 10 of notes to consolidated financial
statements".  the notes discuss the principles of consolidation, summarized
consolidated financial information and industry segment and geographical area
data, respectively.  in consolidation, all intersegment premiums are eliminated
and the benefits, losses and expenses are retained by the insurance companies.


results of operations

quarter ended june 30, 2000 versus quarter ended june 30, 1999

moving and storage operations
     revenues consist of rental revenues and net sales.  total rental revenue
was $322.3 million and $305.0 million for the quarters ended june 30, 2000 and
1999, respectively.  net revenues from the rental of moving related equipment
increased by $13.3 million.  this increase is primarily attributable to higher
truck rental revenues.  the growth in truck rental revenue primarily reflects
higher truck rental inventory.  storage revenues increased $4.2 million due to
increases in rates and in the number of storage rooms rented.

     net sales revenues were $60.1 million and $57.6 million for the quarters
ended june 30, 2000 and 1999, respectively.  revenue growth resulted from a 7.4%
increase in the sale of moving support items and a 3.4% increase in the sale of
hitches.

     cost of sales was $33.2 million and $31.4 million for the quarters ended
june 30, 2000 and 1999, respectively.  a higher sales volume contributed to the
increase.

     operating expenses before intercompany eliminations were $235.6 million and
$224.2 million for the quarters ended june 30, 2000 and 1999, respectively.
increased expenditure levels for personnel and rental equipment maintenance, due
to an increase in truck rental transactions and in fleet size, were primarily
responsible.

     lease expense was $37.7 million and $31.2 million for the quarters ended
june 30, 2000 and 1999, respectively.  this increase reflects additional leasing
activity over the past twelve months.

     net depreciation expense was $20.1 million and $16.7 million for the
quarters ended june 30, 2000 and 1999, respectively.  the increase reflects an
increase in depreciation recognized on the rental truck fleet.

     operating profit before tax and intercompany elimination was $61.3 million
and $63.2 million for the quarters ended june 30, 2000 and 1999, respectively.
the decrease reflects increases in operating expenses over increases in
revenues.

<page> 20
real estate operations
     rental revenue before intercompany eliminations was $18.2 million for the
quarters ended june 30, 2000 and 1999.  intercompany revenue was $17.7 million
and $17.6 million for the quarters ended june 30, 2000 and 1999, respectively.

     net investment and interest income was $2.1 million and $2.4 million for
the quarters ended june 30, 2000 and 1999, respectively.  this decrease
correlates to a reduction in real estate's average note and mortgage receivables
balance outstanding.

     lease expense was $2.6 million and a negligible amount for the quarters
ended june 30, 2000 and 1999, respectively.  the increase reflects payments
under a synthetic lease facility being utilized to develop storage properties.
these expenses had been charged to moving and storage operations during the
first quarter of fiscal year 2000.

     net depreciation expense was $2.6 million and $2.1 million for the quarters
ended june 30, 2000 and 1999, respectively. the increase primarily reflects a
$0.4 million decrease in gains from the disposition of property.

     operating profit before tax and intercompany elimination was $15.2 million
and $18.0 million for the quarters ended june 30, 2000 and 1999, respectively.
the decrease reflects increases in lease expenses.

property and casualty
     repwest's premiums were $30.4 million and $33.8 million for the quarters
ended march 31, 2000 and 1999, respectively.  the decrease is largely a
result of a restructuring of the u-haul business auto general liability policy.
this reduced premiums by $5.2 million for the quarter ended march 31, 2000 as
compared to 1999.  general agency premium increased to $7.6 million for the
quarter ended march 31, 2000 from $4.0 million for the quarter ended
march 31, 1999.  direct multiple peril and assumed treaty reinsurance premium
remained constant at $15.4 million and $15.3 million for the quarters ended
march 31, 2000 and 1999, respectively.

     net investment income declined to $8.0 million from $8.4 million for the
quarters ended march 31, 2000 and 1999, respectively.  the reduction is
attributable to decreased gains and accrued interest.

     benefits and losses declined to $24.6 million from $28.3 million for the
quarters ended march 31, 2000 and 1999, respectively.  this decrease is due to
the restructuring on the u-haul business auto general liability policy, as noted
above.

     the amortization of deferred acquisition costs (dac) remained constant
at $3.2 million for the quarters ended march 31, 2000 and 1999.

     operating expenses were $8.3 million and $8.7 million for the quarters
ended march 31, 2000 and 1999, respectively.  this was the result of a decrease
in commissions on credit life business written by repwest's subsidiary north
american fire and casualty.  other underwriting expenses remained constant.

     operating profit before tax and intercompany elimination was $2.3 million
and $2.0 million for the quarters ended march 31, 2000 and 1999, respectively.
the increase of $0.3 million represents a decrease in incurred losses and loss
adjusting expenses over a decrease in earned premiums of $0.6 million and a
decrease in realized gains of $0.2 million.

<page> 21
life insurance
     net premiums increased to $25.5 million from $25.1 million for the quarters
ended march 31, 2000 and 1999, respectively, primarily due to premium increases
in its medicare supplement business.

     net investment income before intercompany eliminations increased to
$5.8 million from $5.5 million for the quarters ended march 31, 2000 and 1999,
respectively, due to improved interest rate spreads on the retirement savings
products.

     benefits increased to $17.7 million from $15.4 million for the quarters
ended march 31, 2000 and 1999, respectively.  this increase is primarily due to
higher loss ratios in both medicare supplement and credit insurance.  medicare
supplement benefits are up 24% from 1999 in relation to the amount of insurance
in force, which is also up 24%.  credit insurance loss ratios have increased
from 1999 when oxford had better than expected loss experience.

     amortization of dac was $4.7 million and $4.6 million for the quarters
ended march 31, 2000 and 1999, respectively.

     operating expenses decreased $1.1 million to $5.7 million from $6.8 million
for the quarters ended march 31, 2000 and 1999, respectively.  reductions in
general administrative expenses and commissions account for this difference.

     operating profit before tax and intercompany eliminations was $3.3 million
and $3.9 million for the quarters ended march 31, 2000 and 1999, respectively.
the decrease from 1999 reflects increased loss ratios in the credit insurance
and medicare supplement lines offset by improved investment returns and lower
operating expenses.

interest expense
     interest expense was $22.8 million and $20.2 million for the quarters ended
june 30, 2000 and 1999, respectively.  the increase can be attributed to
increases in the average debt outstanding and in the average cost of debt.

consolidated group
     as a result of the foregoing, pretax earnings totaled $58.4 million and
$65.4 million for the quarters ended june 30, 2000 and 1999, respectively.
after providing for income taxes, net earnings were $37.6 million and $42.3
million for the quarters ended june 30, 2000 and 1999, respectively.


<page> 22
quarterly results
     the following table presents unaudited quarterly results for the nine
quarters in the period beginning april 1, 1998 and ending june 30, 2000.  amerco
believes that all necessary adjustments have been included in the amounts stated
below to present fairly, and in accordance with generally accepted accounting
principles, its results.  u-haul moving and storage operations are seasonal and
proportionally more of amerco's revenues and net earnings from its u-haul moving
and storage operations are generated in the first and second quarters of each
fiscal year (april through september).  the operating results for the periods
presented are not necessarily indicative of results for any future period.

                                 quarter ended
                                ---------------
                                   jun 30
                                     2000
                                ---------------
                             (in thousands, except
                           share and per share data)
total revenues                 $   459,562
net earnings                        37,612
weighted average common
  shares outstanding            21,718,988
net earnings per common
  share (1)                           1.58

                                                 quarter ended
                                ----------------------------------------------
                                   jun 30      sep 30      dec 31      mar 31
                                     1999        1999        1999        2000
                                ----------------------------------------------
                                (in thousands, except share and per share data)
total revenues                 $   439,640     462,696     382,496     398,538
earnings (loss) from operations
  before extraordinary loss
  on early extinguishment
  of debt (2)                       42,307      42,127      (9,325)     (9,284)
net earnings (loss)                 42,307      42,127      (9,325)     (9,618)
weighted average common
  shares outstanding
    basic                       21,953,199  21,964,452  21,975,889  21,844,020
    diluted                     22,953,199  22,131,119         -           -
earnings (loss) from operations
  before extraordinary loss
  on early extinguishment
  of debt per common
  share (1) (2) (3)                   1.77        1.77       (0.57)      (0.58)
net earnings (loss) per common
  share
    basic                             1.77        1.77       (0.57)      (0.60)
    diluted                           1.70        1.76          -           -

                                                 quarter ended
                                ----------------------------------------------
                                   jun 30      sep 30      dec 31      mar 31
                                     1998        1998        1998        1999
                                ----------------------------------------------
                                (in thousands, except share and per share data)
total revenues                 $   393,744     444,233     373,119     343,683
net earnings (loss)                 31,230      42,171       2,478     (13,370)
weighted average common
  shares outstanding            21,924,749  21,935,854  21,942,190  21,947,951
net earnings (loss) per
  common share (both basic
  and diluted) (1) (3)                1.21        1.71       (0.07)      (0.78)


_______________
(1) net earnings (loss) per common share amounts were computed after giving
    effect to the dividends on amerco's preferred stock.

(2) during fiscal year 2000, amerco extinguished $100.0 million of 6.65% bond
    backed asset trust certificates originally due in fiscal year 2030 and
    $50.0 million of 7.05% to 7.10% medium-term notes originally due in fiscal
    year 2007.  this resulted in an extraordinary loss of $0.3 million, net of
    tax of $0.2 million ($0.02 per share).

(3) reflects the redemption of $25 million and $50 million shares of series b
    preferred stock in fiscal years 2000 and 1999, respectively.
<page> 23
liquidity and capital resources

moving and storage operations
     to meet the needs of its customers, u-haul must maintain a large inventory
of fixed asset rental items.  at june 30, 2000, net property, plant and
equipment represented approximately 62.4% of total assets from non-insurance
operations and approximately 42.1% of consolidated assets.  in the quarters
ended june 30, 2000 and 1999, capital expenditures were $143.0 million and
$107.1 million, respectively.  these expenditures primarily reflect the
expansion of the rental truck fleet.  the capital required to fund these
acquisitions was obtained through internally generated funds from operations and
through lease financings.

     cash provided by operating activities was $21.1 million and $74.1 million
for the quarters ended june 30, 2000 and 1999, respectively.  the decrease
resulted primarily from decreases in the accounts payable and intercompany
payable balances along with decreased earnings.

     at june 30, 2000, total outstanding notes and loans payable was $1,123.6
million as compared to $1,137.8 million at march 31, 2000.

real estate operations
     cash provided by operating activities was $3.2 million and $0.4
million for the quarters ended june 30, 2000 and 1999, respectively.  the
increase resulted from a combination of an increase in the intercompany payable
balance, offset by decreased earnings.

property and casualty
     cash used by operating activities was $(5.8) million and $(3.8) million for
quarters ended march 31, 2000 and 1999, respectively.  this change resulted from
decreased other liabilities and a larger decrease in loss and loss adjustment
expense reserves.  intercompany receivables due from affiliates and unearned
premium reserves decreased.

     repwest's cash and cash equivalents and short-term investment portfolio
were $1.2 million and $7.0 million at march 31, 2000 and 1999, respectively.
short-term assets increased $5.5 million from march 31, 1999 to march 31, 2000,
while cash on deposit decreased $11.3 million.  this $5.8 million net decrease
resulted from increased receivables, claim settlements and incurred commissions.

     repwest maintains a diversified securities investment portfolio, primarily
in bonds, at varying maturity levels with 88.0% of the fixed-income securities
consisting of investment grade securities.  the maturity distribution is
designed to provide sufficient liquidity to meet future cash needs.  current
liquidity remains strong with current invested assets equal to 95.6% of total
liabilities.

     the liability for reported and unreported losses are based upon company
historical and industry averages.  unpaid loss adjustment expenses are based on
historical ratios of loss adjustment expenses paid to losses paid.  unpaid loss
and loss expenses are not discounted.


<page> 24
life insurance
     oxford's primary sources of cash are premiums, receipts from interest-
sensitive products and investment income.  the primary uses of cash are
operating costs and benefit payments to policyholders.  matching the investment
portfolio to the cash flow demands of the types of insurance being written is an
important consideration.

     cash provided (used) by operating activities was $1.5 million and $(1.2)
million for the quarters ended march 31, 2000 and 1999, respectively.  the
increase in cash flows from operating activities relates to better ratio of
collected premium to paid claims.  cash provided by financing activities were
$3.1 million and $5.4 million for the quarters ended march 31, 2000 and 1999,
respectively.  the decrease in cash flows provided by financing activities for
the first quarter of 2000 compared to the first quarter of 1999 is due to a
lower ratio of annuity deposits to withdrawals.

     in addition to cash flows from operating and financing activities, a
substantial amount of liquid funds is available through oxford's short-term
portfolio.  at march 31, 2000 and 1999, short-term investments were $65.1
million and $77.2 million, respectively.  management believes that the overall
sources of liquidity will continue to meet foreseeable cash needs.

consolidated group
     during each of the fiscal years ended march 31, 2001, 2002 and 2003, amerco
estimates gross capital expenditures will average approximately $380 million
primarily reflecting rental fleet rotation.  this level of capital expenditures,
combined with an average of approximately $72 million in annual long-term
debt maturities during this same period, are expected to create annual average
funding needs of approximately $452 million.  management estimates that
the company will fund 100% of these requirements with internally generated
funds.

credit agreements
     amerco's operations are funded by various credit and financing
arrangements, including unsecured long-term borrowings, unsecured medium-term
notes and revolving lines of credit with domestic and foreign banks.
principally to finance its fleet of trucks and trailers, amerco routinely enters
into sale and leaseback transactions.  as of june 30, 2000, amerco had $1,123.6
million in total notes and loans payable outstanding and unutilized lines of
credit of approximately $365.0 million.

     certain of amerco's credit agreements contain restrictive financial and
other covenants, including, among others, covenants with respect to incurring
additional indebtedness, maintaining certain financial ratios and placing
certain additional liens on its properties and assets.  at june 30, 2000, amerco
was in compliance with these covenants.

     amerco is further restricted in the issuance of certain types of preferred
stock.  amerco is prohibited from issuing shares of preferred stock that provide
for any mandatory redemption, sinking fund payment, or mandatory prepayment, or
that allow the holders thereof to require amerco or any subsidiary of amerco to
repurchase such preferred stock at the option of such holders or upon the
occurrence of any event or events without the consent of its lenders.

     reference is made to note 5 of notes to consolidated financial statements
in amerco's annual report on form 10-k for the fiscal year ended march 31, 2000
for additional information about amerco's credit agreements.
<page> 25
       item 3.  quantitative and qualitative disclosures about market risk

     reference is made to part ii, item 7a, quantitative and qualitative
disclosure about market risk, in amerco's annual report on form 10-k for the
fiscal year ended march 31, 2000.
<page> 26
                           part ii.  other information


                           item 1.  legal proceedings

     in the normal course of business, amerco is a defendant in a number of
suits and claims.  amerco is also a party to several administrative proceedings
arising from state and local provisions that regulate the removal and/or cleanup
of underground fuel storage tanks.  it is the opinion of management that none of
the suits, claims or proceedings involving amerco, individually or in the
aggregate, are expected to result in a material loss.

     reference is made to part i, item 1, business, in amerco's annual report on
form 10-k for the fiscal year ended march 31, 2000 for a discussion of certain
environmental proceedings and to note 15 of notes to consolidated financial
statements in amerco's annual report on form 10-k for the fiscal year ended
march 31, 2000 for a discussion of the california overtime litigation.



<page> 27
                    item 6.  exhibits and reports on form 8-k

(a) exhibits

     exhibit no.              description
     -----------              -----------

          3.1     restated articles of incorporation (1)
          3.2     restated by-laws of amerco as of august 27, 1997 (2)
         27       financial data schedule

(b) reports on form 8-k.

          no report on form 8-k was filed during the quarter ended
          june 30, 2000.

_________________

(1)  incorporated by reference to amerco's quarterly report on form 10-q
     for the quarter ended december 31, 1992, file no. 1-11255.

(2)  incorporated by reference to amerco's quarterly report on form 10-q
     for the quarter ended december 31, 1997, file no. 1-11255.
<page> 28
signatures

    pursuant to the requirements of the securities exchange act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized.


                                  amerco
                                  ____________________________________
                                           (registrant)


dated: august 11, 2000            by: /s/ gary b. horton
                                  ____________________________________
                                       gary b. horton, treasurer
                                     (principal financial officer)
</page></page></page></page></page></page></page></page></page></page>