<page>  2
                                table of contents



part i.  financial information

item 1.  financial statements

         a)  condensed consolidated balance sheets as of september 30, 2000
             (unaudited) and march 31, 2000...............................     4

         b)  condensed consolidated statements of earnings for the six months
             ended september 30, 2000 and 1999 (unaudited).................    6

         c)  condensed consolidated statements of comprehensive income for
             the six months ended september 30, 2000 and 1999 (unaudited)..    7

         d)  condensed consolidated statements of earnings for the quarters
             ended september 30, 2000 and 1999 (unaudited)..................   8

         e)  condensed consolidated statements of cash flows for the
             six months ended september 30, 2000 and 1999 (unaudited)......    9

         f)  notes to condensed consolidated financial statements -
             september 30, 2000 (unaudited), march 31, 2000 and
             september 30, 1999 (unaudited)................................   10

item 2.  management's discussion and analysis of financial condition
         and results of operations.........................................   20

item 3.  quantitative and qualitative disclosures about market risk........   28

part ii. other information

item 1.  legal proceedings.................................................   29

item 4.  submission of matters to a vote of security holders...............   30

item 6.  exhibits and reports on form 8-k..................................   31
<page>  3


















                                 this page left
                               intentionally blank
<page>  4
                         part i.  financial information

                          item 1.  financial statements


                      amerco and consolidated subsidiaries

                      condensed consolidated balance sheets


                                                  september 30,   march 31,
assets                                                2000           2000
                                                  -------------------------
                                                   (unaudited)
                                                        (in thousands)


cash and cash equivalents                       $    26,408         48,435
notes and mortgage, net                              63,514         49,866
inventories, net                                     83,671         84,614
prepaid expenses                                     12,003         17,822
investments, fixed maturities                       874,122        884,824
investments, other                                  489,359        320,695
other assets                                        351,590        336,307
                                                  ------------------------

property, plant and equipment, at cost:
  buildings and improvements                        817,666        853,403
  rental trucks                                   1,006,364      1,035,585
  other property, plant, and equipment              653,492        672,122
                                                  ------------------------
                                                  2,477,522      2,561,110
  less accumulated depreciation                   1,143,096      1,178,448
                                                  ------------------------

       total property, plant and equipment        1,334,426      1,382,662
                                                  ------------------------








total assets                                    $ 3,235,093      3,125,225
                                                  ========================

























the accompanying notes are an integral part of these consolidated financial
statements.
<page>  5










                                                  september 30,   march 31,
liabilities and stockholders' equity                  2000           2000
                                                  -------------------------
                                                   (unaudited)
                                                        (in thousands)

liabilities:
  notes and loans payable                       $ 1,096,240      1,137,840
  policy benefits and losses, claims and
    loss expenses payable                           553,716        548,043
  liabilities from premium deposits                 463,360        461,673
  deferred income taxes                             169,441        109,413
  other liabilities                                 271,478        282,962
                                                  ------------------------
         total liabilities                        2,554,235      2,539,931

stockholders' equity:
  serial preferred stock -
    series a preferred stock                            -              -
    series b preferred stock                            -              -
  serial common stock -
    series a common stock                             1,441          1,441
  common stock                                        9,122          9,122
  additional paid-in capital                        311,708        275,242
  accumulated other comprehensive income            (50,125)       (42,317)
  retained earnings                                 827,536        755,172
  cost of common shares in treasury, net           (402,661)      (397,000)
  unearned esop shares                              (16,163)       (16,366)
                                                  ------------------------
         total stockholders' equity                 680,858        585,294

contingent liabilities and commitments
                                                  ------------------------

total liabilities and stockholders' equity      $ 3,235,093      3,125,225
                                                  ========================

























the accompanying notes are an integral part of these consolidated financial
statements.
<page>  6

                      amerco and consolidated subsidiaries

                 condensed consolidated statements of earnings

                         six months ended september 30,
                                   (unaudited)

                                                        2000         1999
                                                  -------------------------
                                                     (in thousands, except
                                                   share and per share data)

revenues
  rental revenue                                 $    680,283      643,030
  net sales                                           113,961      110,121
  premiums                                            121,495      107,803
  net investment and interest income                   46,604       41,485
                                                   -----------------------
       total revenues                                 962,343      902,439

costs and expenses
  operating expenses                                  486,828      467,378
  cost of sales                                        65,974       62,734
  benefits and losses                                  95,815       84,015
  amortization of deferred policy
    acquisition costs                                  16,569       14,981
  lease expense                                        86,536       64,212
  depreciation, net                                    44,485       38,551
                                                   -----------------------
total costs and expenses                              796,207      731,871

earnings from operations                              166,136      170,568

  interest expense                                     44,052       39,815
                                                   -----------------------

pretax earnings                                       122,084      130,753

income tax expense                                    (43,239)     (46,319)
                                                   -----------------------

       net earnings                              $     78,845       84,434
                                                   =======================

earnings per common share:
  basic                                          $       3.35         3.53
  diluted                                        $       3.35         3.46
                                                   =======================

weighted average common shares outstanding:
  basic                                            21,606,388   21,958,826
  diluted                                          21,606,388   22,542,159
                                                   =======================






















the accompanying notes are an integral part of these consolidated financial
statements.
<page>  7
                      amerco and consolidated subsidiaries

           condensed consolidated statements of comprehensive income

                         six months ended september 30,
                                   (unaudited)

                                                        2000         1999
                                                       -------------------
                                                          (in thousands)
comprehensive income:
  net earnings                                       $ 78,845       84,434
    changes in other comprehensive income:
     foreign currency translation                      (3,585)       2,605
     fair market value of cash flow hedge                (182)       1,497
     unrealized gain on investments                    (4,041)      (8,521)
                                                       -------------------

     total comprehensive income                      $ 71,037       80,015
                                                       ===================























































the accompanying notes are an integral part of these consolidated financial
statements.
<page> 8

                      amerco and consolidated subsidiaries

                 condensed consolidated statements of earnings

                          quarters ended september 30,
                                   (unaudited)

                                                        2000         1999
                                                  --------------------------
                                                    (in thousands, except
                                                  share and per share data)

revenues
  rental revenue                                 $    357,535      337,464
  net sales                                            53,815       52,481
  premiums                                             66,508       51,727
  net investment and interest income                   25,048       21,254
                                                   -----------------------
       total revenues                                 502,906      462,926

costs and expenses
  operating expense                                   255,184      246,647
  cost of sales                                        32,777       31,360
  benefits and losses                                  53,580       40,306
  amortization of deferred policy
    acquisition costs                                   8,694        7,019
  lease expense                                        46,102       32,816
  depreciation, net                                    21,675       19,772
                                                   -----------------------
total costs and expenses                              418,012      377,920

earnings from operations                               84,894       85,006

  interest expense                                     21,242       19,617
                                                   -----------------------

pretax earnings                                        63,652       65,389

income tax expense                                    (22,419)     (23,262)
                                                   -----------------------

       net earnings                              $     41,233       42,127
                                                   =======================

earnings per common share:
  basic                                          $       1.77         1.77
  diluted                                        $       1.77         1.76
                                                   =======================

weighted average common shares outstanding:
  basic                                            21,489,970   21,964,452
  diluted                                          21,489,970   22,131,119
                                                   ========================























the accompanying notes are an integral part of these consolidated financial
statements.
<page>  9


                      amerco and consolidated subsidiaries

                 condensed consolidated statements of cash flows

                         six months ended september 30,
                                   (unaudited)

                                                         2000        1999
                                                       -------------------
                                                          (in thousands)

net cash provided by operating activities              118,092     160,493
                                                       -------------------

cash flows from investing activities:
  purchases of investments:
    property, plant and equipment                     (260,914)   (182,680)
    fixed maturities                                   (52,636)    (62,530)
    mortgage loans                                     (13,591)     (8,395)
  proceeds from sale of investments:
    property, plant and equipment                      231,147     120,403
    fixed maturities                                    58,550      66,219
  changes in other investments                         (56,462)    (23,960)
                                                       -------------------
net cash used by investing activities                  (93,906)    (90,943)
                                                       -------------------

cash flows from financing activities:
  net change in short-term borrowings                  (41,566)   (147,335)
  investment contract deposits                          40,128      31,856
  investment contract withdrawals                      (37,750)    (31,519)
  changes in other financing activities                 (7,025)     82,578
                                                       -------------------

net cash used by financing activities                  (46,213)    (64,420)
                                                       -------------------

increase (decrease) in cash and cash equivalents       (22,027)      5,130

cash and cash equivalents at beginning of period        48,435      44,505
                                                       -------------------

cash and cash equivalents at end of period           $  26,408      49,635
                                                       ===================






























the accompanying notes are an integral part of these consolidated financial
statements.
<page> 10

                      amerco and consolidated subsidiaries

              notes to condensed consolidated financial statements

            september 30, 2000, march 31, 2000 and september 30, 1999
                                   (unaudited)


1.  summary of significant accounting policies

organization
     amerco, a nevada corporation (amerco), is the holding company for u-haul
international, inc. (u-haul), amerco real estate company (real estate), republic
western insurance company (repwest) and oxford life insurance company (oxford).

principles of consolidation
     the condensed consolidated financial statements include the accounts of
the parent corporation, amerco, and its wholly-owned subsidiaries.  all
material intercompany accounts and transactions of amerco and its subsidiaries
have been eliminated.  the financial statements and notes are presented as
permitted by form 10-q and do not contain certain information included in
amerco's annual financial statements and notes.

     the condensed consolidated balance sheet as of september 30, 2000 and the
related condensed consolidated statements of earnings for the three and six
months ended september 30, 2000 and 1999 and the condensed consolidated
statements of comprehensive income and the condensed consolidated cash flows for
the six months ended september 30, 2000 and 1999 are unaudited.  in the opinion
of management, all adjustments necessary for a fair presentation of such
condensed financial statements have been included.  such adjustments consisted
only of normal recurring items.  interim results are not necessarily indicative
of results for a full year.

     the operating results and financial position of amerco's consolidated
insurance operations are determined on a one quarter lag.  there were no effects
related to intervening events which would materially affect the consolidated
financial position or results of operations for the financial statements
presented herein.

     certain reclassifications have been made to the financial statements for
the three and six months ended september 30, 1999 to conform with the current
year's presentation.

new accounting standards
     during the quarter ended june 30, 2000, amerco adopted staff accounting
bulletin no. 101 (sab 101), "revenue recognition in financial statements",
which provides guidance on the recognition, presentation and disclosure of
revenue in the financial statements filed with the securities and exchange
commission.  the adoption of sab 101 was not material to amerco's condensed
consolidated financial statements.
<page> 11


                      amerco and consolidated subsidiaries

        notes to condensed consolidated financial statements, continued
                                   (unaudited)


2.  investments

     a comparison of amortized cost to market for fixed maturities is as
follows:

     june 31, 2000
     -------------        par value               gross       gross    estimated
     consolidated         or number  amortized  unrealized  unrealized   market
     held-to-maturity     of shares     cost      gains       losses      value
                          ------------------------------------------------------
                                               (in thousands)

     u.s. treasury
       securities
       and government
       obligations        $  17,775  $  17,105        112        (352)   16,865
     u.s. government
       agency mortgage-
       backed securities  $  16,641     16,559         36        (378)   16,217
     corporate
       securities         $  66,500     67,252        389      (4,363)   63,278
     mortgage-backed
       securities         $  34,777     34,243        248        (485)   34,006
     redeemable preferred
       stocks                 4,561    115,174        211     (17,136)   98,249
                                       ----------------------------------------

                                       250,333        996     (22,714)  228,615
                                       ----------------------------------------

     june 30, 2000
     -------------        par value               gross       gross    estimated
     consolidated         or number  amortized  unrealized  unrealized   market
     available-for-sale   of shares     cost      gains       losses      value
                          ------------------------------------------------------
                                               (in thousands)

     u.s. treasury
       securities
       and government
       obligations        $  41,270  $  41,863        889      (1,137)   41,615
     u.s. government
       agency mortgage-
       backed securities  $  35,172     34,899        223        (534)   34,588
     obligations of
       states and
       political
       subdivisions       $  16,135     16,346        407        (160)   16,593
     corporate
       securities         $ 488,333    487,181      1,933     (21,992)  467,122
     mortgage-backed
       securities         $  35,712     35,464        375        (495)   35,344
     redeemable preferred
       stocks                 1,311     32,675         63      (4,211)   28,527
                                       ----------------------------------------

                                       648,428      3,890     (28,529)  623,789
                                       ----------------------------------------

            total                    $ 898,761      4,886     (51,243)  852,404
                                       ========================================






<page> 12
                      amerco and consolidated subsidiaries

         notes to condensed consolidated financial statements, continued
                                   (unaudited)


3.  summarized consolidated financial information of insurance subsidiaries

     a summarized condensed consolidated balance sheet for repwest is presented
below:

                                                           june 30,
                                                     -------------------
                                                       2000        1999
                                                     -------------------
                                                        (in thousands)

    investments, fixed maturities                  $ 392,243     408,273
    receivables                                      176,416     111,227
    deferred policy acquisition costs                 21,450      11,710
    deferred federal income taxes                     11,384      11,477
    other assets                                      63,644      79,752
                                                     -------------------

         total assets                              $ 665,137     622,439
                                                     ===================

    policy liabilities and accruals                $ 325,043     328,114
    unearned premiums                                 77,364      46,260
    other policyholders' funds and liabilities        52,867      34,515
                                                     -------------------
      total liabilities                              455,274     408,889

    stockholder's equity                             209,863     213,550
                                                     -------------------

         total liabilities and
           stockholder's equity                    $ 665,137     622,439
                                                     ===================


     a summarized condensed consolidated income statement for repwest is
presented below:

                                         quarter ended        six months ended
                                           june 30,               june 30,
                                     ------------------------------------------
                                        2000      1999          2000      1999
                                     ------------------------------------------
                                                   (in thousands)

    premiums                         $ 41,925    30,775        72,332    64,568
    net investment income               7,744     8,537        15,752    16,689
                                      -----------------       -----------------
      total revenue                    49,669    39,312        88,084    81,257

    benefits and losses                35,519    25,428        60,101    53,713
    amortization of deferred
      policy acquisition costs          3,191     3,437         6,371     6,832
    operating expenses                 11,405     7,462        19,717    15,736
                                      -----------------       -----------------
      total expenses                   50,115    36,327        86,189    76,281

        income (loss) from operations    (446)    2,985         1,895     4,976
    income tax benefit (expense)          273      (939)         (590)   (1,566)
                                      -----------------       -----------------

        net income (loss)           $    (173)    2,046         1,305     3,410
                                      =================       =================

<page> 13
                      amerco and consolidated subsidiaries

        notes to condensed consolidated financial statements, continued
                                   (unaudited)


3.   summarized  consolidated financial information of insurance  subsidiaries,
continued

     a summarized condensed consolidated balance sheet for oxford is presented
below:

                                                            june 30,
                                                     -------------------
                                                       2000        1999
                                                     -------------------
                                                        (in thousands)

    investments, fixed maturities                  $ 481,879     473,121
    investments, other                               148,115     152,577
    deferred policy acquisition costs                 74,787      77,054
    other assets                                      22,674      45,051
                                                     -------------------

        total assets                               $ 727,455     747,803
                                                     ===================

    policy liabilities and accruals                $ 149,151     151,401
    premium deposits                                 463,360     457,612
    other policyholders' funds and liabilities        27,327      48,088
                                                     -------------------
      total liabilities                              639,838     657,101

    stockholder's equity                              87,617      90,702
                                                     -------------------
        total liabilities and
          stockholder's equity                     $ 727,455     747,803
                                                     ===================


     a summarized condensed consolidated income statement for oxford is
presented below:

                                        quarter ended         six months ended
                                          june 30,                june 30,
                                      ----------------------------------------
                                       2000      1999          2000      1999
                                      ----------------------------------------
                                                   (in thousands)

    premiums                        $ 26,020    22,095        51,524    47,207
    net investment income              6,659     4,624        12,363    10,241
                                      ----------------        ----------------
      total revenue                   32,679    26,719        63,887    57,448

    benefits and losses               18,061    14,878        35,714    30,302
    amortization of deferred
      policy acquisition costs         5,503     3,582        10,198     8,149
    operating expenses                 7,626     5,653        13,231    12,531
                                      ----------------        ----------------
      total expenses                  31,190    24,113        59,143    50,982

        income from operations         1,489     2,606         4,744     6,466
    income tax expense                   (56)     (911)       (1,125)   (2,172)
                                      ----------------        ----------------

        net income                  $  1,433     1,695         3,619     4,294
                                      ================        ================

<page> 14
                      amerco and consolidated subsidiaries

        notes to condensed consolidated financial statements, continued
                                   (unaudited)


4.  contingent liabilities and commitments

     during the six months ended september 30, 2000, a subsidiary of u-haul
entered into thirty-one transactions and has subsequently entered into one
transaction, whereby the subsidiary sold rental trucks, which were subsequently
leased back.  amerco has guaranteed $49,098,000 of residual values at september
30, 2000 for these assets at the end of the respective lease terms.  u-haul also
entered into one transaction where it leased computer equipment and one
transaction where it leased general rental items (gri).  following are the lease
commitments for the leases executed during the quarter ended september 30, 2000,
and subsequently which have a term of more than one year (in thousands):

                                              net activity
             year ended           lease       subsequent to
              march 31,        commitments      period end      total
             --------------------------------------------------------

             2001              $  24,986          1,697        26,683
             2002                 33,976          4,183        38,159
             2003                 33,924          4,183        38,107
             2004                 33,574          4,183        37,757
             2005                 33,558          4,183        37,741
             thereafter           66,576         10,854        77,430
                                 ------------------------------------
                               $ 226,594         29,283       255,877
                                 ====================================

     in the normal course of business, amerco is a defendant in a number of
suits and claims.  amerco is also a party to several administrative proceedings
arising from state and local provisions that regulate the removal and/or clean-
up of underground fuel storage tanks.  it is the opinion of management that
none of such suits, claims or proceedings involving amerco, individually or in
the aggregate are expected to result in a material loss.


5.  supplemental cash flows information

     the (increase) decrease in receivables, inventories, investment, other
and accounts payable and accrued liabilities net of other operating and
investing activities follows:

                                                            six months ended
                                                              september 30,
                                                          2000          1999
                                                       ----------------------
                                                           (in thousands)

        receivables                                 $  (20,937)        (2,917)
                                                       ======================

        investment, other (refer to note 7)         $  (98,351)           -
                                                       ======================

        inventories                                 $      943          3,831
                                                       ======================

        accounts payable and accrued expenses       $   (7,709)        (8,595)
                                                       ======================





<page> 15
                      amerco and consolidated subsidiaries

         notes to condensed consolidated financial statements, continued
                                   (unaudited)


6.  earnings per share
<table>
     the following table reflects the calculation of the earnings per share:
<caption>

                                                               weighted average
                                                                common shares
                                                 income          outstanding       per share
                                              (numerator)       (denominator)       amount
                                             _____________     _______________     _________
                                                            (in thousands, except
                                                          share and per share data)
<s> <c> <c> <c>
quarter ended september 30, 2000:
 earnings from operations                    $   41,233
 less:  preferred stock dividends                 3,241
                                                 ------
 basic and diluted earnings
   per common share                              37,992          21,489,970        $  1.77
                                                 ======          ==========           ====
quarter ended september 30, 1999:
 earnings from operations                    $   42,127
 less:  preferred stock dividends                 3,313
                                                 ------
 basic earnings per common share                 38,814          21,964,452        $  1.77

 effects of dilutive securities -
   preferred stock conversion                        72             166,667
                                                 ------          ----------
 diluted earnings per common share               38,886          22,131,119        $  1.76
                                                 ======          ==========           ====
six months ended september 30, 2000:
 earnings from operations                    $   78,845
 less:  preferred stock dividends                 6,481
                                                 ------
 basic and diluted earnings
   per common share                              72,364          21,606,388        $  3.35
                                                 ======          ==========           ====

 six months ended september 30, 1999:
 earnings from operations                    $   84,434
 less:  preferred stock dividends                 7,018
                                                 ------
 basic earnings per common share                 77,416          21,958,826        $  3.53

effect of dilutive securities -
   series b preferred shares                        537             583,333
                                                 ------          ----------
 diluted earnings per common share               77,953          22,542,159        $  3.46
                                                 ======          ==========           ====


</c></c></c></s></caption></table>
<page> 16
                      amerco and consolidated subsidiaries

         notes to condensed consolidated financial statements, continued
                                   (unaudited)



7.  related parties

     during the six months ended september 30, 2000, subsidiaries of amerco held
various senior and junior notes with sac holding corporation and its
subsidiaries (sac holdings).  the voting common stock of sac holdings is held by
mark v. shoen, a major stockholder of amerco.  amerco's subsidiaries received
interest payments of $15,431,564 and principal payments of $71,591 from sac
holdings during the six months ended september 30, 2000. the terms of the notes
with sac holdings are consistent with the terms of notes held by u-haul for
other properties owned by unrelated parties and managed by u-haul.  these
amounts are reflected in investments, other of the condensed consolidated
balance sheet.

     during the six months ended september 30, 2000, a subsidiary of amerco
funded through a note the purchase of properties and construction costs for
sac holdings of approximately $141,087,000.  this amount is reflected in
investments, other of the condensed consolidated balance sheet.

     u-haul currently manages the properties owned by sac holdings pursuant to a
management agreement, under which u-haul receives a management fee equal to 6%
of the gross receipts from the properties.  management fees of $2,690,000 and
$2,269,000 were received during the six months ended september 30, 2000 and
1999, respectively.  the management fee percentage is consistent with the fees
received by u-haul for other properties owned by unrelated parties and managed
by u-haul.

     in june 2000, real estate completed the sale of twenty-four storage
properties to twelve sac self-storage corporation, thirteen sac self-storage
corporation and fourteen sac self-storage corporation, subsidiaries of sac
holding corporation, for $98,351,000.  real estate received cash and notes from
the sale.  the gain is reflected in the equity section of the condensed
consolidated balance sheet.

     management believes that the foregoing transactions were consummated on
terms equivalent to those that prevail in arm's-length transactions.

<page> 17
                      amerco and consolidated subsidiaries

         notes to condensed consolidated financial statements, continued
                                   (unaudited)


8. industry segment and geographic area data

     industry segment data - amerco has four industry segments represented by
moving and storage operations (u-haul), real estate (arec), property and
casualty insurance (repwest) and life insurance (oxford).

<table>
     information concerning operations by industry segment follows:
<caption>
                  moving and         property/           adjustments
                    storage   real   casualty    life        and
                  operations estate  insurance insurance eliminations consolidated
                  ----------------------------------------------------------------
                                           (in thousands)

   six months ended
   september 30, 2000
   ------------------
   <s> <c> <c> <c> <c> <c> <c>
   revenues:
    outside      $  806,415   6,318   86,418    63,192         -         962,343
    intersegment        -    34,845    1,666       695     (37,206)          -
                  --------- -------  -------   -------    ---------    ---------
    total
     revenues    $  806,415  41,163   88,084    63,887     (37,206)      962,343
   depreciation/
    amortization $   48,687   5,384    6,755    10,625         -          71,451
   interest
    expense      $   44,052  22,244      -         -       (22,244)       44,052
   pretax
    earnings     $  107,345   8,100    1,895     4,744         -         122,084
   income tax    $  (38,689) (2,835)    (590)   (1,125)        -         (43,239)
   identifiable
    assets       $1,437,776 747,255  665,137   727,455    (342,530)    3,235,093


   six months ended
   september 30, 1999
   ------------------
   revenues:
    outside      $  761,710   5,996   77,907    56,826         -         902,439
    intersegment        -    35,298    3,350       622     (39,270)          -
                  --------- -------  -------   -------    ---------    ---------
    total
     revenues    $  761,710  41,294   81,257    57,448     (39,270)      902,439
   depreciation/
    amortization $   40,416   5,041    6,985    11,357         -          63,799
   interest
    expense      $   39,815  20,273      -         -       (20,273)       39,815
   pretax
    earnings     $  105,395  13,916    4,976     6,466         -         130,753
   income tax    $  (37,710) (4,871)  (1,566)   (2,172)        -         (46,319)
   identifiable
    assets       $1,400,884 708,010  622,439   747,803    (352,003)    3,127,133

</c></c></c></c></c></c></s></caption></table>
<page> 18
                      amerco and consolidated subsidiaries

         notes to condensed consolidated financial statements, continued
                                   (unaudited)


 8. industry segment and geographic area data, continued
<table>
<caption>
                      moving              property/             adjustments
                    and storage   real    casualty     life         and
                    operations   estate   insurance  insurance  eliminations  consolidated
                    ----------------------------------------------------------------------
                                               (in thousands)
   quarter ended
   september 30, 2000
   ------------------
   <s> <c> <c> <c> <c> <c> <c>
   revenues:
     outside        $  418,193     3,802    48,590     32,321          -           502,906
     intersegment          -      17,102     1,079        358      (18,539)            -
                     ---------   -------   -------    -------     --------       ---------

     total revenue  $  418,193    20,904    49,669     32,679      (18,539)        502,906
   depreciation/
     amortization   $   24,381     2,632     3,298      5,556          -            35,867
   interest expense $   21,242    10,911       -          -        (10,911)         21,242
   pretax earnings  $   58,419     4,190      (446)     1,489          -            63,652
   income tax       $  (21,177)   (1,459)      273        (56)         -           (22,419)
   identifiable
     assets         $1,437,776   747,255   665,137    727,455     (342,530)      3,235,093


   quarter ended
   september 30, 1999
   ------------------
   revenues:
     outside        $  394,999     3,039    38,485     26,403          -           462,926
     intersegment          -      17,688       827        316      (18,831)            -
                     ---------   -------   -------    -------     --------       ---------
     total revenue  $  394,999    20,727    39,312     26,719      (18,831)        462,926
   depreciation/
     amortization   $   21,272     2,566     3,626      6,788          -            34,252
   interest expense $   19,617    10,035       -          -        (10,035)         19,617
   pretax earnings  $   53,660     6,138     2,985      2,606          -            65,389
   income tax       $  (19,263)   (2,149)     (939)      (911)         -           (23,262)
   identifiable
     assets         $1,400,884   708,010   622,439    747,803     (352,003)      3,127,133
</c></c></c></c></c></c></s></caption></table>
<table>
<caption>
   geographic area data -  united                            united
     (all amounts are in   states     canada   consolidated  states   canada  consolidated
                           ---------------------------------------------------------------
      u.s. $'s)                    six months ended                  quarter ended
                           ---------------------------------------------------------------
                                                     (in thousands)
   september 30, 2000
   ------------------
   <s> <c> <c> <c> <c> <c> <c>
   total revenues        $   939,062   23,281      962,343    490,212   12,694      502,906
   depreciation/
     amortization        $    69,281    2,170       71,451     34,765    1,102       35,867
   interest expense      $    44,045        7       44,052     21,241        1       21,242
   pretax earnings       $   116,869    5,215      122,084     60,738    2,914       63,652
   income tax            $   (43,233)      (6)     (43,239)   (22,413)      (6)     (22,419)
   identifiable assets   $ 3,177,402   57,691    3,235,093  3,177,402   57,691    3,235,093

   september 30, 1999
   ------------------
   total revenues        $   881,585   20,854      902,439    451,357   11,569      462,926
   depreciation/
     amortization        $    62,099    1,700       63,799     33,347      905       34,252
   interest expense      $    39,804       11       39,815     19,614        3       19,617
   pretax earnings       $   126,976    3,777      130,753     62,928    2,461       65,389
   income tax            $   (46,319)     -        (46,319)   (23,262)     -        (23,262)
   identifiable assets   $ 3,082,969   44,164    3,127,133  3,082,969   44,164    3,127,133
</c></c></c></c></c></c></s></caption></table>
<page> 19
                      amerco and consolidated subsidiaries

         notes to condensed consolidated financial statements, continued
                                   (unaudited)

 9. subsequent events

     on november 7, 2000, amerco declared a cash dividend of $3,241,000
($0.53125 per preferred share) to preferred stockholders of record as of
november 17, 2000.


<page> 20
           item 2.  management's discussion and analysis of financial
                       condition and results of operations

forward-looking statements
     this report contains forward-looking statements.  additional written or
oral forward-looking statements may be made by amerco from time to time in
filings with the securities and exchange commission or otherwise.  management
believes such forward-looking statements are within the meaning of the safe-
harbor provisions.  such statements may include, but not be limited to,
projections of revenues, income or loss, estimates of capital expenditures,
plans for future operations, products or services and financing needs or plans,
as well as assumptions relating to the foregoing.  the words "believe",
"expect", "anticipate", "estimate", "project" and similar expressions identify
forward-looking statements, which speak only as of the date the statement was
made.  forward-looking statements are inherently subject to risks and
uncertainties, some of which cannot be predicted or quantified.  future events
and actual results could differ materially from those set forth in, contemplated
by or underlying the forward-looking statements.  the following disclosures, as
well as other statements in this report and in the notes to amerco's
consolidated financial statements, describe factors, among others, that could
contribute to or cause such differences, or that could affect amerco's stock
price.

general
     information on industry segments is incorporated by reference from "item 1.
financial statements - notes 1, 3 and 8 of notes to consolidated financial
statements".  the notes discuss the principles of consolidation, summarized
consolidated financial information and industry segment and geographical area
data, respectively.  in consolidation, all intersegment premiums are eliminated
and the benefits, losses and expenses are retained by the insurance companies.


results of operations

six months ended september 30, 2000 versus six months ended september 30, 1999

moving and storage operations
     revenues consist of rental revenues and net sales.  total rental revenue
was $679.1 million and $641.8 million for the six months ended september 30,
2000 and 1999, respectively.  net revenues from the rental of moving related
equipment increased by $31.1 million.  this increase is primarily attributable
to higher truck and trailer rental revenues and storage revenues.

     net sales revenues were $114.0 million and $110.1 million for the six
months ended september 30, 2000 and 1999, respectively.  revenue growth resulted
from an increase in the sale of moving support items and an increase in the sale
of hitches.

     cost of sales was $66.0 million and $62.7 million for the six months ended
september 30, 2000 and 1999, respectively.  a higher sales volume contributed to
the increase.

     operating expenses before intercompany eliminations were $491.8 million and
$476.5 million for the six months ended september 30, 2000 and 1999,
respectively.  increased expenditure levels for personnel and rental equipment
maintenance, due to an increase in truck rental transactions and in fleet size,
were primarily responsible.

     net depreciation expense was $39.2 million and $33.9 million for the six
months ended september 30, 2000 and 1999, respectively.  the increase reflects
depreciation on the rental truck fleet.

     operating profit before tax and intercompany elimination was $121.6 million
and $117.9 million for the six months ended september 30, 2000 and 1999,
respectively.


<page> 21
real estate operations
     rental revenue before intercompany eliminations was $36.1 million and $36.5
million for the six months ended september 30, 2000 and 1999, respectively.
intercompany revenue was $34.8 million and $35.3 million for the six months
ended september 30, 2000 and 1999, respectively.

     net investment and interest income was $5.1 million and $4.7 million for
the six months ended september 30, 2000 and 1999, respectively.  this increase
correlates to an increase in average note and mortgage outstanding.

     net depreciation expense was $5.3 million and $4.6 million for the six
months ended september 30, 2000 and 1999, respectively.  the increase is due
to the build out of storage facilities.

     operating profit before tax and intercompany elimination was $8.1 million
and $13.9 million for the six months ended september 30, 2000 and 1999,
respectively.  the decrease reflects increases in lease expenses.

property and casualty
     repwest's premiums were $72.3 million and $64.6 million for the six months
ended june 30, 2000 and 1999, respectively.  general agency premiums were $20.3
million and $8.2 million for the six months ended june 30, 2000 and 1999,
respectively.  assumed treaty reinsurance premium was $22.9 million and $20.9
million for the six months ended june 30, 2000 and 1999, respectively.  rental
industry revenue was $17.0 million and $23.9 million for the six months ending
june 30, 2000 and 1999, respectively.  this change was caused by the
restructuring of the rental industry business auto general liability policy.

     net investment income was $15.8 million and $16.7 million for the six
months ended june 30, 2000 and 1999, respectively.  the reduction is
attributable to decreased gains and decreased invested assets.

     benefits and losses were $60.1 million and $53.7 million for the six months
ended june 30, 2000 and 1999, respectively.  this increase is due to new agency
programs in non-standard auto and transportation, which were offset by a
decrease in rental industry incurred.

     the amortization of deferred acquisition costs (dac) were $6.4 million and
$6.8 million for the six months ended june 30, 2000 and 1999, respectively.  the
decrease was related to the timing of inception of new business.

     operating expenses were $19.7 million and $15.7 million for the six months
ended june 30, 2000 and 1999, respectively.  the difference was due to
increased personnel, changes in claims handling procedures and commissions on
new agency business premium writings.

     operating profit before tax and intercompany elimination was $1.9 million
and $5.0 million for the six months ended june 30, 2000 and 1999, respectively.
the decrease is the result of additional incurred losses and operating expense,
and decreased investment income, offset by an increase in earned premiums.

<page> 22
life insurance
     net premiums were $51.5 million and $47.2 million for the six months ended
june 30, 2000 and 1999, respectively.  the difference was primarily due to a
$2.2 million increase in the credit insurance lines and a $2.6 million increase
in the medicare supplement line.

     net investment income before intercompany eliminations was $12.4 million
and $10.2 million for the six months ended june 30, 2000 and 1999, respectively.
the increase was due to improved interest rate spreads on the interest sensitive
products and a larger invested asset base.

     benefits were $35.7 million and $30.3 million for the six months ended june
30, 2000 and 1999, respectively.  medicare supplement benefits increased $3.7
million from 1999; credit insurance benefits increased $2.1 million from 1999.
these increases are primarily due to higher loss ratios.  other health insurance
benefits increased $0.8 million for the year primarily from one-time charges.
the life insurance lines have had better mortality experience in 2000, resulting
in a $1.2 million decrease in benefits from 1999.

     amortization of dac was $10.2 million and $8.1 million for the six months
ended june 30, 2000 and 1999, respectively.  the increase resulted from a $1.0
million increase in the annuity lines and $1.1 million increase in the credit
insurance lines.

     operating expenses were $13.2 million and $12.5 million for the six months
ended june 30, 2000 and 1999, respectively.  the increase is due to premium
volume increases.

     operating profit before tax and intercompany eliminations was $4.7 million
and $6.5 million for the six months ended june 30, 2000 and 1999, respectively.
the decrease is due to loss ratios on the medicare supplement business and
credit insurance business.

interest expense
     interest expense was $44.1 million and $39.8 million for the six months
ended september 30, 2000 and 1999, respectively.  the increase can be attributed
to increases in the average debt outstanding and in the average cost of debt.

consolidated group
     as a result of the foregoing, pretax earnings totaled $122.1 million and
$130.8 million for the six months ended september 30, 2000 and 1999,
respectively.  after providing for income taxes, net earnings were $78.8 million
and $84.4 million for the six months ended september 30, 2000 and 1999,
respectively.


<page> 23
quarter ended september 30, 2000 versus quarter ended september 30, 1999

moving and storage operations
     revenues consist of rental revenues and net sales.  total rental revenue
was $356.7 million and $336.8 million for the quarters ended september 30, 2000
and 1999, respectively.  net revenues from the rental of moving related
equipment increased by $17.8 million.  this increase is primarily attributable
to higher truck and trailer rental revenues and storage revenues increased $2.1
million due to increases in rates and in the number of storage rooms rented.

     net sales revenues were $53.8 million and $52.5 million for the quarters
ended september 30, 2000 and 1999, respectively.  revenue growth resulted from
the sale of moving support items (i.e. boxes, etc.) which led to the majority of
the increase during the quarter.

     cost of sales was $32.8 million and $31.4 million for the quarters ended
september 30, 2000 and 1999, respectively.  rising material costs from the sale
of propane accounted for almost half of the increase.

     operating expenses before intercompany elimination were $255.2 million and
$250.9 million for the quarters ended september 30, 2000 and 1999,
respectively.  the increase reflects higher personnel and rental equipment
maintenance expenditures associated with an increase in truck rental
transactions and inventory levels.

     net depreciation expense was $19.0 million and $17.2 million for the
quarters ended september 30, 2000 and 1999, respectively.  the increase reflects
an increase in depreciation recognized on the rental truck fleet.

     operating profit before tax and intercompany elimination was $66.7 million
and $59.7 million for the quarters ended september 30, 2000 and 1999,
respectively.  the increase reflects increases in revenues over increases in
operating expenses.


real estate operations
     rental revenue before intercompany eliminations was $17.9 million and $18.4
million for the quarters ended september 30, 2000 and 1999, respectively.
intercompany revenue was $17.1 million and $17.7 million for the quarters ended
september 30, 2000 and 1999, respectively.

     net investment and interest income was $3.0 million and $2.4 million for
the quarters ended september 30, 2000 and 1999, respectively.  this increase
correlates to an increase in average note and mortgages outstanding.

     net depreciation expense remained constant at $2.6 million for the quarters
ended september 30, 2000 and 1999.

     operating profit before tax and intercompany elimination was $4.2 million
and $6.1 million for the quarters ended september 30, 2000 and 1999,
respectively.  the decrease reflects increases in lease expenses.


<page> 24
property and casualty

     repwest's premiums were $41.9 million and $30.8 million for the quarters
ended june 30, 2000 and 1999, respectively.  the increase is directly related to
general agency premiums, of $12.7 million and $4.2 million for the quarters
ended june 30, 2000 and 1999, respectively.  assumed treaty reinsurance premium
were $13.2 million and $11.0 million for the quarters ended june 30, 2000 and
1999, respectively.

     net investment income was $7.7 million and $8.5 million for the quarters
ended june 30, 2000 and 1999, respectively.  this resulted from decreased gains
and invested assets.

     benefits and losses incurred were $35.5 million and $25.4 million for the
quarters ended june 30, 2000 and 1999, respectively.  the increase is a result
of new general agency business writings in non-standard auto and
transportation.

     the amortization of deferred acquisition costs (dac) was $3.2 million and
$3.4 million for the quarters ended june 30, 2000 and 1999, respectively.  the
decrease was related to the timing of inception of new business.

     operating expenses were $11.4 million and $7.5 million for the quarters
ended june 30, 2000 and 1999, respectively. the change is due to increased
general and administrative expenses, due to an increase in personnel and
overhead required to support new business expansion.  commission expense also
increased due to new agency business premium writings on non-standard auto and
transportation coverages.

     operating profit (loss) before tax and intercompany elimination was ($0.4)
million and $3.0 million for the quarters ended june 30, 2000 and 1999,
respectively.  this decrease is the result of increased incurred losses and
operating expense, decreased investment income, offset by an increase in earned
premiums.

<page> 25
life insurance
     net premiums were $26.0 million and $22.1 million for the quarters ended
june 30, 2000 and 1999, respectively.  the change is primarily due to a $1.4
million increase in the credit insurance line and a $1.6 million increase in the
medicare supplement line.

     net investment income before intercompany eliminations was $6.7 million and
$4.6 million for the quarters ended june 30, 2000 and 1999, respectively.  this
increase is due to improved spreads on the interest sensitive products timing
difference and a larger invested asset base.

     benefits were $18.1 million and $14.9 million for the quarters ended june
30, 2000 and 1999, respectively.  medicare supplement benefits increased $1.7
million from 1999 due to higher loss ratios.  credit insurance benefits
increased $0.6 million due to volume of insurance.  other health insurance
benefits increased $0.7 million due to one-time charges.

     amortization of dac was $5.5 million and $3.6 million for the quarters
ended june 30, 2000 and 1999, respectively.  annuity lines and credit insurance
lines increased $0.8 million and $1.1 million, respectively for the quarter
ending june 30, 2000.

     operating expenses were $7.6 million and $5.7 million for the quarters
ended june 30, 2000 and 1999, respectively.  this increase included $0.8
million in medical supplement commissions to agents, $0.4 million for outside
fronting fees and administration costs, $0.3 million of personnel costs and
$0.4 million of other expense.

     operating profit before tax and intercompany eliminations was $1.5 million
and $2.6 million for the quarters ended june 30, 2000 and 1999, respectively.
the decrease is due to loss ratios on the medicare supplement business.

interest expense
     interest expense was $21.2 million and $19.6 million for the quarters ended
september 30, 2000 and 1999, respectively.  the increase can be attributed to an
increase in the average cost of debt partially offset by a decrease in average
debt outstanding.

consolidated group
     as a result of the foregoing, pretax earnings were $63.7 million and $65.4
million for the quarters ended september 30, 2000 and 1999, respectively.  after
providing for income taxes, net earnings were $41.2 million and $42.1 million
for the quarters ended september 30, 2000 and 1999, respectively.














<page> 26
liquidity and capital resources

moving and storage operations
     to meet the needs of its customers, u-haul maintains a large inventory
of rental items.  in the six months ended september 30, 2000 and 1999,
capital expenditures were $260.9 million and $182.7 million, respectively.
these expenditures primarily reflect the expansion of the rental truck fleet.
the capital required to fund these acquisitions was obtained through internally
generated funds from operations and through lease financings.

     cash provided by operating activities was $61.0 million and $96.1 million
for the six months ended september 30, 2000 and 1999, respectively.  the
decrease resulted primarily from an increase in receivables and a decrease in
accounts payable and accrued liabilities.

     at september 30, 2000, total outstanding notes and loans payable was
$1,096.2 million as compared to $1,137.8 million at march 31, 2000.

real estate operations
     cash provided by operating activities was $8.3 million and $2.5 million for
the six months ended september 30, 2000 and 1999, respectively.  the increase
resulted from a decrease in receivables.

property and casualty
     cash used by operating activities was $(1.8) million and $(6.6) million for
six months ended june 30, 2000 and 1999, respectively.  this change resulted
from increases in unearned premuium and reinsurance losses payable from december
1999 to june 2000.  the increase was offset by a larger decrease in loss and
loss adjusting expense reserves from december 1999 to june 2000, decreased net
income and a larger increase in deferred policy acquisition costs.

     repwest's cash and cash equivalents and short-term investment portfolio
were $10.4 million and $10.5 million at june 30, 2000 and 1999, respectively.

     repwest maintains a diversified securities investment portfolio, primarily
in bonds, at varying maturity levels with 88.0% of the fixed-income securities
consisting of investment grade securities.  the maturity distribution is
designed to provide sufficient liquidity to meet future cash needs.  current
liquidity remains strong with current invested assets equal to 92.2% of total
liabilities.

     the liability for reported and unreported losses isare based upon company
historical and industry averages.  unpaid loss adjustment expenses are based on
historical ratios of loss adjustment expenses paid to losses paid.  unpaid loss
and loss expenses are not discounted.

<page> 27
life insurance
     oxford's primary sources of cash are premiums, receipts from interest-
sensitive products and investment income.  the primary uses of cash are
operating costs and benefit payments to policyholders.  matching the investment
portfolio to the cash flow demands of the types of insurance being written is an
important consideration.

     cash provided (used) by operating activities was ($3.4) million and $2.4
million for the six months ended june 30, 2000 and 1999, respectively.  the
decrease is due to higher benefit payouts in relation to collected premium.
cash provided by financing activities were $2.4 million and $0.3 million for the
six months ended june 30, 2000 and 1999, respectively.  the increase is due to a
better ratio of annuity deposits to withdrawals.

     in addition to cash flows from operating and financing activities, a
substantial amount of liquid funds is available through oxford's short-term
portfolio. short-term investments were $51.6 million and $75.6 million for the
six months ending june 30, 2000 and 1999, respectively.  management believes
that the overall sources of liquidity will continue to meet foreseeable cash
needs.

consolidated group
     during each of the fiscal years ended march 31, 2001, 2002 and 2003, amerco
estimates gross capital expenditures will average approximately $380 million
primarily reflecting rental fleet rotation.  this level of capital expenditures,
combined with an average of approximately $72 million in annual long-term debt
maturities during this same period, are expected to create annual average
funding needs of approximately $452 million.

credit agreements
     amerco's operations are funded by various credit and financing
arrangements, including unsecured long-term borrowings, unsecured medium-term
notes and revolving lines of credit with domestic and foreign banks.
principally to finance its fleet of trucks and trailers, amerco routinely enters
into sale and leaseback transactions.  as of september 30, 2000, amerco had
$1,096.2 million in total notes and loans payable outstanding and
unutilized lines of credit of approximately $284.2 million.

     certain of amerco's credit agreements contain restrictive financial and
other covenants, including, among others, covenants with respect to incurring
additional indebtedness, maintaining certain financial ratios and placing
certain additional liens on its properties, assets and restricting the issuance
of certain types of preferred stock.  at september 30, 2000, amerco was in
compliance with these covenants.

     reference is made to note 5 of notes to consolidated financial statements
in amerco's annual report on form 10-k for the fiscal year ended march 31, 2000
for additional information about amerco's credit agreements.

<page> 28
       item 3.  quantitative and qualitative disclosures about market risk

     reference is made to part ii, item 7a, quantitative and qualitative
disclosure about market risk, in amerco's annual report on form 10-k for the
fiscal year ended march 31, 2000.

<page> 29
                           part ii.  other information


                           item 1.  legal proceedings

     in the normal course of business, amerco is a defendant in a number of
suits and claims.  amerco is also a party to several administrative proceedings
arising from state and local provisions that regulate the removal and/or cleanup
of underground fuel storage tanks.  it is the opinion of management that none of
the suits, claims or proceedings involving amerco, individually or in the
aggregate, are expected to result in a material loss.

     reference is made to part i, item 1, business, in amerco's annual report on
form 10-k for the fiscal year ended march 31, 2000 for a discussion of certain
environmental proceedings and to note 15 of notes to consolidated financial
statements in amerco's annual report on form 10-k for the fiscal year ended
march 31, 2000 for a discussion of the california overtime litigation.

<page> 30
           item 4.  submission of matters to a vote of security holders

       the 2000 annual meeting of stockholders was held on september 8, 2000.

      at the 2000 annual meeting of stockholders, edward j. shoen and richard j.
herrera were elected to serve until the 2004 annual meeting of stockholders.
john m. dodds and james p. shoen continue to serve as directors with terms that
expire at the 2001 annual meeting of stockholders; william e. carty and charles
j. bayer continue as directors with terms that expire at the 2002 annual meeting
of stockholders; and john p. brogan and james j. grogan continue as directors
with terms that expire at the 2003 annual meeting of stockholders.

     the following table sets forth the votes cast for, against or withheld, as
well as the number of abstentions and broker non-votes with respect to each
matter voted on at the 2000 annual meeting of stockholders:

<table>
<caption>
matters                                    votes                                 broker
submitted                  votes cast      cast        votes                      non-
to a vote                     for         against     withheld     abstentions   votes

<s> <c> <c> <c> <c> <c>
election of directors

    edward j. shoen        19,678,903      3,557      711,814           -           -

    richard j. herrera     19,433,633      6,806      886,455           -           -
</c></c></c></c></c></s></caption></table>
<page> 31
                    item 6.  exhibits and reports on form 8-k

(a) exhibits

     exhibit no.              description
     -----------              -----------

          3.1     restated articles of incorporation (1)
          3.2     restated by-laws of amerco as of august 27, 1997 (2)
         10.1     management agreement between twelve sac self storage
                  corporation and a subsidiary of amerco
         10.2     management agreement between thirteen sac self storage
                  corporation and a subsidiary of amerco
         10.3     management agreement between fourteen sac self storage
                  corporation and a subsidiary of amerco
         27       financial data schedule

(b) reports on form 8-k.

          no report on form 8-k was filed during the quarter ended september 30,
         2000.

_________________

(1)  incorporated by reference to amerco's quarterly report on form 10-q
     for the quarter ended december 31, 1992, file no. 1-11255.

(2)  incorporated by reference to amerco's quarterly report on form 10-q
     for the quarter ended december 31, 1997, file no. 1-11255.

<page> 32
signatures

    pursuant to the requirements of the securities exchange act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized.


                                  amerco
                                  ____________________________________
                                           (registrant)


dated: november 13, 2000            by: /s/ gary b. horton
                                  ____________________________________
                                       gary b. horton, treasurer
                                     (principal financial officer)
</page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page><page> 28
       item 3.  quantitative and qualitative disclosures about market risk

     reference is made to part ii, item 7a, quantitative and qualitative
disclosure about market risk, in amerco's annual report on form 10-k for the
fiscal year ended march 31, 2000.

<page> 29
                           part ii.  other information


                           item 1.  legal proceedings

     in the normal course of business, amerco is a defendant in a number of
suits and claims.  amerco is also a party to several administrative proceedings
arising from state and local provisions that regulate the removal and/or cleanup
of underground fuel storage tanks.  it is the opinion of management that none of
the suits, claims or proceedings involving amerco, individually or in the
aggregate, are expected to result in a material loss.

     reference is made to part i, item 1, business, in amerco's annual report on
form 10-k for the fiscal year ended march 31, 2000 for a discussion of certain
environmental proceedings and to note 15 of notes to consolidated financial
statements in amerco's annual report on form 10-k for the fiscal year ended
march 31, 2000 for a discussion of the california overtime litigation.

<page> 30
           item 4.  submission of matters to a vote of security holders

       the 2000 annual meeting of stockholders was held on september 8, 2000.

      at the 2000 annual meeting of stockholders, edward j. shoen and richard j.
herrera were elected to serve until the 2004 annual meeting of stockholders.
john m. dodds and james p. shoen continue to serve as directors with terms that
expire at the 2001 annual meeting of stockholders; william e. carty and charles
j. bayer continue as directors with terms that expire at the 2002 annual meeting
of stockholders; and john p. brogan and james j. grogan continue as directors
with terms that expire at the 2003 annual meeting of stockholders.

     the following table sets forth the votes cast for, against or withheld, as
well as the number of abstentions and broker non-votes with respect to each
matter voted on at the 2000 annual meeting of stockholders:

<table>
<caption>
matters                                    votes                                 broker
submitted                  votes cast      cast        votes                      non-
to a vote                     for         against     withheld     abstentions   votes

<s> <c> <c> <c> <c> <c>
election of directors

    edward j. shoen        19,678,903      3,557      711,814           -           -

    richard j. herrera     19,433,633      6,806      886,455           -           -
</c></c></c></c></c></s></caption></table>
<page> 31
                    item 6.  exhibits and reports on form 8-k

(a) exhibits

     exhibit no.              description
     -----------              -----------

          3.1     restated articles of incorporation (1)
          3.2     restated by-laws of amerco as of august 27, 1997 (2)
         10.1     management agreement between twelve sac self storage
                  corporation and a subsidiary of amerco
         10.2     management agreement between thirteen sac self storage
                  corporation and a subsidiary of amerco
         10.3     management agreement between fourteen sac self storage
                  corporation and a subsidiary of amerco
         27       financial data schedule

(b) reports on form 8-k.

          no report on form 8-k was filed during the quarter ended september 30,
         2000.

_________________

(1)  incorporated by reference to amerco's quarterly report on form 10-q
     for the quarter ended december 31, 1992, file no. 1-11255.

(2)  incorporated by reference to amerco's quarterly report on form 10-q
     for the quarter ended december 31, 1997, file no. 1-11255.

<page> 32
signatures

    pursuant to the requirements of the securities exchange act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized.


                                  amerco
                                  ____________________________________
                                           (registrant)


dated: november 13, 2000            by: /s/ gary b. horton
                                  ____________________________________
                                       gary b. horton, treasurer
                                     (principal financial officer)
</page></page></page></page></page>