<page>  2
                                table of contents



part i.  financial information

item 1.  financial statements

      a)   condensed consolidated balance sheets as of
           june 30, 2001 (unaudited) and march 31, 2001................    4

      b)   condensed consolidated statements of earnings for the
           quarters ended june 30, 2001 and 2000 (unaudited)...........    6

      c)   condensed consolidated statements of comprehensive income
           for the quarters ended june 30, 2001 and 2000 (unaudited)...    7

      d)   condensed consolidated statements of cash flows for the
           quarters ended june 30, 2001 and 2000 (unaudited)...........    8

      e)   notes to consolidated financial statements -
           june 30, 2001 (unaudited), march 31, 2001 and
           june 30, 2000 (unaudited)...................................    9

item 2.  management's discussion and analysis of financial condition
         and results of operations.....................................   18

item 3.  quantitative and qualitative disclosures about market risk....   23

part ii. other information

item 1.  legal proceedings.............................................   24

item 6.  exhibits and reports on form 8-k..............................   25

<page>  3


















                                 this page left
                               intentionally blank

<page>  4
                         part i.  financial information

                          item 1.  financial statements


                      amerco and consolidated subsidiaries

                      condensed consolidated balance sheets
                                    (unaudited)

                                                    june 30,      march 31,
assets                                                2001           2001
                                                 ---------------------------
                                                  (unaudited)
                                                        (in thousands)


cash and cash equivalents                       $    44,067         52,778
inventories, net                                     78,667         84,005
investments, fixed maturities                       950,660        952,482
investments, other                                  457,199        464,958
other assets                                        482,841        467,197
                                                 -------------------------
property, plant and equipment, at cost:
  buildings and improvements                        842,867        832,372
  rental trucks                                   1,081,395      1,037,653
  other property, plant and equipment               659,613        660,802
                                                 -------------------------
                                                  2,583,875      2,530,827
  less accumulated depreciation                   1,193,315      1,168,183
                                                 -------------------------
       total property, plant and equipment        1,390,560      1,362,644
                                                 -------------------------






total assets                                    $ 3,403,994      3,384,064
                                                 =========================





















the  accompanying  notes  are an integral part of these  consolidated  financial
statements.

<page>  5

                      amerco and consolidated subsidiaries

                 condensed consolidated balance sheets, continued
                                  (unaudited)

                                                    june 30,      march 31,
liabilities and stockholders' equity                  2001           2001
                                                 --------------------------
                                                  (unaudited)
                                                        (in thousands)

liabilities:
  notes and loans payable                       $ 1,143,271      1,156,848
  policy benefits and losses, claims and
    loss expenses payable                           677,915        668,830
  liabilities from premium deposits                 523,772        522,207
  other liabilities                                 411,918        420,813
                                                 -------------------------
         total liabilities                        2,756,876      2,768,698

stockholders' equity:
  serial preferred stock -
    series a preferred stock                            -              -
    series b preferred stock                            -              -
  serial common stock -
    series a common stock                             1,441          1,441
  common stock                                        9,122          9,122
  additional paid-in capital                        312,128        312,128
  accumulated other comprehensive income            (30,066)       (40,709)
  retained earnings                                 776,937        755,174
  cost of common shares in treasury, net           (407,525)      (406,617)
  unearned esop shares                              (14,919)       (15,173)
                                                 -------------------------
         total stockholders' equity                 647,118        615,366

contingent liabilities and commitments
                                                 -------------------------
total liabilities and stockholders' equity      $ 3,403,994      3,384,064
                                                 =========================























the accompanying notes are an integral part of these consolidated financial
statements.

<page>  6
                      amerco and consolidated subsidiaries

                  condensed consolidated statements of earnings

                             quarters ended june 30,
                                   (unaudited)

                                                        2001         2000
                                                  -------------------------
                                                    (in thousands, except
                                                  share and per share data)

revenues
  rental revenue                                 $    334,543      322,748
  net sales                                            62,423       60,146
  premiums                                            100,330       54,987
  net investment and interest income                   22,586       21,681
                                                  -------------------------
       total revenues                                 519,882      459,562

costs and expenses
  operating expenses                                  248,967      231,775
  cost of sales                                        33,768       33,197
  benefits and losses                                  91,432       42,235
  amortization of deferred acquisition costs            9,794        7,869
  lease expense                                        46,342       40,434
  depreciation, net                                    30,250       22,810
                                                  -------------------------
total costs and expenses                              460,553      378,320

earnings from operations                               59,329       81,242

  interest expense                                     21,120       22,810
                                                  -------------------------

pretax earnings                                        38,209       58,432

income tax expense                                    (13,206)     (20,820)
                                                  -------------------------

       net earnings                              $     25,003       37,612
                                                  =========================


basic and diluted earnings per common share:     $       1.02         1.58
                                                  =========================

basic and diluted average common shares
  outstanding:                                     21,280,361   21,718,988
                                                  =========================






















the  accompanying  notes  are an integral part of these  consolidated  financial
statements.

<page>  7
                      amerco and consolidated subsidiaries

            condensed consolidated statements of comprehensive income

                             quarters ended june 30,
                                   (unaudited)

                                                        2001         2000
                                                      ---------------------
                                                          (in thousands)
comprehensive income:
  net earnings                                       $ 25,003       37,612
    changes in other comprehensive income:
     foreign currency translation                       1,497         (465)
     fair market value of cash flow hedge                 357           24
     unrealized gain (loss) on investments              8,789       (2,258)
                                                      ---------------------

     total comprehensive income                      $ 35,646       34,913
                                                      =====================



















































the accompanying notes are an integral part of these consolidated financial
statements.

<page>  8

                      amerco and consolidated subsidiaries

                 condensed consolidated statements of cash flows

                             quarters ended june 30,
                                   (unaudited)

                                                         2001        2000
                                                       -------------------
                                                          (in thousands)

net cash provided by operating activities               46,670      38,572
                                                       -------------------
cash flows from investing activities:
  purchases of investments:
    property, plant and equipment                      (84,074)   (149,758)
    fixed maturities                                   (18,652)    (23,504)
    mortgage loans                                        (561)     (4,055)
  proceeds from sale of investments:
    property, plant and equipment                       25,797     122,035
    fixed maturities                                    31,696      24,341
    mortgage loans                                       3,817       6,215
  changes in other investments                           4,806     (36,217)
                                                       -------------------
net cash used by investing activities                  (37,171)    (60,943)
                                                       -------------------
cash flows from financing activities:
  net change in short-term borrowings                  (13,578)    (14,258)
  investment contract deposits                          37,477      20,495
  investment contract withdrawals                      (35,713)    (17,368)
  changes in other financing activities                 (6,396)     (5,877)
                                                       -------------------
net cash used by financing activities                  (18,210)    (17,008)
                                                       -------------------
decrease in cash and cash equivalents                   (8,711)    (39,379)

cash and cash equivalents at beginning of period        52,778      48,435
                                                       -------------------
cash and cash equivalents at end of period           $  44,067       9,056
                                                       ===================










the  accompanying  notes  are an integral part of these  consolidated  financial
statements.

<page>  9
                      amerco and consolidated subsidiaries

                   notes to consolidated financial statements

                 june 30, 2001, march 31, 2001 and june 30, 2000
                                   (unaudited)


1.  summary of significant accounting policies

organization
     amerco, a nevada corporation (amerco), is the holding company for u-haul
international, inc. (u-haul), amerco real estate company (real estate), republic
western insurance company (repwest) and oxford life insurance company (oxford).

principles of consolidation
     the consolidated financial statements include the accounts of the parent
corporation, amerco, and its wholly-owned subsidiaries.  all material
intercompany accounts and transactions of amerco and its subsidiaries have been
eliminated.  the financial statements and notes are presented as permitted by
form 10-q and do not contain certain information included in amerco's annual
financial statements and notes.

     the consolidated balance sheet as of june 30, 2001 and the related
consolidated statements of earnings for the quarters ended june 30, 2001 and
2000, and the consolidated statements of comprehensive income and cash flows for
the quarters ended june 30, 2001 and 2000 are unaudited.  in the opinion of
management, all adjustments necessary for a fair presentation of such financial
statements have been included.  such adjustments consisted only of normal
recurring items.  interim results are not necessarily indicative of results for
a full year.

     the operating results and financial position of amerco's consolidated
insurance operations are determined on a one quarter lag.  there were no effects
related to intervening events which would materially affect the consolidated
financial position or results of operations for the financial statements
presented herein.

     certain reclassifications have been made to the financial statements for
the quarter ended june 30, 2000 and year ended march 31, 2001 to conform with
the current year's presentation.

<page> 10
                      amerco and consolidated subsidiaries

              notes to consolidated financial statements, continued
                                   (unaudited)


2.  investments

     a comparison of amortized cost to market for fixed maturities is as
follows:

     march 31, 2001       par value               gross       gross    estimated
     --------------       or number  amortized  unrealized  unrealized   market
     consolidated         of shares     cost      gains       losses      value
     held-to-maturity     ------------------------------------------------------
                                               (in thousands)

     u.s. treasury
       securities
       and government
       obligations        $   4,150      3,643        194         -       3,837
     u.s. government
       agency mortgage-
       backed securities  $  13,202     13,140        270         (49)   13,361
     corporate
       securities         $  51,763     50,259      1,640         (97)   51,802
     mortgage-backed
       securities         $  38,349     37,823        876         (77)   38,622
     redeemable preferred
       stocks               114,772    114,674        219      (3,793)  111,100
                                       ----------------------------------------
                                       219,539      3,199      (4,016)  218,722
                                       ----------------------------------------

     march 31, 2001       par value               gross       gross    estimated
     --------------       or number  amortized  unrealized  unrealized   market
     consolidated         of shares     cost      gains       losses      value
     available-for-sale   ------------------------------------------------------
                                               (in thousands)

     u.s. treasury
       securities
       and government
       obligations        $  41,710     43,386      2,091        (100)   45,377
     u.s. government
       agency mortgage-
       backed securities  $  32,157     32,588        836         (18)   33,406
     obligations of
       states and
       political
       subdivisions       $  16,490     16,646        580        (127)   17,099
     corporate
       securities         $ 565,653    558,332     17,459     (13,053)  562,738
     mortgage-backed
       securities         $  32,910     32,674      1,410        (637)   33,447
     redeemable preferred
       stocks                 1,280     32,283        280        (567)   31,996
     redeemable common
       stocks                   633      6,554        878        (374)    7,058
                                       ----------------------------------------
                                       722,463     23,534     (14,876)  731,121
                                       ----------------------------------------
            total                    $ 942,002     26,733     (18,892)  949,843
                                       ========================================

<page> 11





                      amerco and consolidated subsidiaries

              notes to consolidated financial statements, continued
                                   (unaudited)


3.  summarized consolidated financial information of insurance subsidiaries

     a summarized condensed consolidated balance sheet for repwest is presented
     below:

                                                           march 31,
                                                     -------------------
                                                       2001        2000
                                                     -------------------
                                                        (in thousands)

    investments, fixed maturities                  $ 409,210     404,079
    receivables                                      210,051     162,398
    due from affiliate                                51,361      22,559
    other assets                                      71,169      70,230
                                                     -------------------
         total assets                              $ 741,791     659,266
                                                     ===================

    policy liabilities and accruals                $ 384,635     338,443
    unearned premiums                                106,203      69,713
    other policyholders' funds and liabilities        58,539      40,951
                                                     -------------------
      total liabilities                              549,377     449,107

    stockholder's equity                             192,414     210,159
                                                     -------------------
         total liabilities and
           stockholder's equity                    $ 741,791     659,266
                                                     ===================

     a summarized condensed consolidated income statement for repwest is
     presented below:

                                                        quarters ended
                                                           march 31,
                                                      ------------------
                                                       2001        2000
                                                      ------------------
                                                        (in thousands)

    premiums                                       $  62,178      30,407
    net investment income                              8,416       8,008
                                                      ------------------
      total revenue                                   70,594      38,415

    benefits and losses                               60,267      24,582
    amortization of deferred
      policy acquisition costs                         5,040       3,174
    operating expenses                                10,870       8,318
                                                      ------------------
      total expenses                                  76,177      36,074

    income (loss) from operations                     (5,583)      2,341

    income tax benefit (expense)                       1,979        (863)
                                                      ------------------
    net income (loss)                              $  (3,604)       1,478
                                                      ===================

<page> 12
                      amerco and consolidated subsidiaries

              notes to consolidated financial statements, continued
                                   (unaudited)


3.   summarized  consolidated financial information of insurance  subsidiaries,
continued

     a summarized condensed consolidated balance sheet for oxford is presented
below:

                                                           march 31,
                                                     -------------------
                                                       2001        2000
                                                     -------------------
                                                        (in thousands)

    investments, fixed maturities                  $ 541,450     483,705
    investments, other                               190,048     154,124
    receivables                                       28,200      15,283
    deferred policy acquisition costs                 81,231      73,911
    due from affiliate                               (10,079)    (10,909)
    other assets                                      16,189       5,084
                                                     -------------------

        total assets                               $ 847,039     721,198
                                                     ===================

    policy liabilities and accruals                $ 183,936     145,290
    premium deposits                                 523,772     464,179
    other policyholders' funds and liabilities        18,522      12,880
    deferred federal income taxes                     14,423      11,006
                                                     -------------------
      total liabilities                              740,653     633,355

    stockholder's equity                             106,386      87,843
                                                     -------------------
        total liabilities and
          stockholder's equity                     $ 847,039     721,198
                                                     ===================

     a summarized condensed consolidated income statement for oxford is
     presented below:

                                                        quarters ended
                                                           march 31,
                                                     -------------------
                                                       2001        2000
                                                     -------------------
                                                        (in thousands)

    premiums                                       $ 39,633       25,504
    net investment income                             6,208        5,829
                                                     -------------------
      total revenue                                  45,841       31,333

    benefits and losses                              31,165       17,653
    amortization of deferred
      policy acquisition costs                        4,754        4,695
    operating expenses                                7,239        5,730
                                                     -------------------
      total expenses                                 43,158       28,078

    income from operations                            2,683        3,255

    income tax expense                                 (960)      (1,069)
                                                     -------------------

    net income                                     $  1,723        2,186
                                                     ===================

<page> 13

                      amerco and consolidated subsidiaries

              notes to consolidated financial statements, continued
                                   (unaudited)


4.  contingent liabilities and commitments

     during the quarter ended june 30, 2001, a subsidiary of u-haul entered into
two transactions, whereby the subsidiary sold rental trucks and trailers, which
were subsequently leased back.  amerco has guaranteed $9,139,000 of residual
values at june 30, 2001 for these assets at the end of the respective lease
terms.  following are the lease commitments for the leases executed during the
quarter ended june 30, 2001, and subsequently which have a term of more than one
year (in thousands):

                                              net activity
             year ended           lease       subsequent to
              march 31,        commitments      period end      total
             --------------------------------------------------------
             2002              $     777            -             777
             2003                    976            -             976
             2004                    976            -             976
             2005                    651            -             651
             2006                    642            -             642
             thereafter            2,098            -           2,098
                                  -----------------------------------
                               $   6,120            -           6,120
                                  ===================================

     in the normal course of business, amerco is a defendant in a number of
suits and claims.  amerco is also a party to several administrative proceedings
arising from state and local provisions that regulate the removal and/or clean-
up of underground fuel storage tanks.  it is the opinion of management that
none of such suits, claims or proceedings involving amerco, individually or in
the aggregate are expected to result in a material loss.


5.  supplemental cash flows information

     the (increase) decrease in receivables, inventories and accounts payable
and accrued liabilities net of other operating and investing activities follows:

                                                         quarters ended
                                                            june 30,
                                                       2001            2000
                                                     -----------------------
                                                         (in thousands)

        receivables                               $  (15,178)            (46)
                                                     =======================

        receivables from the sale of property
          to sac holdings                         $      -           (98,351)
                                                     =======================

        inventories                               $    5,338          (2,917)
                                                     =======================

        accounts payable and accrued expenses     $  (17,231)         (2,038)
                                                     =======================

     income taxes paid in cash amounted to $21,000 and $218,000 for the quarters
ended june 30, 2001 and 2000, respectively.

     interest paid in cash amounted to $16,616,000 and $24,127,000 for the
quarters ended june 30, 2001 and 2000, respectively.

<page> 14


                      amerco and consolidated subsidiaries

              notes to consolidated financial statements, continued
                                   (unaudited)


6.  earnings per share

     the following table reflects the calculation of the earnings per share:

                                                   weighted average
                                                     common shares
                                        income        outstanding    per share
                                      (numerator)    (denominator)     amount
                                     ------------  ----------------  ---------
                                                (in thousands, except
                                              share and per share data)
quarter ended june 30, 2001:
 net earnings                        $   25,003
 less:  preferred stock dividends         3,241
                                         ------
 basic and diluted earnings
   per common share                      21,762      21,280,361    $ 1.02
                                         ======      ==========      ====
quarter ended june 30, 2000:
 net earnings                        $   37,612
 less:  preferred stock dividends         3,241
                                         ------
 basic and diluted earnings
   per common share                      34,371      21,718,988    $ 1.58
                                         ======      ==========      ====

7.  related parties

     during the quarter ended june 30, 2001, subsidiaries of amerco held various
senior and junior notes issued by sac holding corporation and its subsidiaries
(sac holdings).  the voting common stock of sac holdings is held by mark v.
shoen, a major stockholder of amerco.  amerco's subsidiaries received interest
payments of $5,702,000 from sac holdings during the quarter ended june 30, 2001.
the terms of the notes receivable with sac holdings are consistent with the
terms of notes receivable held by u-haul for other properties owned by unrelated
parties and managed by u-haul.

     during the quarter ended june 30, 2001, a subsidiary of amerco funded
through a note receivable the purchase of properties and construction costs for
sac holdings of approximately $17,661,000.

     u-haul currently manages the properties owned by sac holdings pursuant to a
management agreement, under which u-haul receives a management fee equal to 6%
of the gross receipts from the properties.  management fees of $1,717,000 and
$1,104,000 were received during the quarters ended june 30, 2001 and 2000,
respectively.  the management fee percentage is consistent with the fees
received by u-haul for other properties owned by unrelated parties and managed
by u-haul.

     in june 2000, real estate completed the sale of twenty-four storage
properties to twelve sac self-storage corporation, thirteen sac self-storage
corporation and fourteen sac self-storage corporation, subsidiaries of sac
holding corporation, for $98,351,000.  real estate received cash and notes from
the sale.  the gain is reflected in the consolidated statement of changes in
stockholders' equity.

     management believes that the foregoing transactions were consummated on
terms equivalent to those that prevail in arm's-length transactions.

<page> 15
                      amerco and consolidated subsidiaries

              notes to consolidated financial statements, continued
                                   (unaudited)


8.  new accounting standards

     in july 2001, the financial accounting standards board ("fasb") issued
statements of financial accounting standards no. 141 (sfas 141), "business
combinations", and no. 142 (sfas 142), "goodwill and other intangible assets".

     sfas 141 supercedes accounting principles board opinion no. 16 (apb 16),
"business combinations".  the most significant changes made by sfas 141 are:
(1) requiring that the purchase method of accounting be used for all business
combinations initiated after june 30, 2001, (2) establishing specific criteria
for the recognition of intangible assets separately from goodwill, and (3)
requiring unallocated negative goodwill to be written off immediately as an
extraordinary gain (instead of being deferred and amortized).

     sfas 142 supercedes apb 17, "intangible assets".  sfas 142 primarily
addresses the accounting for goodwill and intangible assets subsequent to
their acquisition (i.e., the post-acquisition accounting).  the provisions of
sfas 142 will be effective for fiscal years beginning after december 15, 2001.
the most significant changes made by sfas 142 are:  (1) goodwill and indefinite
lived intangible assets will no longer be amortized, (2) goodwill will be
tested for impairment at least annually at the reporting unit level, (3)
intangible assets deemed to have an indefinite life will be tested for
impairment at least annually, and (4) the amortization period of intangible
assets with finite lives will no longer be limited to forty years.

     we have not yet determined the effect sfas no. 141 and 142 will have on
our consolidated financial position or results of operation.

     during the quarter ended june 30, 2000, amerco adopted staff accounting
bulletin no. 101 (sab 101), "revenue recognition in financial statements",
which provides guidance on the recognition, presentation and disclosure of
revenue in the financial statements filed with the securities and exchange
commission.  the adoption of sab 101 was not material to amerco's consolidated
financial statements.


<page> 16
                      amerco and consolidated subsidiaries

              notes to consolidated financial statements, continued
                                   (unaudited)

9. industry segment and geographic area data

     industry segment data - amerco has four industry segments represented by
moving and storage operations (u-haul), real estate (arec), property and
casualty insurance (repwest) and life insurance (oxford).

     information concerning operations by industry segment follows:

                moving and         property/           adjustments
                  storage   real   casualty    life        and
                operations estate  insurance insurance eliminations consolidated
                ----------------------------------------------------------------
                                           (in thousands)

  quarter ended
  june 30, 2001
  -------------
  revenues:
   outside      $  402,513   2,415   69,485    45,469         -         519,882
   intersegment        -    17,329    1,109       372     (18,810)          -
                 --------------------------------------------------------------
   total
    revenues    $  402,513  19,744   70,594    45,841     (18,810)      519,882
  depreciation/
   amortization $   29,951   2,815    5,286     4,794         -          42,846
  interest
   expense      $   21,120  10,207      -         -       (10,207)       21,120
  pretax
   earnings     $   36,501   4,608   (5,583)    2,683         -          38,209
  income tax    $  (12,612) (1,613)   1,979      (960)        -         (13,206)
  identifiable
   assets       $1,465,077 713,085  741,791   847,039    (362,998)    3,403,994


  quarter ended
  june 30, 2000
  -------------
  revenues:
   outside      $  388,222   2,516   37,828    30,996         -         459,562
   intersegment        -    17,743      587       337     (18,667)          -
                 --------------------------------------------------------------
   total
    revenues    $  388,222  20,259   38,415    31,333     (18,667)      459,562
  depreciation/
   amortization $   24,306   2,752    3,457     5,069         -          35,584
  interest
   expense      $   22,810  11,333      -         -       (11,333)       22,810
  pretax
   earnings     $   48,926   3,910    2,341     3,255         -          58,432
  income tax    $  (17,512) (1,376)    (863)   (1,069)        -         (20,820)
  identifiable
   assets       $1,420,411 744,519  659,266   721,198    (331,713)    3,213,681

<page> 17
                      amerco and consolidated subsidiaries

              notes to consolidated financial statements, continued
                                   (unaudited)


9. industry segment and geographic area data, continued

   geographic area data                  united
    (all amounts are in u.s. $'s)        states   canada  consolidated
                                         -----------------------------
                                                 (in thousands)
   quarter ended
   june 30, 2001
   -------------
   total revenues                      $   508,740  11,142     519,882
   depreciation/amortization           $    41,833   1,013      42,846
   interest expense                    $    21,068      52      21,120
   pretax earnings                     $    35,703   2,506      38,209
   income tax                          $   (13,206)     -      (13,206)
   identifiable assets                 $ 3,348,071  55,923   3,403,994

   quarter ended
   june 30, 2000
   -------------
   total revenues                      $   448,975  10,587     459,562
   depreciation/amortization           $    34,516   1,068      35,584
   interest expense                    $    22,804       6      22,810
   pretax earnings                     $    56,131   2,301      58,432
   income tax                          $   (20,820)    -       (20,820)
   identifiable assets                 $ 3,164,500  49,181   3,213,681


10. subsequent events

     on august 7, 2001, amerco declared a cash dividend of $3,241,000 ($0.53125
per preferred share) to preferred stockholders of record as of august 17, 2001.

<page> 18
           item 2.  management's discussion and analysis of financial
                       condition and results of operations

forward-looking statements
     this report contains forward-looking statements.  additional written or
oral forward-looking statements may be made by amerco from time to time in
filings with the securities and exchange commission or otherwise.  management
believes such forward-looking statements are within the meaning of the safe-
harbor provisions.  such statements may include, but not be limited to,
projections of revenues, income or loss, estimates of capital expenditures,
plans for future operations, products or services and financing needs or plans,
as well as assumptions relating to the foregoing.  the words "believe",
"expect", "anticipate", "estimate", "project" and similar expressions identify
forward-looking statements, which speak only as of the date the statement was
made.  forward-looking statements are inherently subject to risks and
uncertainties, some of which cannot be predicted or quantified.  future events
and actual results could differ materially from those set forth in, contemplated
by or underlying the forward-looking statements.  the following disclosures, as
well as other statements in amerco's report and in the notes to amerco's
consolidated financial statements, describe factors, among others, that could
contribute to or cause such differences, or that could affect amerco's stock
price.

general
     information on industry segments is incorporated by reference from "item 1.
financial statements - notes 1, 3 and 10 of notes to consolidated financial
statements".  the notes discuss the principles of consolidation, summarized
consolidated financial information and industry segment and geographical area
data, respectively.  in consolidation, all intersegment premiums are eliminated
and the benefits, losses and expenses are retained by the insurance companies.


results of operations

quarter ended june 30, 2001 versus quarter ended june 30, 2000

moving and storage operations
     revenues consist of rental revenues and net sales.  total rental revenue
was $335.4 million and $322.3 million for the quarters ended june 30, 2001 and
2000, respectively.  net revenues from the rental of moving related equipment
increased by $10.0 million.  this increase is primarily attributable to higher
truck rental revenues.  the growth in truck rental revenue primarily reflects
higher truck rental inventory.  storage revenues increased $1.0 million due to
increases in rates and in the number of storage rooms rented.

     net sales revenues were $62.4 million and $60.1 million for the quarters
ended june 30, 2001 and 2000, respectively.  revenue growth resulted from a 3.9%
increase in the sale of moving support items and a 15.7% increase in the sale of
propane.

     cost of sales was $33.8 million and $33.2 million for the quarters ended
june 30, 2001 and 2000, respectively.  a higher sales volume contributed to the
increase.

     operating expenses before intercompany eliminations were $252.1 million and
$235.6 million for the quarters ended june 30, 2001 and 2000, respectively.
increased expenditure levels for personnel and rental equipment maintenance, due
to an increase in truck rental transactions and in fleet size, were primarily
responsible.

     lease expense was $42.1 million and $37.7 million for the quarters ended
june 30, 2001 and 2000, respectively.  this increase reflects additional leasing
activity over the past twelve months.

     net depreciation expense was $27.0 million and $20.1 million for the
quarters ended june 30, 2001 and 2000, respectively.  the increase reflects an
increase in depreciation recognized on the rental truck fleet.

     operating profit before tax and intercompany elimination was $48.8 million
and $61.4 million for the quarters ended june 30, 2001 and 2000, respectively.
the decrease reflects increases in operating expenses over increases in
revenues.

<page> 19
real estate operations
     rental revenue before intercompany eliminations was $17.9 million and $18.2
million for the quarters ended june 30, 2001 and 2000, respectively.
intercompany revenue was $17.3 million and $17.7 million for the quarters ended
june 30, 2001 and 2000, respectively.

     net investment and interest income was $1.9 million and $2.1 million for
the quarters ended june 30, 2001 and 2000, respectively.  this decrease
correlates to a reduction in real estate's average note and mortgage receivables
balance outstanding.

     lease expense was $4.1 million and $2.6 million for the quarters ended
june 30, 2001 and 2000, respectively.  the increase reflects payments under a
synthetic lease facility being utilized to develop storage properties.  these
expenses are reimbursed by the moving and storage operations through
intercompany rent.

     net depreciation expense was $3.2 million and $2.6 million for the quarters
ended june 30, 2001 and 2000, respectively. the increase primarily reflects a
$0.5 million decrease in gains from the disposition of property.

     operating profit before tax and intercompany elimination was $14.8 million
and $15.2 million for the quarters ended june 30, 2001 and 2000, respectively.
the decrease reflects increases in lease expenses.

property and casualty
     repwest's premiums were $62.2 million and $30.4 million for the quarters
ended march 31, 2001 and 2000, respectively.  general agency premium were $29.6
million and $7.6 million for the quarters ended march 31, 2001 and 2000,
respectively.  the increase from 2000 to 2001 was the result of two agency
programs that grew significantly in the second half of 2000.  assumed treaty
reinsurance premium was $15.7 million and $9.8 million for the quarters ended
march 31, 2001 and 2000, respectively.  rental industry earnings were $8.5
million and $7.4 million for the quarters ended march 31, 2001 and 2000,
respectively.

     net investment income was $8.4 million and $8.0 million for the quarters
ended march 31, 2001 and 2000, respectively.  the increase is attributed to
increased invested assets and increased gains.

     benefits and losses incurred were  $60.3 million from $24.6 million for the
quarters ended march 31, 2001 and 2000, respectively.  this increase is due to
agency programs in non standard auto and transportation that grew significantly
in the second half of 2000, as well as assumed treaty reinsurance, direct
multiple peril business and rental industry.

     the amortization of deferred acquisition costs (dac) was $5.0 million and
$3.2 million for the quarters ended march 31, 2001 and 2000, respectively.
the increase from 2000 to 2001 is mainly due to the premium growth and
resultant deferral of acquisition expenses in 2000 for the assumed treaty
and general agency programs.

     operating expenses were $10.9 million and $8.3 million for the quarters
ended march 31, 2001 and 2000, respectively.  the increase is a result of
commissions on new agency business premium writings as well as assumed
reinsurance treaties and taxes resulting from increased premium writings.

     operating (loss)/profit before tax and intercompany elimination was $(5.6)
million and $2.3 million for the quarters ended march 31, 2001 and 2000,
respectively.  the decrease is the result of additional incurred losses and
operating expense, offset by an increase in earned premiums.

<page> 20
life insurance
     net premiums were $39.6 million from $25.5 million for the quarters ended
march 31, 2001 and 2000, respectively.  oxford increased medicare supplement
premiums by $14.6 million through direct writings and the acquisition of
christian fidelity life insurance company (cflic).  other business segments had
premium decreases totaling $0.5 million.

     net investment income before intercompany eliminations increased $0.4
million to $6.2 million from $5.8 million for the quarters ended march 31, 2001
and 2000, respectively, due to a larger invested asset base.

     benefits incurred were $31.2 million and $17.7 million for the quarters
ended march 31, 2001 and 2000, respectively.  this increase is primarily due to
a greater volume of medicare supplement business in force after the acquisition
of cflic, which accounts for $13.0 million.  credit insurance and health
benefits increased $1.4 million from 2000 as loss ratios were higher quarter
over quarter.  life insurance and annuity benefits decreased $0.8 million for
the quarter.

     amortization of dac and the value of business acquired (voba) was $4.8
million and $4.7 million for the quarters ended march 31, 2001 and 2000,
respectively.

     operating expenses were $7.2 million and $5.7 million for the quarters
ended march 31, 2001 and 2000, respectively.  commissions have increased $0.6
million from 2000 primarily due to the increase in medicare supplement premiums.
general and administrative expenses net of fees collected increased $1.0 million
from 2000 primarily due to the acquisition of cflic.

     operating profit before tax and intercompany eliminations was $2.7 million
and $3.3 million for the quarters ended march 31, 2001 and 2000, respectively.
the decrease from 2000 is due primarily to loss experience in the health and
credit insurance segments.

interest expense
     interest expense was $21.1 million and $22.8 million for the quarters ended
june 30, 2001 and 2000, respectively.  the decrease can be attributed to a
reduction in average cost of funds.

consolidated group
     as a result of the foregoing, pretax earnings totaled $38.2 million and
$58.4 million for the quarters ended june 30, 2001 and 2000, respectively.
after providing for income taxes, net earnings were $25.0 million and $37.6
million for the quarters ended june 30, 2001 and 2000, respectively.

<page> 21
liquidity and capital resources

moving and storage operations
     to meet the needs of its customers, u-haul must maintain a large inventory
of fixed asset rental items.  at june 30, 2001, net property, plant and
equipment represented approximately 63.8% of total assets from non-insurance
operations and approximately 40.9% of consolidated assets.  in the quarters
ended june 30, 2001 and 2000, capital expenditures were $46.5 million and $143.0
million, respectively.  these expenditures primarily reflect the expansion of
the rental truck fleet.

     cash provided by operating activities was $71.0 million and $21.1 million
for the quarters ended june 30, 2001 and 2000, respectively.  the increase
resulted primarily from a decrease in notes and mortgage receivable partially
offset by decreases in the accounts payable and intercompany payable balances
along with decreased earnings.

     at june 30, 2001, total outstanding notes and loans payable was $1,143.3
million as compared to $1,156.8 million at march 31, 2001.

real estate operations
     cash provided (used) by operating activities was $(20.8) million and $3.2
million for the quarters ended june 30, 2001 and 2000, respectively.  the
decrease mainly resulted from a decrease in the intercompany payable balance.

property and casualty
     cash used by operating activities was $17.8 million and $5.8 million for
quarters ended march 31, 2001 and 2000, respectively.  this change resulted from
increased accounts receivable and decreased unearned premium, net income and
funds withheld from december 2000 to march 2001, offset by an increase in loss
and loss adjusting expense reserves and reinsurance losses payable from december
2000 to march 2001.

     repwest's cash and cash equivalents and short-term investment portfolio
were $4.3 million and $1.2 million at march 31, 2001 and 2000, respectively.
the increase is a result of increased cash and cash equivalents on hand to fund
claim payments generated by new business.

     repwest maintains a diversified securities investment portfolio, primarily
in bonds, at varying maturity levels with 88.0% of the fixed-income securities
consisting of investment grade securities.  the maturity distribution is
designed to provide sufficient liquidity to meet future cash needs.  current
liquidity remains strong with current invested assets equal to 78.4% of total
liabilities.

     the liability for reported and unreported losses are based upon company
historical and industry averages.  unpaid loss adjustment expenses are based on
historical ratios of loss adjustment expenses paid to losses paid.  unpaid loss
and loss expenses are not discounted.

<page> 22
life insurance
     oxford's primary sources of cash are premiums, receipts from interest-
sensitive products and investment income.  the primary uses of cash are
operating costs and benefit payments to policyholders.  matching the investment
portfolio to the cash flow demands of the types of insurance being written is an
important consideration.  benefit and claim statistics are continually monitored
to provide projections of future cash requirements.

     cash provided (used) by operating activities was $(5.6) million and $1.5
million for the quarters ended march 31, 2001 and 2000, respectively.  the
decrease in cash flows from operating activities in 2001 relates to paid loss
experience.  cash flows provided by financing activities were $1.8 million and
$3.1 million for the quarters ended march 31, 2001 and 2000, respectively.  cash
flows from deferred annuity sales increase investment contract deposits, which
are a component of financing activities.  the decrease in 2001 from 2000 is due
to a higher ratio of annuity withdrawals versus deposits on our cflic annuity
contracts.

     in addition to cash flows from operating and financing activities, a
substantial amount of liquid funds is available through oxford's short-term
portfolio.  at march 31, 2001 and 2000, short-term investments were $67.0
million and $65.1 million, respectively.  management believes that the overall
sources of liquidity will continue to meet foreseeable cash needs.

consolidated group
     during each of the fiscal years ended march 31, 2002, 2003 and 2004, u-haul
estimates gross capital expenditures will average approximately $232 million
primarily reflecting rental fleet rotation.  this level of capital expenditures,
combined with a potential range of $77.5 - $175 million in annual long-term debt
maturities, are expected to create annual average funding needs of approximately
$310 - $407 million.  management estimates that u-haul will fund 100% of these
requirements with leases and internally generated funds, including proceeds from
the disposition of older trucks and other asset sales.

credit agreements
     amerco's operations are funded by various credit and financing
arrangements, including unsecured long-term borrowings, unsecured medium-term
notes and revolving lines of credit with domestic and foreign banks.
principally to finance its fleet of trucks and trailers, amerco routinely enters
into sale and leaseback transactions.  as of june 30, 2001, amerco had $1,143.3
million in total notes and loans payable outstanding and unutilized lines of
credit of approximately $96.4 million.

     certain of amerco's credit agreements contain restrictive financial and
other covenants, including, among others, covenants with respect to incurring
additional indebtedness, maintaining certain financial ratios and placing
certain additional liens on its properties and assets.  at june 30, 2001, amerco
was in compliance with these covenants.

     amerco is further restricted in the issuance of certain types of preferred
stock.  amerco is prohibited from issuing shares of preferred stock that provide
for any mandatory redemption, sinking fund payment, or mandatory prepayment, or
that allow the holders thereof to require amerco or any subsidiary of amerco to
repurchase such preferred stock at the option of such holders or upon the
occurrence of any event or events without the consent of its lenders.

     reference is made to note 5 of notes to consolidated financial statements
in amerco's annual report on form 10-k for the fiscal year ended march 31, 2001
for additional information about amerco's credit agreements.

<page> 23
       item 3.  quantitative and qualitative disclosures about market risk

     reference is made to part ii, item 7a, quantitative and qualitative
disclosure about market risk, in amerco's annual report on form 10-k for the
fiscal year ended march 31, 2001.

<page> 24
                           part ii.  other information


                           item 1.  legal proceedings

     in the normal course of business, amerco is a defendant in a number of
suits and claims.  amerco is also a party to several administrative proceedings
arising from state and local provisions that regulate the removal and/or cleanup
of underground fuel storage tanks.  it is the opinion of management that none of
the suits, claims or proceedings involving amerco, individually or in the
aggregate, are expected to result in a material loss.

     reference is made to part i, item 1, business, in amerco's annual report on
form 10-k for the fiscal year ended march 31, 2001 for a discussion of certain
environmental proceedings and to note 15 of notes to consolidated financial
statements in amerco's annual report on form 10-k for the fiscal year ended
march 31, 2001 for a discussion of the california overtime litigation.

<page> 25

                    item 6.  exhibits and reports on form 8-k

(a) exhibits

     exhibit no.              description
     -----------              -----------
          3.1     restated articles of incorporation (1)
          3.2     restated by-laws of amerco as of august 27, 1997 (2)

(b) reports on form 8-k.

          no report on form 8-k was filed during the quarter ended june 30,
         2001.

_________________

(1)  incorporated by reference to amerco's quarterly report on form 10-q
     for the quarter ended december 31, 1992, file no. 1-11255.

(2)  incorporated by reference to amerco's quarterly report on form 10-q
     for the quarter ended december 31, 1997, file no. 1-11255.

<page> 26
signatures

    pursuant to the requirements of the securities exchange act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized.


                                  amerco
                                  ____________________________________
                                           (registrant)


dated: august 10, 2001            by: /s/ gary b. horton
                                  ____________________________________
                                       gary b. horton, treasurer
                                     (principal financial officer)

</page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page></page><page> 18
           item 2.  management's discussion and analysis of financial
                       condition and results of operations

forward-looking statements
     this report contains forward-looking statements.  additional written or
oral forward-looking statements may be made by amerco from time to time in
filings with the securities and exchange commission or otherwise.  management
believes such forward-looking statements are within the meaning of the safe-
harbor provisions.  such statements may include, but not be limited to,
projections of revenues, income or loss, estimates of capital expenditures,
plans for future operations, products or services and financing needs or plans,
as well as assumptions relating to the foregoing.  the words "believe",
"expect", "anticipate", "estimate", "project" and similar expressions identify
forward-looking statements, which speak only as of the date the statement was
made.  forward-looking statements are inherently subject to risks and
uncertainties, some of which cannot be predicted or quantified.  future events
and actual results could differ materially from those set forth in, contemplated
by or underlying the forward-looking statements.  the following disclosures, as
well as other statements in amerco's report and in the notes to amerco's
consolidated financial statements, describe factors, among others, that could
contribute to or cause such differences, or that could affect amerco's stock
price.

general
     information on industry segments is incorporated by reference from "item 1.
financial statements - notes 1, 3 and 10 of notes to consolidated financial
statements".  the notes discuss the principles of consolidation, summarized
consolidated financial information and industry segment and geographical area
data, respectively.  in consolidation, all intersegment premiums are eliminated
and the benefits, losses and expenses are retained by the insurance companies.


results of operations

quarter ended june 30, 2001 versus quarter ended june 30, 2000

moving and storage operations
     revenues consist of rental revenues and net sales.  total rental revenue
was $335.4 million and $322.3 million for the quarters ended june 30, 2001 and
2000, respectively.  net revenues from the rental of moving related equipment
increased by $10.0 million.  this increase is primarily attributable to higher
truck rental revenues.  the growth in truck rental revenue primarily reflects
higher truck rental inventory.  storage revenues increased $1.0 million due to
increases in rates and in the number of storage rooms rented.

     net sales revenues were $62.4 million and $60.1 million for the quarters
ended june 30, 2001 and 2000, respectively.  revenue growth resulted from a 3.9%
increase in the sale of moving support items and a 15.7% increase in the sale of
propane.

     cost of sales was $33.8 million and $33.2 million for the quarters ended
june 30, 2001 and 2000, respectively.  a higher sales volume contributed to the
increase.

     operating expenses before intercompany eliminations were $252.1 million and
$235.6 million for the quarters ended june 30, 2001 and 2000, respectively.
increased expenditure levels for personnel and rental equipment maintenance, due
to an increase in truck rental transactions and in fleet size, were primarily
responsible.

     lease expense was $42.1 million and $37.7 million for the quarters ended
june 30, 2001 and 2000, respectively.  this increase reflects additional leasing
activity over the past twelve months.

     net depreciation expense was $27.0 million and $20.1 million for the
quarters ended june 30, 2001 and 2000, respectively.  the increase reflects an
increase in depreciation recognized on the rental truck fleet.

     operating profit before tax and intercompany elimination was $48.8 million
and $61.4 million for the quarters ended june 30, 2001 and 2000, respectively.
the decrease reflects increases in operating expenses over increases in
revenues.

<page> 19
real estate operations
     rental revenue before intercompany eliminations was $17.9 million and $18.2
million for the quarters ended june 30, 2001 and 2000, respectively.
intercompany revenue was $17.3 million and $17.7 million for the quarters ended
june 30, 2001 and 2000, respectively.

     net investment and interest income was $1.9 million and $2.1 million for
the quarters ended june 30, 2001 and 2000, respectively.  this decrease
correlates to a reduction in real estate's average note and mortgage receivables
balance outstanding.

     lease expense was $4.1 million and $2.6 million for the quarters ended
june 30, 2001 and 2000, respectively.  the increase reflects payments under a
synthetic lease facility being utilized to develop storage properties.  these
expenses are reimbursed by the moving and storage operations through
intercompany rent.

     net depreciation expense was $3.2 million and $2.6 million for the quarters
ended june 30, 2001 and 2000, respectively. the increase primarily reflects a
$0.5 million decrease in gains from the disposition of property.

     operating profit before tax and intercompany elimination was $14.8 million
and $15.2 million for the quarters ended june 30, 2001 and 2000, respectively.
the decrease reflects increases in lease expenses.

property and casualty
     repwest's premiums were $62.2 million and $30.4 million for the quarters
ended march 31, 2001 and 2000, respectively.  general agency premium were $29.6
million and $7.6 million for the quarters ended march 31, 2001 and 2000,
respectively.  the increase from 2000 to 2001 was the result of two agency
programs that grew significantly in the second half of 2000.  assumed treaty
reinsurance premium was $15.7 million and $9.8 million for the quarters ended
march 31, 2001 and 2000, respectively.  rental industry earnings were $8.5
million and $7.4 million for the quarters ended march 31, 2001 and 2000,
respectively.

     net investment income was $8.4 million and $8.0 million for the quarters
ended march 31, 2001 and 2000, respectively.  the increase is attributed to
increased invested assets and increased gains.

     benefits and losses incurred were  $60.3 million from $24.6 million for the
quarters ended march 31, 2001 and 2000, respectively.  this increase is due to
agency programs in non standard auto and transportation that grew significantly
in the second half of 2000, as well as assumed treaty reinsurance, direct
multiple peril business and rental industry.

     the amortization of deferred acquisition costs (dac) was $5.0 million and
$3.2 million for the quarters ended march 31, 2001 and 2000, respectively.
the increase from 2000 to 2001 is mainly due to the premium growth and
resultant deferral of acquisition expenses in 2000 for the assumed treaty
and general agency programs.

     operating expenses were $10.9 million and $8.3 million for the quarters
ended march 31, 2001 and 2000, respectively.  the increase is a result of
commissions on new agency business premium writings as well as assumed
reinsurance treaties and taxes resulting from increased premium writings.

     operating (loss)/profit before tax and intercompany elimination was $(5.6)
million and $2.3 million for the quarters ended march 31, 2001 and 2000,
respectively.  the decrease is the result of additional incurred losses and
operating expense, offset by an increase in earned premiums.

<page> 20
life insurance
     net premiums were $39.6 million from $25.5 million for the quarters ended
march 31, 2001 and 2000, respectively.  oxford increased medicare supplement
premiums by $14.6 million through direct writings and the acquisition of
christian fidelity life insurance company (cflic).  other business segments had
premium decreases totaling $0.5 million.

     net investment income before intercompany eliminations increased $0.4
million to $6.2 million from $5.8 million for the quarters ended march 31, 2001
and 2000, respectively, due to a larger invested asset base.

     benefits incurred were $31.2 million and $17.7 million for the quarters
ended march 31, 2001 and 2000, respectively.  this increase is primarily due to
a greater volume of medicare supplement business in force after the acquisition
of cflic, which accounts for $13.0 million.  credit insurance and health
benefits increased $1.4 million from 2000 as loss ratios were higher quarter
over quarter.  life insurance and annuity benefits decreased $0.8 million for
the quarter.

     amortization of dac and the value of business acquired (voba) was $4.8
million and $4.7 million for the quarters ended march 31, 2001 and 2000,
respectively.

     operating expenses were $7.2 million and $5.7 million for the quarters
ended march 31, 2001 and 2000, respectively.  commissions have increased $0.6
million from 2000 primarily due to the increase in medicare supplement premiums.
general and administrative expenses net of fees collected increased $1.0 million
from 2000 primarily due to the acquisition of cflic.

     operating profit before tax and intercompany eliminations was $2.7 million
and $3.3 million for the quarters ended march 31, 2001 and 2000, respectively.
the decrease from 2000 is due primarily to loss experience in the health and
credit insurance segments.

interest expense
     interest expense was $21.1 million and $22.8 million for the quarters ended
june 30, 2001 and 2000, respectively.  the decrease can be attributed to a
reduction in average cost of funds.

consolidated group
     as a result of the foregoing, pretax earnings totaled $38.2 million and
$58.4 million for the quarters ended june 30, 2001 and 2000, respectively.
after providing for income taxes, net earnings were $25.0 million and $37.6
million for the quarters ended june 30, 2001 and 2000, respectively.

<page> 21
liquidity and capital resources

moving and storage operations
     to meet the needs of its customers, u-haul must maintain a large inventory
of fixed asset rental items.  at june 30, 2001, net property, plant and
equipment represented approximately 63.8% of total assets from non-insurance
operations and approximately 40.9% of consolidated assets.  in the quarters
ended june 30, 2001 and 2000, capital expenditures were $46.5 million and $143.0
million, respectively.  these expenditures primarily reflect the expansion of
the rental truck fleet.

     cash provided by operating activities was $71.0 million and $21.1 million
for the quarters ended june 30, 2001 and 2000, respectively.  the increase
resulted primarily from a decrease in notes and mortgage receivable partially
offset by decreases in the accounts payable and intercompany payable balances
along with decreased earnings.

     at june 30, 2001, total outstanding notes and loans payable was $1,143.3
million as compared to $1,156.8 million at march 31, 2001.

real estate operations
     cash provided (used) by operating activities was $(20.8) million and $3.2
million for the quarters ended june 30, 2001 and 2000, respectively.  the
decrease mainly resulted from a decrease in the intercompany payable balance.

property and casualty
     cash used by operating activities was $17.8 million and $5.8 million for
quarters ended march 31, 2001 and 2000, respectively.  this change resulted from
increased accounts receivable and decreased unearned premium, net income and
funds withheld from december 2000 to march 2001, offset by an increase in loss
and loss adjusting expense reserves and reinsurance losses payable from december
2000 to march 2001.

     repwest's cash and cash equivalents and short-term investment portfolio
were $4.3 million and $1.2 million at march 31, 2001 and 2000, respectively.
the increase is a result of increased cash and cash equivalents on hand to fund
claim payments generated by new business.

     repwest maintains a diversified securities investment portfolio, primarily
in bonds, at varying maturity levels with 88.0% of the fixed-income securities
consisting of investment grade securities.  the maturity distribution is
designed to provide sufficient liquidity to meet future cash needs.  current
liquidity remains strong with current invested assets equal to 78.4% of total
liabilities.

     the liability for reported and unreported losses are based upon company
historical and industry averages.  unpaid loss adjustment expenses are based on
historical ratios of loss adjustment expenses paid to losses paid.  unpaid loss
and loss expenses are not discounted.

<page> 22
life insurance
     oxford's primary sources of cash are premiums, receipts from interest-
sensitive products and investment income.  the primary uses of cash are
operating costs and benefit payments to policyholders.  matching the investment
portfolio to the cash flow demands of the types of insurance being written is an
important consideration.  benefit and claim statistics are continually monitored
to provide projections of future cash requirements.

     cash provided (used) by operating activities was $(5.6) million and $1.5
million for the quarters ended march 31, 2001 and 2000, respectively.  the
decrease in cash flows from operating activities in 2001 relates to paid loss
experience.  cash flows provided by financing activities were $1.8 million and
$3.1 million for the quarters ended march 31, 2001 and 2000, respectively.  cash
flows from deferred annuity sales increase investment contract deposits, which
are a component of financing activities.  the decrease in 2001 from 2000 is due
to a higher ratio of annuity withdrawals versus deposits on our cflic annuity
contracts.

     in addition to cash flows from operating and financing activities, a
substantial amount of liquid funds is available through oxford's short-term
portfolio.  at march 31, 2001 and 2000, short-term investments were $67.0
million and $65.1 million, respectively.  management believes that the overall
sources of liquidity will continue to meet foreseeable cash needs.

consolidated group
     during each of the fiscal years ended march 31, 2002, 2003 and 2004, u-haul
estimates gross capital expenditures will average approximately $232 million
primarily reflecting rental fleet rotation.  this level of capital expenditures,
combined with a potential range of $77.5 - $175 million in annual long-term debt
maturities, are expected to create annual average funding needs of approximately
$310 - $407 million.  management estimates that u-haul will fund 100% of these
requirements with leases and internally generated funds, including proceeds from
the disposition of older trucks and other asset sales.

credit agreements
     amerco's operations are funded by various credit and financing
arrangements, including unsecured long-term borrowings, unsecured medium-term
notes and revolving lines of credit with domestic and foreign banks.
principally to finance its fleet of trucks and trailers, amerco routinely enters
into sale and leaseback transactions.  as of june 30, 2001, amerco had $1,143.3
million in total notes and loans payable outstanding and unutilized lines of
credit of approximately $96.4 million.

     certain of amerco's credit agreements contain restrictive financial and
other covenants, including, among others, covenants with respect to incurring
additional indebtedness, maintaining certain financial ratios and placing
certain additional liens on its properties and assets.  at june 30, 2001, amerco
was in compliance with these covenants.

     amerco is further restricted in the issuance of certain types of preferred
stock.  amerco is prohibited from issuing shares of preferred stock that provide
for any mandatory redemption, sinking fund payment, or mandatory prepayment, or
that allow the holders thereof to require amerco or any subsidiary of amerco to
repurchase such preferred stock at the option of such holders or upon the
occurrence of any event or events without the consent of its lenders.

     reference is made to note 5 of notes to consolidated financial statements
in amerco's annual report on form 10-k for the fiscal year ended march 31, 2001
for additional information about amerco's credit agreements.

<page> 23
       item 3.  quantitative and qualitative disclosures about market risk

     reference is made to part ii, item 7a, quantitative and qualitative
disclosure about market risk, in amerco's annual report on form 10-k for the
fiscal year ended march 31, 2001.

<page> 24
                           part ii.  other information


                           item 1.  legal proceedings

     in the normal course of business, amerco is a defendant in a number of
suits and claims.  amerco is also a party to several administrative proceedings
arising from state and local provisions that regulate the removal and/or cleanup
of underground fuel storage tanks.  it is the opinion of management that none of
the suits, claims or proceedings involving amerco, individually or in the
aggregate, are expected to result in a material loss.

     reference is made to part i, item 1, business, in amerco's annual report on
form 10-k for the fiscal year ended march 31, 2001 for a discussion of certain
environmental proceedings and to note 15 of notes to consolidated financial
statements in amerco's annual report on form 10-k for the fiscal year ended
march 31, 2001 for a discussion of the california overtime litigation.

<page> 25

                    item 6.  exhibits and reports on form 8-k

(a) exhibits

     exhibit no.              description
     -----------              -----------
          3.1     restated articles of incorporation (1)
          3.2     restated by-laws of amerco as of august 27, 1997 (2)

(b) reports on form 8-k.

          no report on form 8-k was filed during the quarter ended june 30,
         2001.

_________________

(1)  incorporated by reference to amerco's quarterly report on form 10-q
     for the quarter ended december 31, 1992, file no. 1-11255.

(2)  incorporated by reference to amerco's quarterly report on form 10-q
     for the quarter ended december 31, 1997, file no. 1-11255.

<page> 26
signatures

    pursuant to the requirements of the securities exchange act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized.


                                  amerco
                                  ____________________________________
                                           (registrant)


dated: august 10, 2001            by: /s/ gary b. horton
                                  ____________________________________
                                       gary b. horton, treasurer
                                     (principal financial officer)

</page></page></page></page></page></page></page></page></page>